import { Keys } from './en';

const translations: Record<Keys, string> = {
  'This feature currently is still in Beta. Backup your Paradex Private Key for additional safety.':
    'Diese Funktion befindet sich derzeit noch in der Beta-Phase. Sichern Sie Ihren Paradex-Private-Key zur zusätzlichen Sicherheit.',
  'Deposit failed': 'Einzahlung fehlgeschlagen',
  'Deposit in progress': 'Einzahlung läuft',
  'External Account': 'Externes Konto',
  'Tx Hashes': 'Transaktions-Hashes',
  'Continue to {{bridge}}': 'Weiter zu {{bridge}}',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds out of Paradex.':
    'Wenn Sie auf Weiter zu {{bridge}} klicken, werden Sie zur {{bridge}}-Website weitergeleitet, um Ihre Gelder von Paradex zu übertragen.',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds to Paradex.':
    'Wenn Sie auf Weiter zu {{bridge}} klicken, werden Sie zur {{bridge}}-Website weitergeleitet, um Ihre Gelder zu Paradex zu übertragen.',
  Refer: 'Empfehlen',
  Address: 'Adresse',
  'Date Joined': 'Beitrittsdatum',
  'Referral Code': 'Empfehlungscode',
  'Volume Traded': 'Gehandeltes Volumen',
  Bridge: 'Brücke',
  'Withdraw to': 'Abheben auf',
  'Deposit from': 'Einzahlung von',
  'Position is already closed': 'Position ist bereits geschlossen',
  'Your Paradex L2 Address is NOT a Public Starknet Address. If you try to send funds to this address on Public Starknet via a cross chain bridge you risk losing your funds. <1>Read more</1>.':
    'Ihre Paradex L2-Adresse ist KEINE öffentliche Starknet-Adresse. Wenn Sie versuchen, Gelder an diese Adresse auf dem öffentlichen Starknet über eine Cross-Chain-Brücke zu senden, riskieren Sie den Verlust Ihrer Gelder. <1>Mehr lesen</1>.',
  '{{chain}} Address': '{{chain}}-Adresse',
  'Copy Paradex Private Key': 'Paradex-Privaten Schlüssel kopieren',
  'Your account will be liquidated if Margin Ratio reaches 100%':
    'Ihr Konto wird liquidiert, wenn das Marge-Verhältnis 100% erreicht',
  Liquidation: 'Liquidation',
  Fee: 'Gebühr',
  Maker: 'Maker',
  'Maker Score': 'Maker Score',
  'Maker Points Share': 'Maker Punkteanteil',
  'Fee Points Share': 'Gebührenpunkteanteil',
  'Fee Points': 'Gebührenpunkte',
  'Maker Points': 'Maker Punkte',
  'Liquidation {{side}} Fill': 'Liquidation {{side}} Ausführung',
  Settings: 'Einstellungen',
  'Market Score': 'Marktwertung',
  'Points Pre-Season': 'Punkte Pre-Season',
  'Season {{season}} (coming soon)': 'Saison {{season}} (bald verfügbar)',
  'Confirm Buy': 'Kauf bestätigen',
  'Confirm Sell': 'Verkauf bestätigen',
  'Other Points': 'Andere Punkte',
  'Estimated Receivable Amount': 'Geschätzter Empfangsbetrag',
  'Socialized Loss active. Click to learn more.':
    'Sozialisierter Verlust aktiv. Klicken Sie, um mehr zu erfahren.',
  Analytics: 'Analytik',
  'Sign In to see your account Points stats':
    'Melden Sie sich an, um Ihre Kontopunktestatistiken zu sehen',
  '<1>Clock Is Out Of Sync</1> The clock on your device is out of sync. This may cause issues with the application. Please make sure your device clock is set to be auto. For more details please <2>see documentation</2>':
    '<1>Clock Is Out Of Sync</1> Die Uhr auf Ihrem Gerät ist nicht synchron. Dies kann Probleme mit der Anwendung verursachen. Bitte stellen Sie sicher, dass die Uhr Ihres Geräts auf automatisch eingestellt ist. Weitere Informationen finden Sie in der <2>Dokumentation</2>',
  'Failed to fetch max withdrawable amount':
    'Fehler beim Abrufen des maximalen Auszahlungsbetrags',
  'It is not possible to withdraw more than your Max Withdrawable Amount.':
    'Es ist nicht möglich, mehr als Ihren maximalen Auszahlungsbetrag abzuheben.',
  'Max Withdrawable Amount': 'Maximaler Auszahlungsbetrag',
  'Points Explainer': 'Punkte-Erklärung',
  Pool: 'Stufe',
  'Quote Quality': 'Kursqualität',
  'Create Your Public Username': 'Öffentlichen Benutzernamen erstellen',
  'Edit Your Public Username': 'Öffentlichen Benutzernamen bearbeiten',
  'You have been signed out.': 'Sie wurden abgemeldet.',
  'Maker Volume Score': 'Maker Volumen Score',
  'Fee Score': 'Gebührenwertung',
  'Score Share': 'Wertungsanteil',
  'Instrument Share': 'Instrumentenanteil',
  Points: 'Punkte',
  'Total Points': 'Gesamtpunkte',
  '24h Change': '24h Änderung',
  Leaderboard: 'Rangliste',
  Cancel: 'Abbrechen',
  Portfolio: 'Portfolio',
  Trade: 'Handel',
  Build: 'Erstellen',
  'Referrals Explainer': 'Empfehlungen-Erklärung',
  'How It Works': 'Wie es funktioniert',
  'My Referrals': 'Meine Empfehlungen',
  'Your Referral Code': 'Ihr Empfehlungscode',
  'Affiliate Program': 'Partnerprogramm',
  Enrolled: 'Eingeschrieben',
  'Traders Referred': 'Empfohlene Händler',
  'Referral Rewards': 'Empfehlungsbelohnungen',
  'Referral Points': 'Empfehlungspunkte',
  'Invite Friends': 'Freunde einladen',
  Share: 'Teilen',
  Earn: 'Verdienen',
  Give: 'Geben',
  'Share your code to invite friends to join Paradex':
    'Teilen Sie Ihren Code, um Freunde zur Teilnahme an Paradex einzuladen',
  '<1>{{amount}}</1> Fees': '<1>{{amount}}</1> Gebühren',
  'You receive {{amount}} of the referred user’s fees':
    'Sie erhalten {{amount}} der Gebühren des empfohlenen Benutzers',
  '<1>{{amount}}</1> Points': '<1>{{amount}}</1> Punkte',
  'You receive {{amount}} of the referred user’s points':
    'Sie erhalten {{amount}} der Punkte des empfohlenen Benutzers',
  '<1>{{amount}}</1> Discount': '<1>{{amount}}</1> Rabatt',
  'Your friend receives {{amount}} discount on fees':
    'Ihr Freund erhält {{amount}} Rabatt auf die Gebühren',
  'Create and share your custom referral code':
    'Erstellen und teilen Sie Ihren individuellen Empfehlungscode',
  'If you have referred <1>>{{amount}}</1> in 30d volume or have <1>{{followers}}</1>+ social media followers, you can apply for the affiliate program.':
    'Wenn Sie <1>>{{amount}}</1> in 30d Volumen empfohlen haben oder <1>{{followers}}</1>+ Social-Media-Follower haben, können Sie sich für das Partnerprogramm bewerben.',
  Apply: 'Bewerben',
  'Connect your wallet to see your Referral History.':
    'Verbinden Sie Ihre Brieftasche, um Ihren Empfehlungsverlauf zu sehen.',
  'Welcome to Paradex': 'Willkommen bei Paradex',
  'Congrats! The referral code you used is now active! It means you can start enjoying a discount on your trading fees!':
    'Glückwunsch! Der verwendete Empfehlungscode ist jetzt aktiv! Das bedeutet, dass Sie einen Rabatt auf Ihre Handelsgebühren erhalten können!',
  'Congrats! The referral code <1>{{codeProvided}}</1> used is now active!':
    'Glückwunsch! Der verwendete Empfehlungscode <1>{{codeProvided}}</1> ist jetzt aktiv!',
  'Referral code not activated. The code can only be applied once during the initial onboarding.':
    'Empfehlungscode nicht aktiviert. Der Code kann nur einmal während des ersten Onboardings angewendet werden.',
  'Referral code <1>{{codeProvided}}</1> not activated. You have already onboarded with <1>{{referredBy}}</1>.':
    'Empfehlungscode <1>{{codeProvided}}</1> nicht aktiviert. Sie haben bereits mit <1>{{referredBy}}</1> an Bord.',
  'Referral Code Applied': 'Empfehlungscode angewendet',
  "You will receive <1>{{userAmount}}</1> of referred user's <1>fees</1> <2>and</2> <1>{{userAmountPoints}} points</1>. They will receive a <1>{{friendAmount}}</1> discount.":
    'Sie erhalten <1>{{userAmount}}</1> der Gebühren des empfohlenen Benutzers <1>und</1> <1>{{userAmountPoints}} Punkte</1>. Sie erhalten einen Rabatt von <1>{{friendAmount}}</1>.',
  Community: 'Gemeinschaft',
  Environments: 'Umgebungen',
  Language: 'Sprache',
  'System Status': 'Systemstatus',
  Docs: 'Dokumente',
  'API Docs': 'API-Dokumente',
  'Code Samples': 'Codebeispiele',
  More: 'Mehr',
  Stats: 'Statistiken',
  'Join Discord': 'Discord beitreten',
  Notifications: 'Benachrichtigungen',
  'All caught up!': 'Alles auf dem neuesten Stand!',
  'You have no new notifications': 'Sie haben keine neuen Benachrichtigungen',
  'Connect Wallet': 'Wallet verbinden',
  'WalletConnect is taking too long to open. Please refresh the page and try again.':
    'WalletConnect benötigt zu lange zum Öffnen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.',
  'Unexpected error opening WalletConnect modal. Please refresh the page and try again.':
    'Unerwarteter Fehler beim Öffnen des WalletConnect-Modals. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.',
  'Connect your Wallet': 'Verbinden Sie Ihre Wallet',
  'Link Wallet': 'Wallet verlinken',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Sie erhalten eine Signaturanforderung. Die Signatur ist kostenlos und sendet keine Transaktion.',
  'Generate Paradex Chain wallet': 'Paradex-Chain-Wallet generieren',
  'Generating Paradex Chain wallet': 'Paradex-Chain-Wallet wird generiert',
  'Paradex Chain wallet generated': 'Paradex-Chain-Wallet generiert',
  'Verify that you own this wallet':
    'Überprüfen, dass Sie dieses Wallet besitzen',
  'Remember Me': 'Erinnere dich an mich',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Verwenden Sie "Erinnere dich an mich" nur, wenn Sie ein sicheres Gerät verwenden, das Ihnen gehört. Wenn Sie diese Option auswählen, können Ihre Informationen anderen zugänglich gemacht werden, wenn Sie auf diese Wallet von einem öffentlichen Gerät aus zugreifen.',
  Continue: 'Fortsetzen',
  'Disconnect Wallet': 'Wallet trennen',
  Disconnect: 'Trennen',
  Account: 'Konto',
  Username: 'Benutzername',
  Edit: 'Bearbeiten',
  'Your username is now hidden. It is not visible to other users.':
    'Ihr Benutzername ist jetzt verborgen. Er ist für andere Benutzer nicht sichtbar.',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Ihr Benutzername wird für andere Benutzer sichtbar sein, es sei denn, Sie entscheiden sich dafür, ihn zu verbergen. Sie können ihn jederzeit später ändern.',
  'Hide my Username': 'Meinen Benutzernamen verbergen',
  Save: 'Speichern',
  'Username is required': 'Benutzername ist erforderlich',
  'Username must be between 5 and 20 characters':
    'Der Benutzername muss zwischen 5 und 20 Zeichen lang sein',
  'Username can only contain letters and numbers':
    'Der Benutzername darf nur Buchstaben und Zahlen enthalten',
  Wallets: 'Wallets',
  'Paradex Block Explorer': 'Paradex Block Explorer',
  'Sign Out': 'Abmelden',
  'No markets available': 'Keine Märkte verfügbar',
  'Last Price': 'Letzter Preis',
  'Open Interest': 'Offenes Interesse',
  '24h Volume': '24h Volumen',
  'Mark Price': 'Marktpreis',
  'Spot Oracle Price': 'Spot Oracle Preis',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade. If the funding rate is positive, longs pay shorts. If negative, shorts pay longs.':
    'Achtstündiger Finanzierungssatz, der kontinuierlich auf Positionen anfällt und bei jedem Handel abgerechnet wird. Wenn der Finanzierungssatz positiv ist, zahlen Longs Shorts. Wenn negativ, zahlen Shorts Longs.',
  '8h Funding': '8h Finanzierung',
  Limit: 'Limit',
  Market: 'Markt',
  'Stop Limit': 'Stop-Limit',
  'Stop Market': 'Stop-Market',
  'Scaled Order': 'Skalierte Order',
  'Trigger Price': 'Auslösepreis',
  'Limit Price': 'Limitpreis',
  Amount: 'Menge',
  'Reduce Only': 'Nur reduzieren',
  'Reduce Only will increase position': 'Reduce Only wird die Position erhöhen',
  'Your order stays open until it is filled or you decide to cancel.':
    'Ihre Bestellung bleibt offen, bis sie ausgeführt oder von Ihnen storniert wird.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Ihre Bestellung wird sofort teilweise oder vollständig ausgeführt und der Rest wird sofort storniert.',
  'Conditional limit order that serves to add liquidity to the order book as a Maker order.':
    'Bedingte Limitorder, die dazu dient, Liquidität zum Orderbuch als Maker-Order hinzuzufügen.',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Derzeit sind die Gebühren auf der gesamten Plattform fest und einheitlich. Maker {{makerFee}} / Taker {{takerFee}}',
  Notional: 'Nominal',
  Buy: 'Kaufen',
  BUY: 'KAUFEN',
  LONG: 'LANG',
  Sell: 'Verkaufen',
  SELL: 'VERKAUFEN',
  SHORT: 'KURZ',
  'Order Value': 'Auftragswert',
  'Current Position': 'Aktuelle Position',
  'Account Value': 'Kontowert',
  'The total value of your account at current mark prices':
    'Der Gesamtwert Ihres Kontos zu aktuellen Marktpreisen',
  'Unrealized P&L': 'Nicht realisierte P&L',
  'Free Collateral': 'Freie Sicherheiten',
  'Account Leverage': 'Kontohebel',
  Margin: 'Marge',
  'Margin Ratio': 'Marge-Verhältnis',
  'Initial Margin': 'Anfangsmarge',
  'Maintenance Margin': 'Wartungsmarge',
  'Order Book': 'Orderbuch',
  Trades: 'Handel',
  Price: 'Preis',
  Size: 'Größe',
  Total: 'Gesamt',
  Time: 'Zeit',
  Spread: 'Spread',
  Positions: 'Positionen',
  'Open Orders': 'Offene Aufträge',
  'Trade History': 'Handelshistorie',
  'Order History': 'Auftragshistorie',
  'Funding Payments': 'Finanzierungszahlungen',
  Side: 'Seite',
  'Entry Price': 'Einstiegspreis',
  'Liquidation Price': 'Liquidationspreis',
  'Unrealized Funding': 'Nicht realisierte Finanzierung',
  'Close Position': 'Position schließen',
  'Market Close': 'Marktschluss',
  'Close Long': 'Long schließen',
  'Close Short': 'Short schließen',
  Type: 'Typ',
  Filled: 'Gefüllt',
  Triggered: 'Ausgelöst',
  Instruction: 'Anweisung',
  'Client Order Id': 'Kundenbestell-ID',
  Status: 'Status',
  NEW: 'NEU',
  OPEN: 'OFFEN',
  UNTRIGGERED: 'Nicht ausgelöst',
  CLOSED: 'GESCHLOSSEN',
  Pending: 'Ausstehend',
  Complete: 'Vollständig',
  Bust: 'Fehlschlag',
  'Notional / Fee': 'Nominal / Gebühr',
  Liquidity: 'Liquidität',
  'Tx Hash': 'Tx Hash',
  'Trade Id': 'Handels-ID',
  Remaining: 'Verbleibend',
  'Cancel Reason': 'Grund für die Stornierung',
  'User Canceled': 'Benutzer hat storniert',
  'Not Enough Margin': 'Nicht genug Marge',
  'Empty Market': 'Leerer Markt',
  'Post Only': 'Nur posten',
  'Post Only Would Cross': 'Nur posten würde überqueren',
  'Remaining IOC Cancel': 'Verbleibende IOC-Stornierung',
  'Unexpected Failure': 'Unerwarteter Fehler',
  Deleverage: 'Hebelwirkung reduzieren',
  'In Liquidation': 'In Liquidation',
  'Self Trade': 'Eigenhandel',
  'Asset Unavailable': 'Vermögenswert nicht verfügbar',
  'Asset Expired': 'Vermögenswert abgelaufen',
  'Order Type Invalid': 'Auftragstyp ungültig',
  'Price Not Available': 'Preis nicht verfügbar',
  Expired: 'Abgelaufen',
  'Price Outside Bands': 'Preis außerhalb der Bänder',
  Timeout: 'Zeitüberschreitung',
  'Order Exceeds Position Limit': 'Auftrag überschreitet Positions-Limit',
  'Order Id': 'Auftrags-ID',
  Payment: 'Zahlung',
  'Cancel All': 'Alles stornieren',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} wird zum Marktpreis geschlossen',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Durch das Verbinden einer Wallet stimmen Sie den <1>Paradex-Nutzungsbedingungen</1> zu und versichern und garantieren Paradex, dass Sie keine <2>eingeschränkte Person</2> sind.',
  Wallet: 'Wallet',
  Deposit_verb: 'Einzahlen',
  Deposit_noun: 'Einzahlung',
  Withdraw: 'Abheben',
  Withdrawal: 'Abhebung',
  Transfers: 'Überweisungen',
  Transfer: 'Überweisung',
  'Collateral Value': 'Sicherheitswert',
  'Position Value': 'Positionswert',
  Collateral: 'Sicherheit',
  Asset: 'Vermögenswert',
  'Wallet Balance': 'Wallet-Guthaben',
  Actions: 'Aktionen',
  Action: 'Aktion',
  'External Tx Hash': 'Externer Tx Hash',
  'Withdraw to Wallet': 'Zur Wallet abheben',
  'Deposit to Paraclear': 'Einzahlung auf Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'Sie haben kein Guthaben in Ihrer Ethereum-Wallet. Zahlen Sie etwas {{asset}} ein und versuchen Sie es erneut.',
  'It is not possible to deposit more than your current balance.':
    'Es ist nicht möglich, mehr als Ihr aktuelles Guthaben einzuzahlen.',
  Available: 'Verfügbar',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions':
    'Leiten Sie eine Einzahlung von Ihrer Ethereum-Wallet zur Paradex-Brücke ein. Diese Transaktionen',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Leiten Sie eine Einzahlung von Ihrer Ethereum-Wallet zur Paradex-Brücke ein. Diese Transaktionen können je nach Netzwerkbedingungen mehrere Minuten dauern. Weitere Informationen finden Sie in unseren <1>Dokumenten</1>.',
  'read more': 'mehr lesen',
  'Initiate Deposit to Bridge': 'Einzahlung zur Brücke initiieren',
  'Enable USDC on Paradex': 'USDC auf Paradex aktivieren',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Um eine Einzahlung vorzunehmen, müssen Sie Paradex Zugriff auf mindestens {{amount}} erlauben.',
  'Enable USDC': 'USDC aktivieren',
  'Withdraw initiated': 'Abhebung eingeleitet',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Abhebungen sind ein zweistufiger Prozess. Zuerst initiieren Sie eine Abhebung von Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Abhebungen sind ein zweistufiger Prozess. Zuerst initiieren Sie eine Abhebung von Paraclear zur Starknet-Brücke. Dieser erste Schritt kann 2-7 Stunden dauern. Zweitens, initiieren Sie Ihre Abhebung von der Starknet-Brücke zu Ihrer Ethereum-Wallet über die Einzahlungen-/Abhebungentabelle. Weitere Informationen finden Sie in unseren <1>Dokumenten</1>.',
  'Initiate Withdrawal to Bridge': 'Abhebung zur Brücke initiieren',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'Sie haben keine Mittel zum Abheben. Es ist nicht möglich, mehr als Ihre freien Sicherheiten abzuheben.',
  'It is not possible to withdraw more than your free collateral.':
    'Es ist nicht möglich, mehr als Ihre freien Sicherheiten abzuheben.',
  'You have no collateral': 'Sie haben keine Sicherheiten',
  'You have no open positions': 'Sie haben keine offenen Positionen',
  'You have no open orders': 'Sie haben keine offenen Aufträge',
  'You have no trades': 'Sie haben keine Trades',
  'You have no orders': 'Sie haben keine Aufträge',
  'You have no funding payments': 'Sie haben keine Finanzierungszahlungen',
  'You have no transfers': 'Sie haben keine Überweisungen',
  'Account in liquidation': 'Konto in Liquidation',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Das Konto wird liquidiert. Alle offenen Positionen werden geschlossen. Der Handel ist jetzt deaktiviert.',
  'Account liquidated': 'Konto liquidiert',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Ihr Konto wurde am {{createdAt}} liquidiert. Alle offenen Positionen wurden geschlossen.',
  'Deposit to Paraclear successful': 'Einzahlung auf Paraclear erfolgreich',
  'Deposit to Paraclear failed': 'Einzahlung auf Paraclear fehlgeschlagen',
  'Unexpected error. Try again.':
    'Unerwarteter Fehler. Versuchen Sie es erneut.',
  'Deposit initiated': 'Einzahlung eingeleitet',
  'Deposit to bridge initiated': 'Einzahlung zur Brücke eingeleitet',
  'Deposit to Paraclear available': 'Einzahlung auf Paraclear verfügbar',
  'Go to Deposits': 'Zu Einzahlungen gehen',
  'Deposit to Paraclear in progress': 'Einzahlung auf Paraclear in Bearbeitung',
  'Transfer successful': 'Überweisung erfolgreich',
  '<1>Paradex Beta</1> This is a Beta version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Beta</1> Dies ist eine Beta-Version von Paradex, das Produkt wird noch getestet und kann fehlerhaft sein. Für weitere Details lesen Sie bitte sorgfältig die <2>Paradex-Nutzungsbedingungen</2> & <3>Dokumentation</3>.',
  'Limit {{side}} Order Fill': 'Limit {{side}} Orderausführung',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Auftrag eingereicht',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Auftrag storniert',
  Reason: 'Grund',
  'Market {{side}} Order Fill': 'Markt {{side}} Orderausführung',
  'Trade Busted On-Chain': 'Handel On-Chain gescheitert',
  'Fill id': 'Ausführungs-ID',
  'Withdraw to wallet failed': 'Abhebung zur Wallet fehlgeschlagen',
  'Withdrawal to bridge initiated': 'Abhebung zur Brücke eingeleitet',
  'Withdrawal error. Try again.':
    'Fehler bei der Abhebung. Versuchen Sie es erneut.',
  'Withdrawal to bridge in progress': 'Abhebung zur Brücke in Bearbeitung',
  'Withdrawal to wallet initiated': 'Abhebung zur Wallet eingeleitet',
  'Withdrawal to bridge failed': 'Abhebung zur Brücke fehlgeschlagen',
  'Transaction error. Try again.':
    'Transaktionsfehler. Versuchen Sie es erneut.',
  'Withdrawal to wallet available': 'Abhebung zur Wallet verfügbar',
  'Go to Withdrawals': 'Zu Abhebungen gehen',
  'Withdrawal to wallet successful': 'Abhebung zur Wallet erfolgreich',
  'Session expired, please connect your wallet again.':
    'Sitzung abgelaufen, bitte verbinden Sie Ihre Wallet erneut.',
  'Failed to submit order': 'Auftrag konnte nicht eingereicht werden',
  'Your username preferences were updated!':
    'Ihre Benutzernameneinstellungen wurden aktualisiert!',
  'Unexpected error updating username preferences':
    'Unerwarteter Fehler bei der Aktualisierung der Benutzernameneinstellungen',
  'This username already exists. Please choose a different username and try again.':
    'Dieser Benutzername existiert bereits. Bitte wählen Sie einen anderen Benutzernamen und versuchen Sie es erneut.',
  'Validation Error': 'Validierungsfehler',
  'Binding Error': 'Bindungsfehler',
  'Internal Error': 'Interner Fehler',
  'Not Found': 'Nicht gefunden',
  'Service Unavailable': 'Dienst nicht verfügbar',
  'Invalid Request Parameter': 'Ungültiger Anforderungsparameter',
  'Order Id Not Found': 'Auftrags-ID nicht gefunden',
  'Order Is Closed': 'Auftrag ist geschlossen',
  'Order Is Not Open Yet': 'Auftrag ist noch nicht offen',
  'Client Order Id Not Found': 'Kunden-Auftrags-ID nicht gefunden',
  'Duplicated Client Id': 'Doppelte Kunden-ID',
  'Invalid Price Precision': 'Ungültige Preisgenauigkeit',
  'Invalid Token': 'Ungültiges Token',
  'Invalid Ethereum Address': 'Ungültige Ethereum-Adresse',
  'Blocked Ethereum Address': 'Blockierte Ethereum-Adresse',
  'Invalid Ethereum Signature': 'Ungültige Ethereum-Signatur',
  'Invalid Starknet Address': 'Ungültige Starknet-Adresse',
  'Invalid Starknet Signature': 'Ungültige Starknet-Signatur',
  'Starknet Signature Verification Failed':
    'Starknet-Signaturüberprüfung fehlgeschlagen',
  'Bad Starknet Request': 'Schlechte Starknet-Anforderung',
  'Ethereum Signer Mismatch': 'Ethereum-Signer stimmt nicht überein',
  'Ethereum Hash Mismatch': 'Ethereum-Hash stimmt nicht überein',
  'Not Onboarded': 'Nicht an Bord',
  'Invalid Timestamp': 'Ungültiger Zeitstempel',
  'Invalid Signature Expiration': 'Ungültiges Signaturablaufdatum',
  'Account Not Found': 'Konto nicht gefunden',
  'Invalid Order Signature': 'Ungültige Auftragssignatur',
  'Public Key Invalid': 'Öffentlicher Schlüssel ungültig',
  'Unauthorized Ethereum Address': 'Nicht autorisierte Ethereum-Adresse',
  'Ethereum Address Already Onboarded': 'Ethereum-Adresse bereits an Bord',
  'Market Not Found': 'Markt nicht gefunden',
  'Allowlist Entry Not Found': 'Eintrag in der Zulassungsliste nicht gefunden',
  'Username In Use': 'Benutzername bereits in Gebrauch',
  'Service access restricted in your region':
    'Dienstzugang in Ihrer Region eingeschränkt',
  'No Access Allowed': 'Kein Zugang erlaubt',
  'You do not have access to the platform. Please join our Discord to get access.':
    'Sie haben keinen Zugang zur Plattform. Bitte treten Sie unserem Discord bei, um Zugang zu erhalten.',
  '{{actualChainName}} Wallet Connected': 'Ethereum Wallet verbunden',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Falsches Netzwerk ausgewählt "{{actualChainName}}". Bitte ändern Sie das Netzwerk in "{{requiredChainName}}" (id={{requiredChainId}}) in Ihrer Wallet und versuchen Sie es erneut.',
  'Choose Wallet': 'Wählen Sie eine Geldbörse',
  'Connect with Starknet Wallet': 'Mit Starknet Wallet verbinden',
  'Thank you for your interest! We are hard at work to roll out support for Starknet wallets very soon. Subscribe to our <1>Telegram</1> channel or follow us on <2>Twitter</2> to know first when it will be available.':
    'Vielen Dank für Ihr Interesse! Wir arbeiten intensiv daran, bald Unterstützung für Starknet-Wallets auszurollen. Abonnieren Sie unseren <1>Telegram</1>-Kanal oder folgen Sie uns auf <2>Twitter</2>, um als Erster zu erfahren, wann es verfügbar sein wird.',
  'Switch to {{env}}': 'Wechseln Sie zu {{env}}',
  Search: 'Suche',
  League: 'Liga',
  'Switch Account': 'Konto wechseln',
};

export default translations;
