import { Keys } from './en';

const translations: Record<Keys, string> = {
  'Create Your Username': 'Erstellen Sie Ihren Benutzernamen',
  'Remind Later': 'Später erinnern',
  Portfolio: 'Portfolio',
  Trade: 'Handel',
  Developers: 'Entwickler',
  Community: 'Gemeinschaft',
  Environments: 'Umgebungen',
  Language: 'Sprache',
  'System Status': 'Systemstatus',
  Docs: 'Dokumente',
  'API Docs': 'API-Dokumente',
  'Code Samples': 'Codebeispiele',
  More: 'Mehr',
  Stats: 'Statistiken',
  Announcements: 'Ankündigungen',
  'Join Discord': 'Discord beitreten',
  Notifications: 'Benachrichtigungen',
  'All caught up!': 'Alles auf dem neuesten Stand!',
  'You have no new notifications': 'Sie haben keine neuen Benachrichtigungen',
  'Display Toast Notifications': 'Toast-Benachrichtigungen anzeigen',
  'Connect Wallet': 'Wallet verbinden',
  'Connect your Wallet': 'Verbinden Sie Ihre Wallet',
  'Choose Wallet': 'Wallet auswählen',
  'Link Wallet': 'Wallet verlinken',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Sie erhalten eine Signaturanforderung. Die Signatur ist kostenlos und sendet keine Transaktion.',
  'Generate Private Key': 'Privaten Schlüssel generieren',
  'Generating Private Key': 'Privaten Schlüssel generieren',
  'Private Key Generated': 'Privater Schlüssel generiert',
  'Enable secure access to our API':
    'Sicheren Zugriff auf unsere API ermöglichen',
  'Remember Me': 'Erinnere dich an mich',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Verwenden Sie "Erinnere dich an mich" nur, wenn Sie ein sicheres Gerät verwenden, das Ihnen gehört. Wenn Sie diese Option auswählen, können Ihre Informationen anderen zugänglich gemacht werden, wenn Sie auf diese Wallet von einem öffentlichen Gerät aus zugreifen.',
  Continue: 'Fortsetzen',
  'Disconnect Wallet': 'Wallet trennen',
  Disconnect: 'Trennen',
  Account: 'Konto',
  Username: 'Benutzername',
  Edit: 'Bearbeiten',
  'Your username is now hidden. It is not visible to other users.':
    'Ihr Benutzername ist jetzt verborgen. Er ist für andere Benutzer nicht sichtbar.',
  'Edit Your Username': 'Bearbeiten Sie Ihren Benutzernamen',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Ihr Benutzername wird für andere Benutzer sichtbar sein, es sei denn, Sie entscheiden sich dafür, ihn zu verbergen. Sie können ihn jederzeit später ändern.',
  'Hide my Username': 'Meinen Benutzernamen verbergen',
  Save: 'Speichern',
  'Username is required': 'Benutzername ist erforderlich',
  'Username must be between 5 and 20 characters':
    'Der Benutzername muss zwischen 5 und 20 Zeichen lang sein',
  'Username can only contain letters and numbers':
    'Der Benutzername darf nur Buchstaben und Zahlen enthalten',
  Wallets: 'Wallets',
  'L1 Address': 'L1 Adresse',
  'L2 Address': 'L2 Adresse',
  'Open in Explorer': 'Im Explorer öffnen',
  'Sign Out': 'Abmelden',
  'Copy L2 Private Key': 'L2 Privatschlüssel kopieren',
  'No markets available': 'Keine Märkte verfügbar',
  'Last Price': 'Letzter Preis',
  'Open Interest': 'Offenes Interesse',
  '24h Volume': '24h Volumen',
  'Mark Price': 'Marktpreis',
  'Spot Oracle Price': 'Spot Oracle Preis',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade':
    'Achtstündige Finanzierungsrate, die kontinuierlich auf Positionen anfällt und bei jedem Handel abgerechnet wird',
  '8h Funding': '8h Finanzierung',
  Limit: 'Limit',
  LIMIT: 'LIMIT',
  Market: 'Markt',
  MARKET: 'MARKT',
  'Limit Price': 'Limitpreis',
  Amount: 'Menge',
  'Your order stays open until it is filled or you decide to cancel.':
    'Ihre Bestellung bleibt offen, bis sie ausgeführt oder von Ihnen storniert wird.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Ihre Bestellung wird sofort teilweise oder vollständig ausgeführt und der Rest wird sofort storniert.',
  Fee: 'Gebühr',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Derzeit sind die Gebühren auf der gesamten Plattform fest und einheitlich. Maker {{makerFee}} / Taker {{takerFee}}',
  Notional: 'Nominal',
  Buy: 'Kaufen',
  BUY: 'KAUFEN',
  LONG: 'LANG',
  Sell: 'Verkaufen',
  SELL: 'VERKAUFEN',
  SHORT: 'KURZ',
  'Account Value': 'Kontowert',
  'The total value of your account at current mark prices':
    'Der Gesamtwert Ihres Kontos zu aktuellen Marktpreisen',
  'Unrealized P&L': 'Nicht realisierte P&L',
  'Free Collateral': 'Freie Sicherheiten',
  'Account Leverage': 'Kontohebel',
  Margin: 'Marge',
  'Initial Margin': 'Anfangsmarge',
  'Maintenance Margin': 'Wartungsmarge',
  'Account value / maintenance margin requirements':
    'Kontowert / Anforderungen an die Wartungsmarge',
  'Health Factor': 'Gesundheitsfaktor',
  'Order Book': 'Orderbuch',
  Trades: 'Handel',
  Price: 'Preis',
  Size: 'Größe',
  Total: 'Gesamt',
  Time: 'Zeit',
  Spread: 'Spread',
  Positions: 'Positionen',
  'Open Orders': 'Offene Aufträge',
  'Trade History': 'Handelshistorie',
  'Order History': 'Auftragshistorie',
  'Funding Payments': 'Finanzierungszahlungen',
  Side: 'Seite',
  'Entry Price': 'Einstiegspreis',
  'Unrealized Funding': 'Nicht realisierte Finanzierung',
  'Close Position': 'Position schließen',
  Type: 'Typ',
  Filled: 'Gefüllt',
  Instruction: 'Anweisung',
  'Client Order Id': 'Kundenbestell-ID',
  Status: 'Status',
  NEW: 'NEU',
  OPEN: 'OFFEN',
  CLOSED: 'GESCHLOSSEN',
  Pending: 'Ausstehend',
  Complete: 'Vollständig',
  Bust: 'Fehlschlag',
  'Notional / Fee': 'Nominal / Gebühr',
  Liquidity: 'Liquidität',
  'Tx Hash': 'Tx Hash',
  Id: 'Id',
  Remaining: 'Verbleibend',
  'Cancel Reason': 'Grund für die Stornierung',
  'User Canceled': 'Benutzer hat storniert',
  'Not Enough Margin': 'Nicht genug Marge',
  'Empty Market': 'Leerer Markt',
  'Post Only Would Cross': 'Nur Post würde kreuzen',
  'Remaining IOC Cancel': 'Verbleibende IOC-Stornierung',
  'Unexpected Failure': 'Unerwarteter Fehler',
  Deleverage: 'Hebelwirkung reduzieren',
  'In Liquidation': 'In Liquidation',
  'Self Trade': 'Eigenhandel',
  'Asset Unavailable': 'Vermögenswert nicht verfügbar',
  'Asset Expired': 'Vermögenswert abgelaufen',
  'Order Type Invalid': 'Auftragstyp ungültig',
  'Price Not Available': 'Preis nicht verfügbar',
  Expired: 'Abgelaufen',
  'Price Outside Bands': 'Preis außerhalb der Bänder',
  Timeout: 'Zeitüberschreitung',
  'Order Exceeds Position Limit': 'Auftrag überschreitet Positions-Limit',
  'Order Id': 'Auftrags-ID',
  Payment: 'Zahlung',
  'Cancel All': 'Alles stornieren',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} wird zum Marktpreis geschlossen',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Durch das Verbinden einer Wallet stimmen Sie den <1>Paradex-Nutzungsbedingungen</1> zu und versichern und garantieren Paradex, dass Sie keine <2>eingeschränkte Person</2> sind.',
  Wallet: 'Wallet',
  Deposit_verb: 'Einzahlen',
  Deposit_noun: 'Einzahlung',
  Deposits: 'Einzahlungen',
  Withdraw: 'Abheben',
  Withdrawal: 'Abhebung',
  Withdrawals: 'Abhebungen',
  'Collateral Value': 'Sicherheitswert',
  'Position Notional': 'Positionsnennwert',
  Collateral: 'Sicherheit',
  Asset: 'Vermögenswert',
  'Wallet Balance': 'Wallet-Guthaben',
  Actions: 'Aktionen',
  Action: 'Aktion',
  'Tx Hash L2': 'Tx Hash L2',
  'Tx Hash L1': 'Tx Hash L1',
  'Withdraw to Wallet': 'Zur Wallet abheben',
  'Deposit to Paraclear': 'Einzahlung auf Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'Sie haben kein Guthaben in Ihrer Ethereum-Wallet. Zahlen Sie etwas {{asset}} ein und versuchen Sie es erneut.',
  'It is not possible to deposit more than your current balance.':
    'Es ist nicht möglich, mehr als Ihr aktuelles Guthaben einzuzahlen.',
  'Available on L1': 'Verfügbar auf L1',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet':
    'Einzahlungen sind ein zweistufiger Prozess. Zuerst initiieren Sie eine Einzahlung von Ihrer Ethereum-Wallet',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet to the Starknet bridge. Second, initiate deposit from the Starknet bridge to Paraclear via the Deposits / Withdrawals table. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Einzahlungen sind ein zweistufiger Prozess. Zuerst initiieren Sie eine Einzahlung von Ihrer Ethereum-Wallet zur Starknet-Brücke. Zweitens, initiieren Sie die Einzahlung von der Starknet-Brücke zu Paraclear über die Einzahlungen-/Abhebungentabelle. Diese Transaktionen können je nach Netzwerkbedingungen mehrere Minuten dauern. Weitere Informationen finden Sie in unseren <1>Dokumenten</1>.',
  'read more': 'mehr lesen',
  'Initiate Deposit to Bridge': 'Einzahlung zur Brücke initiieren',
  'Enable USDC on Paradex': 'USDC auf Paradex aktivieren',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Um eine Einzahlung vorzunehmen, müssen Sie Paradex Zugriff auf mindestens {{amount}} erlauben.',
  'Enable USDC': 'USDC aktivieren',
  'Withdraw initiated': 'Abhebung eingeleitet',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Abhebungen sind ein zweistufiger Prozess. Zuerst initiieren Sie eine Abhebung von Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Abhebungen sind ein zweistufiger Prozess. Zuerst initiieren Sie eine Abhebung von Paraclear zur Starknet-Brücke. Dieser erste Schritt kann 2-7 Stunden dauern. Zweitens, initiieren Sie Ihre Abhebung von der Starknet-Brücke zu Ihrer Ethereum-Wallet über die Einzahlungen-/Abhebungentabelle. Weitere Informationen finden Sie in unseren <1>Dokumenten</1>.',
  'Initiate Withdrawal to Bridge': 'Abhebung zur Brücke initiieren',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'Sie haben keine Mittel zum Abheben. Es ist nicht möglich, mehr als Ihre freien Sicherheiten abzuheben.',
  'It is not possible to withdraw more than your free collateral.':
    'Es ist nicht möglich, mehr als Ihre freien Sicherheiten abzuheben.',
  'You have no collateral': 'Sie haben keine Sicherheiten',
  'You have no open positions': 'Sie haben keine offenen Positionen',
  'You have no open orders': 'Sie haben keine offenen Aufträge',
  'You have no trades': 'Sie haben keine Trades',
  'You have no orders': 'Sie haben keine Aufträge',
  'You have no funding payments': 'Sie haben keine Finanzierungszahlungen',
  'You have no transfers': 'Sie haben keine Überweisungen',
  'Account in liquidation': 'Konto in Liquidation',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Das Konto wird liquidiert. Alle offenen Positionen werden geschlossen. Der Handel ist jetzt deaktiviert.',
  'Account liquidated': 'Konto liquidiert',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Ihr Konto wurde am {{createdAt}} liquidiert. Alle offenen Positionen wurden geschlossen.',
  'Deposit to Paraclear successful': 'Einzahlung auf Paraclear erfolgreich',
  'Deposit to Paraclear failed': 'Einzahlung auf Paraclear fehlgeschlagen',
  'Unexpected error. Try again.':
    'Unerwarteter Fehler. Versuchen Sie es erneut.',
  'Deposit to bridge initiated': 'Einzahlung zur Brücke eingeleitet',
  'Deposit to Paraclear available': 'Einzahlung auf Paraclear verfügbar',
  'Go to Deposits': 'Zu Einzahlungen gehen',
  'Deposit to Paraclear in progress': 'Einzahlung auf Paraclear in Bearbeitung',
  '<1>Paradex Closed Beta</1> This is a CLOSED BETA version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Geschlossene Beta</1> Dies ist eine GESCHLOSSENE BETA-Version von Paradex, das Produkt wird noch getestet und kann Fehler und Probleme aufweisen. Für weitere Details lesen Sie bitte die <2>Paradex-Nutzungsbedingungen</2> & <3>Dokumentation</3> sorgfältig durch.',
  'Limit {{side}} Order Fill': 'Limit {{side}} Orderausführung',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Auftrag eingereicht',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Auftrag storniert',
  Reason: 'Grund',
  'Market {{side}} Order Fill': 'Markt {{side}} Orderausführung',
  'Trade Busted On-Chain': 'Handel On-Chain gescheitert',
  'Fill id': 'Ausführungs-ID',
  'Withdraw to wallet failed': 'Abhebung zur Wallet fehlgeschlagen',
  'Withdrawal to bridge initiated': 'Abhebung zur Brücke eingeleitet',
  'Withdrawal error. Try again.':
    'Fehler bei der Abhebung. Versuchen Sie es erneut.',
  'Withdrawal to bridge in progress': 'Abhebung zur Brücke in Bearbeitung',
  'Withdrawal to wallet initiated': 'Abhebung zur Wallet eingeleitet',
  'Withdrawal to bridge failed': 'Abhebung zur Brücke fehlgeschlagen',
  'Transaction error. Try again.':
    'Transaktionsfehler. Versuchen Sie es erneut.',
  'Withdrawal to wallet available': 'Abhebung zur Wallet verfügbar',
  'Go to Withdrawals': 'Zu Abhebungen gehen',
  'Withdrawal to wallet successful': 'Abhebung zur Wallet erfolgreich',
  'Session expired, please connect your wallet again.':
    'Sitzung abgelaufen, bitte verbinden Sie Ihre Wallet erneut.',
  'Failed to submit order': 'Auftrag konnte nicht eingereicht werden',
  'Your username preferences were updated!':
    'Ihre Benutzernameneinstellungen wurden aktualisiert!',
  'Unexpected error updating username preferences':
    'Unerwarteter Fehler bei der Aktualisierung der Benutzernameneinstellungen',
  'This username already exists. Please choose a different username and try again.':
    'Dieser Benutzername existiert bereits. Bitte wählen Sie einen anderen Benutzernamen und versuchen Sie es erneut.',
  'Validation Error': 'Validierungsfehler',
  'Binding Error': 'Bindungsfehler',
  'Internal Error': 'Interner Fehler',
  'Not Found': 'Nicht gefunden',
  'Service Unavailable': 'Dienst nicht verfügbar',
  'Invalid Request Parameter': 'Ungültiger Anforderungsparameter',
  'Order Id Not Found': 'Auftrags-ID nicht gefunden',
  'Order Is Closed': 'Auftrag ist geschlossen',
  'Order Is Not Open Yet': 'Auftrag ist noch nicht offen',
  'Client Order Id Not Found': 'Kunden-Auftrags-ID nicht gefunden',
  'Duplicated Client Id': 'Doppelte Kunden-ID',
  'Invalid Price Precision': 'Ungültige Preisgenauigkeit',
  'Invalid Token': 'Ungültiges Token',
  'Invalid Ethereum Address': 'Ungültige Ethereum-Adresse',
  'Invalid Ethereum Signature': 'Ungültige Ethereum-Signatur',
  'Invalid Starknet Address': 'Ungültige Starknet-Adresse',
  'Invalid Starknet Signature': 'Ungültige Starknet-Signatur',
  'Starknet Signature Verification Failed':
    'Starknet-Signaturüberprüfung fehlgeschlagen',
  'Bad Starknet Request': 'Schlechte Starknet-Anforderung',
  'Ethereum Signer Mismatch': 'Ethereum-Signer stimmt nicht überein',
  'Ethereum Hash Mismatch': 'Ethereum-Hash stimmt nicht überein',
  'Not Onboarded': 'Nicht an Bord',
  'Invalid Timestamp': 'Ungültiger Zeitstempel',
  'Invalid Signature Expiration': 'Ungültiges Signaturablaufdatum',
  'Account Not Found': 'Konto nicht gefunden',
  'Invalid Order Signature': 'Ungültige Auftragssignatur',
  'Public Key Invalid': 'Öffentlicher Schlüssel ungültig',
  'Unauthorized Ethereum Address': 'Nicht autorisierte Ethereum-Adresse',
  'Ethereum Address Already Onboarded': 'Ethereum-Adresse bereits an Bord',
  'Market Not Found': 'Markt nicht gefunden',
  'Allowlist Entry Not Found': 'Eintrag in der Zulassungsliste nicht gefunden',
  'Username In Use': 'Benutzername bereits in Gebrauch',
  'Service access restricted in your region':
    'Dienstzugang in Ihrer Region eingeschränkt',
  'No Access Allowed': 'Kein Zugang erlaubt',
  'You do not have access to the platform. Please join our Discord to get access.':
    'Sie haben keinen Zugang zur Plattform. Bitte treten Sie unserem Discord bei, um Zugang zu erhalten.',
  'Ethereum Wallet Connected': 'Ethereum Wallet verbunden',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Falsches Netzwerk ausgewählt "{{actualChainName}}". Bitte ändern Sie das Netzwerk in "{{requiredChainName}}" (id={{requiredChainId}}) in Ihrer Wallet und versuchen Sie es erneut.',
};

export default translations;
