import { Keys } from './en';

const translations: Record<Keys, string> = {
  'Create Your Username': 'Crea tu nombre de usuario',
  'Remind Later': 'Recordar más tarde',
  Portfolio: 'Portafolio',
  Trade: 'Comercio',
  Developers: 'Desarrolladores',
  Community: 'Comunidad',
  Environments: 'Ambientes',
  'System Status': 'Estado del Sistema',
  Language: 'Idioma',
  Docs: 'Documentos',
  'API Docs': 'Documentos de API',
  'Code Samples': 'Muestras de Código',
  More: 'Más',
  Stats: 'Estadísticas',
  Announcements: 'Anuncios',
  'Join Discord': 'Unirse a Discord',
  Notifications: 'Notificaciones',
  'All caught up!': '¡Todo al día!',
  'You have no new notifications': 'No tienes nuevas notificaciones',
  'Display Toast Notifications': 'Mostrar Notificaciones Toast',
  'Connect Wallet': 'Conectar Billetera',
  'Connect your Wallet': 'Conecta tu Billetera',
  'Choose Wallet': 'Elige Billetera',
  'Link Wallet': 'Enlazar Billetera',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Recibirás una solicitud de firma. Firmar es gratis y no enviará una transacción.',
  'Generate Private Key': 'Generar Clave Privada',
  'Generating Private Key': 'Generando Clave Privada',
  'Private Key Generated': 'Clave Privada Generada',
  'Enable secure access to our API': 'Habilitar acceso seguro a nuestra API',
  'Remember Me': 'Recuérdame',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Solo use "Recuérdame" si está utilizando un dispositivo seguro de su propiedad. Seleccionar esta opción puede exponer su información a otros si está accediendo a esta billetera desde un dispositivo público.',
  Continue: 'Continuar',
  'Disconnect Wallet': 'Desconectar Billetera',
  Disconnect: 'Desconectar',
  Account: 'Cuenta',
  Username: 'Nombre de usuario',
  Edit: 'Editar',
  'Your username is now hidden. It is not visible to other users.':
    'Su nombre de usuario ahora está oculto. No es visible para otros usuarios.',
  'Edit Your Username': 'Editar su nombre de usuario',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Su nombre de usuario será visible para otros usuarios a menos que elija ocultarlo. Siempre puedes cambiarlo más tarde.',
  'Hide my Username': 'Ocultar mi nombre de usuario',
  Save: 'Guardar',
  'Username is required': 'Se requiere nombre de usuario',
  'Username must be between 5 and 20 characters':
    'El nombre de usuario debe tener entre 5 y 20 caracteres',
  'Username can only contain letters and numbers':
    'El nombre de usuario solo puede contener letras y números',
  Wallets: 'Billeteras',
  'L1 Address': 'Dirección L1',
  'L2 Address': 'Dirección L2',
  'Open in Explorer': 'Abrir en Explorer',
  'Sign Out': 'Cerrar sesión',
  'Copy L2 Private Key': 'Copiar clave privada L2',
  'No markets available': 'No hay mercados disponibles',
  'Last Price': 'Último precio',
  'Open Interest': 'Interés abierto',
  '24h Volume': 'Volumen 24h',
  'Mark Price': 'Precio de marca',
  'Spot Oracle Price': 'Precio de Oracle al contado',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade':
    'Tasa de financiación de ocho horas que se acumula continuamente en las posiciones y se liquida en cualquier operación',
  '8h Funding': 'Financiamiento de 8h',
  Limit: 'Límite',
  LIMIT: 'LÍMITE',
  Market: 'Mercado',
  MARKET: 'MERCADO',
  'Limit Price': 'Precio límite',
  Amount: 'Cantidad',
  'Your order stays open until it is filled or you decide to cancel.':
    'Su orden permanece abierta hasta que se complete o decida cancelarla.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Su orden se completa de inmediato, parcial o totalmente, y lo que queda se cancela instantáneamente.',
  Fee: 'Tarifa',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Actualmente, las tarifas son fijas y uniformes en toda la plataforma. Creador {{makerFee}} / Tomador {{takerFee}}',
  Notional: 'Nominal',
  Buy: 'Comprar',
  BUY: 'COMPRAR',
  LONG: 'LARGO',
  Sell: 'Vender',
  SELL: 'VENDER',
  SHORT: 'CORTO',
  'Account Value': 'Valor de la cuenta',
  'The total value of your account at current mark prices':
    'El valor total de su cuenta a los precios actuales de marca',
  'Unrealized P&L': 'P&L no realizada',
  'Free Collateral': 'Colateral libre',
  'Account Leverage': 'Apalancamiento de la cuenta',
  Margin: 'Margen',
  'Initial Margin': 'Margen inicial',
  'Maintenance Margin': 'Margen de mantenimiento',
  'Account value / maintenance margin requirements':
    'Valor de la cuenta / requisitos de margen de mantenimiento',
  'Health Factor': 'Factor de salud',
  'Order Book': 'Libro de órdenes',
  Trades: 'Operaciones',
  Price: 'Precio',
  Size: 'Tamaño',
  Total: 'Total',
  Time: 'Tiempo',
  Spread: 'Diferencial',
  Positions: 'Posiciones',
  'Open Orders': 'Órdenes abiertas',
  'Trade History': 'Historial de operaciones',
  'Order History': 'Historial de órdenes',
  'Funding Payments': 'Pagos de financiación',
  Side: 'Lado',
  'Entry Price': 'Precio de entrada',
  'Unrealized Funding': 'Financiación no realizada',
  'Close Position': 'Cerrar posición',
  Type: 'Tipo',
  Filled: 'Llenado',
  Instruction: 'Instrucción',
  'Client Order Id': 'ID de orden del cliente',
  Status: 'Estado',
  NEW: 'NUEVO',
  OPEN: 'ABIERTO',
  CLOSED: 'CERRADO',
  Pending: 'Pendiente',
  Complete: 'Completo',
  Bust: 'Quiebra',
  'Notional / Fee': 'Nominal / Tarifa',
  Liquidity: 'Liquidez',
  'Tx Hash': 'Hash de Tx',
  Id: 'Id',
  Remaining: 'Restante',
  'Cancel Reason': 'Razón de cancelación',
  'User Canceled': 'Usuario cancelado',
  'Not Enough Margin': 'No hay suficiente margen',
  'Empty Market': 'Mercado vacío',
  'Post Only Would Cross': 'Solo publicar cruzaría',
  'Remaining IOC Cancel': 'Cancelación restante de IOC',
  'Unexpected Failure': 'Fallo inesperado',
  Deleverage: 'Desapalancamiento',
  'In Liquidation': 'En liquidación',
  'Self Trade': 'Auto comercio',
  'Asset Unavailable': 'Activo no disponible',
  'Asset Expired': 'Activo vencido',
  'Order Type Invalid': 'Tipo de orden inválido',
  'Price Not Available': 'Precio no disponible',
  Expired: 'Vencido',
  'Price Outside Bands': 'Precio fuera de bandas',
  Timeout: 'Tiempo agotado',
  'Order Exceeds Position Limit': 'La orden excede el límite de posición',
  'Order Id': 'Id de la orden',
  Payment: 'Pago',
  'Cancel All': 'Cancelar todo',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} se cerrará al precio de mercado',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Al conectar una billetera, aceptas los <1>Términos de servicio de Paradex</1> y representas y garantizas a Paradex que no eres una <2>Persona restringida</2>.',
  Wallet: 'Billetera',
  Deposit_verb: 'Depositar',
  Deposit_noun: 'Depósito',
  Deposits: 'Depósitos',
  Withdraw: 'Retirar',
  Withdrawal: 'Retiro',
  Withdrawals: 'Retiros',
  'Collateral Value': 'Valor del colateral',
  'Position Notional': 'Posición nominal',
  Collateral: 'Colateral',
  Asset: 'Activo',
  'Wallet Balance': 'Saldo de la billetera',
  Actions: 'Acciones',
  Action: 'Acción',
  'Tx Hash L2': 'Hash de Tx L2',
  'Tx Hash L1': 'Hash de Tx L1',
  'Withdraw to Wallet': 'Retirar a la billetera',
  'Deposit to Paraclear': 'Depositar a Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'No tienes saldo en tu billetera Ethereum. Deposita algo de {{asset}} e intenta de nuevo.',
  'It is not possible to deposit more than your current balance.':
    'No es posible depositar más que tu saldo actual.',
  'Available on L1': 'Disponible en L1',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet':
    'Los depósitos son un proceso de dos pasos. Primero inicia un depósito desde tu billetera Ethereum',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet to the Starknet bridge. Second, initiate deposit from the Starknet bridge to Paraclear via the Deposits / Withdrawals table. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Los depósitos son un proceso de dos pasos. Primero inicia un depósito desde tu billetera Ethereum al puente Starknet. Segundo, inicia el depósito desde el puente Starknet a Paraclear a través de la tabla de Depósitos / Retiros. Estas transacciones pueden tardar varios minutos dependiendo de las condiciones de la red. Para más información, consulta nuestros <1>documentos</1>.',
  'read more': 'leer más',
  'Initiate Deposit to Bridge': 'Iniciar depósito al puente',
  'Enable USDC on Paradex': 'Habilitar USDC en Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Para depositar debes permitir el acceso de Paradex a al menos {{amount}}.',
  'Enable USDC': 'Habilitar USDC',
  'Withdraw initiated': 'Retiro iniciado',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Los retiros son un proceso de dos pasos. Primero inicia un retiro desde Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Los retiros son un proceso de dos pasos. Primero inicia un retiro desde Paraclear al puente Starknet. Este primer paso puede tardar de 2 a 7 horas. Segundo, inicia tu retiro desde el puente Starknet a tu billetera Ethereum a través de la tabla de Depósitos / Retiros. Para más información, consulta nuestros <1>documentos</1>.',
  'Initiate Withdrawal to Bridge': 'Iniciar retiro al puente',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'No tienes fondos para retirar. No es posible retirar más que tu colateral libre.',
  'It is not possible to withdraw more than your free collateral.':
    'No es posible retirar más que tu colateral libre.',
  'You have no collateral': 'No tienes colateral',
  'You have no open positions': 'No tienes posiciones abiertas',
  'You have no open orders': 'No tienes órdenes abiertas',
  'You have no trades': 'No tienes operaciones',
  'You have no orders': 'No tienes órdenes',
  'You have no funding payments': 'No tienes pagos de financiación',
  'You have no transfers': 'No tienes transferencias',
  'Account in liquidation': 'Cuenta en liquidación',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'La cuenta está siendo liquidada. Cualquier posición abierta será cerrada. El comercio ahora está deshabilitado.',
  'Account liquidated': 'Cuenta liquidada',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Tu cuenta fue liquidada el {{createdAt}}. Cualquier posición abierta fue cerrada.',
  'Deposit to Paraclear successful': 'Depósito a Paraclear exitoso',
  'Deposit to Paraclear failed': 'Depósito a Paraclear fallido',
  'Unexpected error. Try again.': 'Error inesperado. Intenta de nuevo.',
  'Deposit to bridge initiated': 'Depósito al puente iniciado',
  'Deposit to Paraclear available': 'Depósito a Paraclear disponible',
  'Go to Deposits': 'Ir a Depósitos',
  'Deposit to Paraclear in progress': 'Depósito a Paraclear en progreso',
  '<1>Paradex Closed Beta</1> This is a CLOSED BETA version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Beta Cerrada</1> Esta es una versión BETA CERRADA de Paradex, el producto aún se está probando y puede estar sujeto a errores y fallos. Para más detalles, por favor lee cuidadosamente los <2>términos de servicio de Paradex</2> y la <3>documentación</3>.',
  'Limit {{side}} Order Fill': 'Límite {{side}} Orden Completada',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Orden Enviada',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Orden Cancelada',
  Reason: 'Razón',
  'Market {{side}} Order Fill': 'Mercado {{side}} Orden Completada',
  'Trade Busted On-Chain': 'Comercio Anulado en Cadena',
  'Fill id': 'Id de llenado',
  'Withdraw to wallet failed': 'Retiro a la billetera fallido',
  'Withdrawal to bridge initiated': 'Retiro al puente iniciado',
  'Withdrawal error. Try again.': 'Error de retiro. Intenta de nuevo.',
  'Withdrawal to bridge in progress': 'Retiro al puente en progreso',
  'Withdrawal to wallet initiated': 'Retiro a la billetera iniciado',
  'Withdrawal to bridge failed': 'Retiro al puente fallido',
  'Transaction error. Try again.': 'Error de transacción. Intenta de nuevo.',
  'Withdrawal to wallet available': 'Retiro a la billetera disponible',
  'Go to Withdrawals': 'Ir a Retiros',
  'Withdrawal to wallet successful': 'Retiro a la billetera exitoso',
  'Session expired, please connect your wallet again.':
    'Sesión expirada, por favor conecta tu billetera de nuevo.',
  'Failed to submit order': 'Falló al enviar la orden',
  'Your username preferences were updated!':
    '¡Tus preferencias de nombre de usuario fueron actualizadas!',
  'Unexpected error updating username preferences':
    'Error inesperado al actualizar las preferencias de nombre de usuario',
  'This username already exists. Please choose a different username and try again.':
    'Este nombre de usuario ya existe. Por favor elige un nombre de usuario diferente e intenta de nuevo.',
  'Validation Error': 'Error de Validación',
  'Binding Error': 'Error de Vinculación',
  'Internal Error': 'Error Interno',
  'Not Found': 'No Encontrado',
  'Service Unavailable': 'Servicio No Disponible',
  'Invalid Request Parameter': 'Parámetro de Solicitud Inválido',
  'Order Id Not Found': 'Id de Orden No Encontrado',
  'Order Is Closed': 'La Orden Está Cerrada',
  'Order Is Not Open Yet': 'La Orden Aún No Está Abierta',
  'Client Order Id Not Found': 'Id de Orden del Cliente No Encontrado',
  'Duplicated Client Id': 'Id de Cliente Duplicado',
  'Invalid Price Precision': 'Precisión de Precio Inválida',
  'Invalid Token': 'Token Inválido',
  'Invalid Ethereum Address': 'Dirección de Ethereum Inválida',
  'Invalid Ethereum Signature': 'Firma de Ethereum Inválida',
  'Invalid Starknet Address': 'Dirección de Starknet Inválida',
  'Invalid Starknet Signature': 'Firma de Starknet Inválida',
  'Starknet Signature Verification Failed':
    'Falló la Verificación de Firma de Starknet',
  'Bad Starknet Request': 'Mala Solicitud de Starknet',
  'Ethereum Signer Mismatch': 'Desajuste del Firmante de Ethereum',
  'Ethereum Hash Mismatch': 'Desajuste del Hash de Ethereum',
  'Not Onboarded': 'No Embarcado',
  'Invalid Timestamp': 'Marca de Tiempo Inválida',
  'Invalid Signature Expiration': 'Expiración de Firma Inválida',
  'Account Not Found': 'Cuenta No Encontrada',
  'Invalid Order Signature': 'Firma de Orden Inválida',
  'Public Key Invalid': 'Clave Pública Inválida',
  'Unauthorized Ethereum Address': 'Dirección de Ethereum No Autorizada',
  'Ethereum Address Already Onboarded': 'Dirección de Ethereum Ya Embarcada',
  'Market Not Found': 'Mercado No Encontrado',
  'Allowlist Entry Not Found': 'Entrada de lista de permitidos no encontrada',
  'Username In Use': 'Nombre de usuario en uso',
  'Service access restricted in your region':
    'Acceso al servicio restringido en tu región',
  'No Access Allowed': 'No se permite el acceso',
  'You do not have access to the platform. Please join our Discord to get access.':
    'No tienes acceso a la plataforma. Por favor, únete a nuestro Discord para obtener acceso.',
  'Ethereum Wallet Connected': 'Billetera Ethereum conectada',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Red incorrecta seleccionada "{{actualChainName}}". Por favor, cambia la red a "{{requiredChainName}}" (id={{requiredChainId}}) en tu billetera e intenta de nuevo.',
};

export default translations;
