import { Keys } from './en';

const translations: Record<Keys, string> = {
  'This feature currently is still in Beta. Backup your Paradex Private Key for additional safety.':
    'Fitur ini saat ini masih dalam tahap Beta. Cadangkan Kunci Pribadi Paradex Anda untuk keamanan tambahan.',
  'Deposit failed': 'Deposit gagal',
  'Deposit in progress': 'Deposit sedang berlangsung',
  'External Account': 'Akun Eksternal',
  'Tx Hashes': 'Transaksi Hashes',
  'Continue to {{bridge}}': 'Lanjutkan ke {{bridge}}',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds out of Paradex.':
    'Dengan mengklik Lanjutkan ke {{bridge}}, Anda akan diarahkan ke situs web {{bridge}} untuk mentransfer dana Anda keluar dari Paradex.',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds to Paradex.':
    'Dengan mengklik Lanjutkan ke {{bridge}}, Anda akan diarahkan ke situs web {{bridge}} untuk mentransfer dana Anda ke Paradex.',
  Refer: 'Rujuk',
  Address: 'Alamat',
  'Date Joined': 'Tanggal Bergabung',
  'Referral Code': 'Kode Referensi',
  'Volume Traded': 'Volume Diperdagangkan',
  Bridge: 'Jembatan',
  'Withdraw to': 'Tarik ke',
  'Deposit from': 'Deposit dari',
  'Position is already closed': 'Posisi sudah ditutup',
  'Your Paradex L2 Address is NOT a Public Starknet Address. If you try to send funds to this address on Public Starknet via a cross chain bridge you risk losing your funds. <1>Read more</1>.':
    'Alamat Paradex L2 Anda BUKAN Alamat Starknet Publik. Jika Anda mencoba mengirim dana ke alamat ini di Starknet Publik melalui jembatan lintas rantai, Anda berisiko kehilangan dana Anda. <1>Baca lebih lanjut</1>.',
  '{{chain}} Address': 'Alamat {{chain}}',
  'Copy Paradex Private Key': 'Salin Kunci Pribadi Paradex',
  'Your account will be liquidated if Margin Ratio reaches 100%':
    'Akun Anda akan dilikuidasi jika Rasio Margin mencapai 100%',
  Liquidation: 'Likuidasi',
  Fee: 'Biaya',
  Maker: 'Pembuat',
  'Maker Score': 'Skor Pembuat',
  'Maker Points Share': 'Pembagian Poin Pembuat',
  'Fee Points Share': 'Pembagian Poin Biaya',
  'Fee Points': 'Poin Biaya',
  'Maker Points': 'Poin Pembuat',
  'Liquidation {{side}} Fill': 'Isi Likuidasi {{side}}',
  Settings: 'Pengaturan',
  'Market Score': 'Skor Pasar',
  'Points Pre-Season': 'Poin Pra-Musim',
  'Season {{season}} (coming soon)': 'Musim {{season}} (segera hadir)',
  'Confirm Buy': 'Konfirmasi Beli',
  'Confirm Sell': 'Konfirmasi Jual',
  'Other Points': 'Poin Lainnya',
  'Estimated Receivable Amount': 'Jumlah yang Diperkirakan Diterima',
  'Socialized Loss active. Click to learn more.':
    'Kerugian Sosialisasi aktif. Klik untuk mempelajari lebih lanjut.',
  Analytics: 'Analitik',
  'Sign In to see your account Points stats':
    'Masuk untuk melihat statistik poin akun Anda',
  '<1>Clock Is Out Of Sync</1> The clock on your device is out of sync. This may cause issues with the application. Please make sure your device clock is set to be auto. For more details please <2>see documentation</2>':
    'Jam di perangkat Anda tidak sinkron. Ini dapat menyebabkan masalah dengan aplikasi. Pastikan jam perangkat Anda diatur ke otomatis. Untuk informasi lebih lanjut, silakan <2>lihat dokumentasi</2>',
  'Failed to fetch max withdrawable amount':
    'Gagal mengambil jumlah penarikan maksimum',
  'It is not possible to withdraw more than your Max Withdrawable Amount.':
    'Tidak dapat menarik lebih dari Jumlah Penarikan Maksimum Anda.',
  'Max Withdrawable Amount': 'Jumlah Penarikan Maksimum',
  'Points Explainer': 'Penjelas Poin',
  Pool: 'Tingkatan',
  'Quote Quality': 'Kualitas kutipan',
  'Create Your Public Username': 'Buat Nama Pengguna Publik Anda',
  'Edit Your Public Username': 'Edit Nama Pengguna Publik Anda',
  'You have been signed out.': 'Anda telah keluar.',
  'Maker Volume Score': 'Skor Volume Pembuat',
  'Fee Score': 'Skor Biaya',
  'Score Share': 'Pembagian Skor',
  'Instrument Share': 'Pembagian Instrumen',
  Points: 'Poin',
  'Total Points': 'Total Poin',
  '24h Change': 'Perubahan 24h',
  Leaderboard: 'Papan peringkat',
  Cancel: 'Batal',
  Portfolio: 'Portofolio',
  Trade: 'Perdagangan',
  Build: 'Membangun',
  'Referrals Explainer': 'Penjelas Referensi',
  'How It Works': 'Cara Kerjanya',
  'My Referrals': 'Referensi Saya',
  'Your Referral Code': 'Kode Referensi Anda',
  'Affiliate Program': 'Program Afiliasi',
  Enrolled: 'Terdaftar',
  'Traders Referred': 'Trader yang Dirujuk',
  'Referral Rewards': 'Hadiah Referensi',
  'Referral Points': 'Poin Referensi',
  'Invite Friends': 'Undang Teman',
  Share: 'Bagikan',
  Earn: 'Dapatkan',
  Give: 'Berikan',
  'Share your code to invite friends to join Paradex':
    'Bagikan kode Anda untuk mengundang teman-teman bergabung dengan Paradex',
  '<1>{{amount}}</1> Fees': '<1>{{amount}}</1> Biaya',
  'You receive {{amount}} of the referred user’s fees':
    'Anda menerima {{amount}} biaya pengguna yang direkomendasikan',
  '<1>{{amount}}</1> Points': '<1>{{amount}}</1> Poin',
  'You receive {{amount}} of the referred user’s points':
    'Anda menerima {{amount}} poin pengguna yang direkomendasikan',
  '<1>{{amount}}</1> Discount': 'Diskon <1>{{amount}}</1>',
  'Your friend receives {{amount}} discount on fees':
    'Teman Anda mendapatkan diskon {{amount}} pada biaya',
  'Create and share your custom referral code':
    'Buat dan bagikan kode referensi kustom Anda',
  'If you have referred <1>>{{amount}}</1> in 30d volume or have <1>{{followers}}</1>+ social media followers, you can apply for the affiliate program.':
    'Jika Anda telah merujuk <1>>{{amount}}</1> dalam volume 30d atau memiliki <1>{{followers}}</1>+ pengikut media sosial, Anda dapat mendaftar program afiliasi.',
  Apply: 'Mendaftar',
  'Connect your wallet to see your Referral History.':
    'Hubungkan dompet Anda untuk melihat Riwayat Referensi Anda.',
  'Welcome to Paradex': 'Selamat datang di Paradex',
  'Congrats! The referral code you used is now active! It means you can start enjoying a discount on your trading fees!':
    'Selamat! Kode referensi yang Anda gunakan sekarang aktif! Ini berarti Anda dapat mulai menikmati diskon pada biaya perdagangan Anda!',
  'Congrats! The referral code <1>{{codeProvided}}</1> used is now active!':
    'Selamat! Kode referensi <1>{{codeProvided}}</1> yang digunakan sekarang aktif!',
  'Referral code not activated. The code can only be applied once during the initial onboarding.':
    'Kode referensi tidak diaktifkan. Kode hanya dapat diterapkan sekali selama onboarding awal.',
  'Referral code <1>{{codeProvided}}</1> not activated. You have already onboarded with <1>{{referredBy}}</1>.':
    'Kode referensi <1>{{codeProvided}}</1> tidak diaktifkan. Anda sudah onboard dengan <1>{{referredBy}}</1>.',
  'Referral Code Applied': 'Kode Referensi Diterapkan',
  "You will receive <1>{{userAmount}}</1> of referred user's <1>fees</1> <2>and</2> <1>{{userAmountPoints}} points</1>. They will receive a <1>{{friendAmount}}</1> discount.":
    'Anda akan menerima <1>{{userAmount}}</1> biaya pengguna yang direkomendasikan <1>dan</1> <1>{{userAmountPoints}} poin</1>. Mereka akan menerima diskon <1>{{friendAmount}}</1>.',
  Community: 'Komunitas',
  Environments: 'Lingkungan',
  Language: 'Bahasa',
  'System Status': 'Status Sistem',
  Docs: 'Dokumen',
  'API Docs': 'Dokumen API',
  'Code Samples': 'Contoh Kode',
  More: 'Lebih',
  Stats: 'Statistik',
  'Join Discord': 'Gabung Discord',
  Notifications: 'Notifikasi',
  'All caught up!': 'Semua sudah dikejar!',
  'You have no new notifications': 'Anda tidak memiliki notifikasi baru',
  'Connect Wallet': 'Hubungkan Dompet',
  'WalletConnect is taking too long to open. Please refresh the page and try again.':
    'WalletConnect memerlukan waktu terlalu lama untuk dibuka. Silakan refresh halaman dan coba lagi.',
  'Unexpected error opening WalletConnect modal. Please refresh the page and try again.':
    'Kesalahan tak terduga saat membuka modal WalletConnect. Silakan refresh halaman dan coba lagi.',
  'Connect your Wallet': 'Hubungkan Dompet Anda',
  'Link Wallet': 'Tautkan Dompet',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Anda akan menerima permintaan tanda tangan. Menandatangani gratis dan tidak akan mengirim transaksi.',
  'Generate Paradex Chain wallet': 'Buat dompet Paradex Chain',
  'Generating Paradex Chain wallet': 'Membuat dompet Paradex Chain',
  'Paradex Chain wallet generated': 'Dompet Paradex Chain dibuat',
  'Verify that you own this wallet':
    'Verifikasi bahwa Anda memiliki dompet ini',
  'Remember Me': 'Ingat Saya',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Hanya gunakan "Ingat Saya" jika Anda menggunakan perangkat yang aman milik Anda sendiri. Memilih opsi ini dapat membuka informasi Anda kepada orang lain jika Anda mengakses dompet ini dari perangkat publik.',
  Continue: 'Lanjutkan',
  'Disconnect Wallet': 'Putuskan Dompet',
  Disconnect: 'Putuskan',
  Account: 'Akun',
  Username: 'Nama pengguna',
  Edit: 'Ubah',
  'Your username is now hidden. It is not visible to other users.':
    'Nama pengguna Anda sekarang disembunyikan. Ini tidak terlihat oleh pengguna lain.',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Nama pengguna Anda akan terlihat oleh pengguna lain kecuali Anda memilih untuk menyembunyikannya. Anda selalu dapat mengubahnya nanti.',
  'Hide my Username': 'Sembunyikan Nama Pengguna Saya',
  Save: 'Simpan',
  'Username is required': 'Nama pengguna diperlukan',
  'Username must be between 5 and 20 characters':
    'Nama pengguna harus antara 5 dan 20 karakter',
  'Username can only contain letters and numbers':
    'Nama pengguna hanya dapat berisi huruf dan angka',
  Wallets: 'Dompet',
  'Paradex Block Explorer': 'Penjelajah Blok Paradex',
  'Sign Out': 'Keluar',
  'No markets available': 'Tidak ada pasar yang tersedia',
  'Last Price': 'Harga Terakhir',
  'Open Interest': 'Minat Terbuka',
  '24h Volume': 'Volume 24h',
  'Mark Price': 'Harga Mark',
  'Spot Oracle Price': 'Harga Oracle Spot',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade. If the funding rate is positive, longs pay shorts. If negative, shorts pay longs.':
    'Biaya pendanaan delapan jam yang terus menerus terakumulasi pada posisi dan diselesaikan pada setiap perdagangan. Jika biaya pendanaan positif, long membayar short. Jika negatif, short membayar long.',
  '8h Funding': 'Pendanaan 8 jam',
  Limit: 'Batas',
  Market: 'Pasar',
  'Stop Limit': 'Stop Limit',
  'Stop Market': 'Stop Pasar',
  'Scaled Order': 'Pesanan Terukur',
  'Trigger Price': 'Harga Pemicu',
  'Limit Price': 'Harga Batas',
  Amount: 'Jumlah',
  'Reduce Only': 'Hanya Kurang',
  'Reduce Only will increase position': 'Reduce Only akan meningkatkan posisi',
  'Your order stays open until it is filled or you decide to cancel.':
    'Pesanan Anda tetap terbuka sampai terisi atau Anda memutuskan untuk membatalkan.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Pesanan Anda langsung terisi, sebagian atau seluruhnya, dan apa pun yang tersisa langsung dibatalkan.',
  'Conditional limit order that serves to add liquidity to the order book as a Maker order.':
    'Pesanan batas bersyarat yang berfungsi untuk menambah likuiditas ke buku pesanan sebagai pesanan Maker.',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Saat ini biaya tetap dan seragam di seluruh platform. Pembuat {{makerFee}} / Pengambil {{takerFee}}',
  Notional: 'Nasional',
  Buy: 'Beli',
  BUY: 'BELI',
  LONG: 'PANJANG',
  Sell: 'Jual',
  SELL: 'JUAL',
  SHORT: 'PENDEK',
  'Order Value': 'Nilai pesanan',
  'Current Position': 'Posisi saat ini',
  'Account Value': 'Nilai Akun',
  'The total value of your account at current mark prices':
    'Total nilai akun Anda pada harga mark saat ini',
  'Unrealized P&L': 'P&L yang Belum Terealisasi',
  'Free Collateral': 'Kolateral Bebas',
  'Account Leverage': 'Leverage Akun',
  Margin: 'Margin',
  'Margin Ratio': 'Rasio margin',
  'Initial Margin': 'Margin Awal',
  'Maintenance Margin': 'Margin Pemeliharaan',
  'Order Book': 'Buku Pesanan',
  Trades: 'Perdagangan',
  Price: 'Harga',
  Size: 'Ukuran',
  Total: 'Total',
  Time: 'Waktu',
  Spread: 'Spread',
  Positions: 'Posisi',
  'Open Orders': 'Pesanan Terbuka',
  'Trade History': 'Riwayat Perdagangan',
  'Order History': 'Riwayat Pesanan',
  'Funding Payments': 'Pembayaran Pendanaan',
  Side: 'Sisi',
  'Entry Price': 'Harga Masuk',
  'Liquidation Price': 'Harga Likuidasi',
  'Unrealized Funding': 'Pendanaan yang Belum Terealisasi',
  'Close Position': 'Tutup Posisi',
  'Market Close': 'Penutupan Pasar',
  'Close Long': 'Tutup Long',
  'Close Short': 'Tutup Short',
  Type: 'Tipe',
  Filled: 'Terisi',
  Triggered: 'Terpicu',
  Instruction: 'Instruksi',
  'Client Order Id': 'Id Pesanan Klien',
  Status: 'Status',
  NEW: 'BARU',
  OPEN: 'BUKA',
  UNTRIGGERED: 'Belum dipicu',
  CLOSED: 'TUTUP',
  Pending: 'Tertunda',
  Complete: 'Lengkap',
  Bust: 'Bangkrut',
  'Notional / Fee': 'Nasional / Biaya',
  Liquidity: 'Likuiditas',
  'Tx Hash': 'Hash Transaksi',
  'Trade Id': 'ID Transaksi',
  Remaining: 'Sisa',
  'Cancel Reason': 'Alasan Pembatalan',
  'User Canceled': 'Pengguna Membatalkan',
  'Not Enough Margin': 'Margin Tidak Cukup',
  'Empty Market': 'Pasar Kosong',
  'Post Only': 'Hanya Posting',
  'Post Only Would Cross': 'Hanya Posting akan melintasi',
  'Remaining IOC Cancel': 'Sisa IOC Dibatalkan',
  'Unexpected Failure': 'Kegagalan Tak Terduga',
  Deleverage: 'Pengurangan Leverage',
  'In Liquidation': 'Dalam Likuidasi',
  'Self Trade': 'Perdagangan Sendiri',
  'Asset Unavailable': 'Aset Tidak Tersedia',
  'Asset Expired': 'Aset Kadaluarsa',
  'Order Type Invalid': 'Tipe Pesanan Tidak Valid',
  'Price Not Available': 'Harga Tidak Tersedia',
  Expired: 'Kadaluarsa',
  'Price Outside Bands': 'Harga Di Luar Band',
  Timeout: 'Waktu Habis',
  'Order Exceeds Position Limit': 'Pesanan Melebihi Batas Posisi',
  'Order Id': 'Id Pesanan',
  Payment: 'Pembayaran',
  'Cancel All': 'Batalkan Semua',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} akan ditutup pada Harga Pasar',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Dengan menghubungkan dompet, Anda menyetujui <1>Syarat Layanan Paradex</1> dan menjamin kepada Paradex bahwa Anda bukan <2>Orang yang Dibatasi</2>.',
  Wallet: 'Dompet',
  Deposit_verb: 'Menyetor',
  Deposit_noun: 'Setoran',
  Withdraw: 'Tarik',
  Withdrawal: 'Penarikan',
  Transfers: 'Transfer',
  Transfer: 'Transfer',
  'Collateral Value': 'Nilai Jaminan',
  'Position Value': 'Nilai Posisi',
  Collateral: 'Jaminan',
  Asset: 'Aset',
  'Wallet Balance': 'Saldo Dompet',
  Actions: 'Tindakan',
  Action: 'Tindakan',
  'External Tx Hash': 'Hash Tx Eksternal',
  'Withdraw to Wallet': 'Tarik ke Dompet',
  'Deposit to Paraclear': 'Setor ke Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'Anda tidak memiliki saldo di dompet Ethereum Anda. Setor beberapa {{asset}} dan coba lagi.',
  'It is not possible to deposit more than your current balance.':
    'Tidak mungkin menyetor lebih dari saldo Anda saat ini.',
  Available: 'Tersedia',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions':
    'Mulai setoran dari dompet Ethereum Anda ke jembatan Paradex. Transaksi ini',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Mulai setoran dari dompet Ethereum Anda ke jembatan Paradex. Transaksi ini mungkin memakan waktu beberapa menit tergantung pada kondisi jaringan. Untuk informasi lebih lanjut, periksa <1>dokumen</1> kami.',
  'read more': 'baca lebih lanjut',
  'Initiate Deposit to Bridge': 'Inisiasi Setoran ke Jembatan',
  'Enable USDC on Paradex': 'Aktifkan USDC di Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Untuk menyetor, Anda harus mengizinkan Paradex mengakses setidaknya {{amount}}.',
  'Enable USDC': 'Aktifkan USDC',
  'Withdraw initiated': 'Penarikan dimulai',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Penarikan adalah proses dua langkah. Pertama, inisiasi penarikan dari Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Penarikan adalah proses dua langkah. Pertama, inisiasi penarikan dari Paraclear ke jembatan Starknet. Langkah pertama ini bisa memakan waktu 2-7 jam. Kedua, inisiasi penarikan Anda dari jembatan Starknet ke dompet Ethereum Anda melalui tabel Setoran / Penarikan. Untuk informasi lebih lanjut, periksa <1>dokumen</1> kami.',
  'Initiate Withdrawal to Bridge': 'Inisiasi Penarikan ke Jembatan',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'Anda tidak memiliki dana untuk ditarik. Tidak mungkin menarik lebih dari jaminan bebas Anda.',
  'It is not possible to withdraw more than your free collateral.':
    'Tidak mungkin menarik lebih dari jaminan bebas Anda.',
  'You have no collateral': 'Anda tidak memiliki jaminan',
  'You have no open positions': 'Anda tidak memiliki posisi terbuka',
  'You have no open orders': 'Anda tidak memiliki pesanan terbuka',
  'You have no trades': 'Anda tidak memiliki perdagangan',
  'You have no orders': 'Anda tidak memiliki pesanan',
  'You have no funding payments': 'Anda tidak memiliki pembayaran pendanaan',
  'You have no transfers': 'Anda tidak memiliki transfer',
  'Account in liquidation': 'Akun dalam likuidasi',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Akun sedang dilikuidasi. Semua posisi terbuka akan ditutup. Perdagangan sekarang dinonaktifkan.',
  'Account liquidated': 'Akun telah dilikuidasi',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Akun Anda telah dilikuidasi pada {{createdAt}}. Semua posisi terbuka telah ditutup.',
  'Deposit to Paraclear successful': 'Setoran ke Paraclear berhasil',
  'Deposit to Paraclear failed': 'Setoran ke Paraclear gagal',
  'Unexpected error. Try again.': 'Kesalahan tak terduga. Coba lagi.',
  'Deposit initiated': 'Setoran dimulai',
  'Deposit to bridge initiated': 'Setoran ke jembatan dimulai',
  'Deposit to Paraclear available': 'Setoran ke Paraclear tersedia',
  'Go to Deposits': 'Pergi ke Setoran',
  'Deposit to Paraclear in progress': 'Setoran ke Paraclear sedang berlangsung',
  'Transfer successful': 'Transfer berhasil',
  '<1>Paradex Beta</1> This is a Beta version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Beta</1> Ini adalah versi Beta Paradex, produk ini masih diuji dan dapat mengalami bug dan kesalahan. Untuk informasi lebih lanjut, harap baca dengan cermat <2>syarat layanan Paradex</2> & <3>dokumentasi</3>.',
  'Limit {{side}} Order Fill': 'Isi Pesanan Batas {{side}}',
  '{{type}} {{side}} Order Submitted': 'Pesanan {{type}} {{side}} Dikirim',
  '{{type}} {{side}} Order Canceled': 'Pesanan {{type}} {{side}} Dibatalkan',
  Reason: 'Alasan',
  'Market {{side}} Order Fill': 'Isi Pesanan Pasar {{side}}',
  'Trade Busted On-Chain': 'Perdagangan Batal di Rantai',
  'Fill id': 'Isi id',
  'Withdraw to wallet failed': 'Penarikan ke dompet gagal',
  'Withdrawal to bridge initiated': 'Penarikan ke jembatan dimulai',
  'Withdrawal error. Try again.': 'Kesalahan penarikan. Coba lagi.',
  'Withdrawal to bridge in progress':
    'Penarikan ke jembatan sedang berlangsung',
  'Withdrawal to wallet initiated': 'Penarikan ke dompet dimulai',
  'Withdrawal to bridge failed': 'Penarikan ke jembatan gagal',
  'Transaction error. Try again.': 'Kesalahan transaksi. Coba lagi.',
  'Withdrawal to wallet available': 'Penarikan ke dompet tersedia',
  'Go to Withdrawals': 'Pergi ke Penarikan',
  'Withdrawal to wallet successful': 'Penarikan ke dompet berhasil',
  'Session expired, please connect your wallet again.':
    'Sesi telah berakhir, silakan hubungkan dompet Anda lagi.',
  'Failed to submit order': 'Gagal mengirim pesanan',
  'Your username preferences were updated!':
    'Preferensi nama pengguna Anda telah diperbarui!',
  'Unexpected error updating username preferences':
    'Kesalahan tak terduga saat memperbarui preferensi nama pengguna',
  'This username already exists. Please choose a different username and try again.':
    'Nama pengguna ini sudah ada. Silakan pilih nama pengguna yang berbeda dan coba lagi.',
  'Validation Error': 'Kesalahan Validasi',
  'Binding Error': 'Kesalahan Binding',
  'Internal Error': 'Kesalahan Internal',
  'Not Found': 'Tidak Ditemukan',
  'Service Unavailable': 'Layanan Tidak Tersedia',
  'Invalid Request Parameter': 'Parameter Permintaan Tidak Valid',
  'Order Id Not Found': 'Id Pesanan Tidak Ditemukan',
  'Order Is Closed': 'Pesanan Ditutup',
  'Order Is Not Open Yet': 'Pesanan Belum Dibuka',
  'Client Order Id Not Found': 'Id Pesanan Klien Tidak Ditemukan',
  'Duplicated Client Id': 'Id Klien Duplikat',
  'Invalid Price Precision': 'Presisi Harga Tidak Valid',
  'Invalid Token': 'Token Tidak Valid',
  'Invalid Ethereum Address': 'Alamat Ethereum Tidak Valid',
  'Blocked Ethereum Address': 'Alamat Ethereum yang Diblokir',
  'Invalid Ethereum Signature': 'Tanda Tangan Ethereum Tidak Valid',
  'Invalid Starknet Address': 'Alamat Starknet Tidak Valid',
  'Invalid Starknet Signature': 'Tanda Tangan Starknet Tidak Valid',
  'Starknet Signature Verification Failed':
    'Verifikasi Tanda Tangan Starknet Gagal',
  'Bad Starknet Request': 'Permintaan Starknet Buruk',
  'Ethereum Signer Mismatch': 'Penandatangan Ethereum Tidak Cocok',
  'Ethereum Hash Mismatch': 'Ketidakcocokan Hash Ethereum',
  'Not Onboarded': 'Belum Di onboard',
  'Invalid Timestamp': 'Timestamp Tidak Valid',
  'Invalid Signature Expiration': 'Kadaluarsa Tanda Tangan Tidak Valid',
  'Account Not Found': 'Akun Tidak Ditemukan',
  'Invalid Order Signature': 'Tanda Tangan Pesanan Tidak Valid',
  'Public Key Invalid': 'Kunci Publik Tidak Valid',
  'Unauthorized Ethereum Address': 'Alamat Ethereum Tidak Sah',
  'Ethereum Address Already Onboarded': 'Alamat Ethereum Sudah Di onboard',
  'Market Not Found': 'Pasar Tidak Ditemukan',
  'Allowlist Entry Not Found': 'Entri Allowlist Tidak Ditemukan',
  'Username In Use': 'Nama Pengguna Sudah Digunakan',
  'Service access restricted in your region':
    'Akses layanan dibatasi di wilayah Anda',
  'No Access Allowed': 'Tidak Ada Akses Yang Diizinkan',
  'You do not have access to the platform. Please join our Discord to get access.':
    'Anda tidak memiliki akses ke platform. Silakan bergabung dengan Discord kami untuk mendapatkan akses.',
  '{{actualChainName}} Wallet Connected': 'Dompet Ethereum Terhubung',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Jaringan yang dipilih salah "{{actualChainName}}". Silakan ubah jaringan menjadi "{{requiredChainName}}" (id={{requiredChainId}}) di dompet Anda dan coba lagi.',
  'Choose Wallet': 'Pilih Dompet',
  'Connect with Starknet Wallet': 'Sambungkan dengan Dompet Starknet',
  'Thank you for your interest! We are hard at work to roll out support for Starknet wallets very soon. Subscribe to our <1>Telegram</1> channel or follow us on <2>Twitter</2> to know first when it will be available.':
    'Terima kasih atas minat Anda! Kami sedang bekerja keras untuk segera meluncurkan dukungan untuk dompet Starknet. Berlangganan ke saluran <1>Telegram</1> kami atau ikuti kami di <2>Twitter</2> untuk mengetahui lebih dulu kapan akan tersedia.',
  'Switch to {{env}}': 'Beralih ke {{env}}',
  Search: 'Cari',
  League: 'Liga',
  'Switch Account': 'Beralih Akun',
};

export default translations;
