import { Keys } from './en';

const translations: Record<Keys, string> = {
  'Maker Score': 'Skor Maker',
  'LP Score': 'Skor LP',
  'LP Points Share': 'Pembagian Poin LP',
  'Fee Score': 'Skor Biaya',
  'Score Share': 'Pembagian Skor',
  'Instrument Share': 'Pembagian Instrumen',
  'Trader Points Share': 'Pembagian Poin Trader',
  'Trader Points': 'Poin Trader',
  'Liquidity Provider Points': 'Poin Penyedia Likuiditas',
  Points: 'Poin',
  'Points Overview': 'Tinjauan Poin',
  'Total Points': 'Total Poin',
  'LP Points': 'Poin LP',
  '24h Change': 'Perubahan 24h',
  Leaderboard: 'Papan peringkat',
  'Create Your Username': 'Buat Nama Pengguna Anda',
  'Remind Later': 'Ingatkan nanti',
  Portfolio: 'Portofolio',
  Trade: 'Perdagangan',
  Build: 'Membangun',
  Community: 'Komunitas',
  Environments: 'Lingkungan',
  Language: 'Bahasa',
  'System Status': 'Status Sistem',
  Docs: 'Dokumen',
  'API Docs': 'Dokumen API',
  'Code Samples': 'Contoh Kode',
  More: 'Lebih',
  Stats: 'Statistik',
  Announcements: 'Pengumuman',
  'Join Discord': 'Gabung Discord',
  Notifications: 'Notifikasi',
  'All caught up!': 'Semua sudah dikejar!',
  'You have no new notifications': 'Anda tidak memiliki notifikasi baru',
  'Display Toast Notifications': 'Tampilkan Notifikasi Toast',
  'Connect Wallet': 'Hubungkan Dompet',
  'Connect your Wallet': 'Hubungkan Dompet Anda',
  'Choose Wallet': 'Pilih Dompet',
  'Link Wallet': 'Tautkan Dompet',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Anda akan menerima permintaan tanda tangan. Menandatangani gratis dan tidak akan mengirim transaksi.',
  'Generate Private Key': 'Hasilkan Kunci Pribadi',
  'Generating Private Key': 'Menghasilkan Kunci Pribadi',
  'Private Key Generated': 'Kunci Pribadi Dibuat',
  'Enable secure access to our API': 'Aktifkan akses aman ke API kami',
  'Remember Me': 'Ingat Saya',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Hanya gunakan "Ingat Saya" jika Anda menggunakan perangkat yang aman milik Anda sendiri. Memilih opsi ini dapat membuka informasi Anda kepada orang lain jika Anda mengakses dompet ini dari perangkat publik.',
  Continue: 'Lanjutkan',
  'Disconnect Wallet': 'Putuskan Dompet',
  Disconnect: 'Putuskan',
  Account: 'Akun',
  Username: 'Nama pengguna',
  Edit: 'Ubah',
  'Your username is now hidden. It is not visible to other users.':
    'Nama pengguna Anda sekarang disembunyikan. Ini tidak terlihat oleh pengguna lain.',
  'Edit Your Username': 'Ubah Nama Pengguna Anda',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Nama pengguna Anda akan terlihat oleh pengguna lain kecuali Anda memilih untuk menyembunyikannya. Anda selalu dapat mengubahnya nanti.',
  'Hide my Username': 'Sembunyikan Nama Pengguna Saya',
  Save: 'Simpan',
  'Username is required': 'Nama pengguna diperlukan',
  'Username must be between 5 and 20 characters':
    'Nama pengguna harus antara 5 dan 20 karakter',
  'Username can only contain letters and numbers':
    'Nama pengguna hanya dapat berisi huruf dan angka',
  Wallets: 'Dompet',
  'L1 Address': 'Alamat L1',
  'L2 Address': 'Alamat L2',
  'Open in Explorer': 'Buka di Explorer',
  'Sign Out': 'Keluar',
  'Copy L2 Private Key': 'Salin Kunci Pribadi L2',
  'No markets available': 'Tidak ada pasar yang tersedia',
  'Last Price': 'Harga Terakhir',
  'Open Interest': 'Minat Terbuka',
  '24h Volume': 'Volume 24h',
  'Mark Price': 'Harga Mark',
  'Spot Oracle Price': 'Harga Oracle Spot',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade':
    'Tingkat pendanaan delapan jam yang terus-menerus terakumulasi pada posisi dan diselesaikan setelah setiap perdagangan',
  '8h Funding': 'Pendanaan 8 jam',
  Limit: 'Batas',
  LIMIT: 'BATAS',
  Market: 'Pasar',
  MARKET: 'PASAR',
  'Limit Price': 'Harga Batas',
  Amount: 'Jumlah',
  'Your order stays open until it is filled or you decide to cancel.':
    'Pesanan Anda tetap terbuka sampai terisi atau Anda memutuskan untuk membatalkan.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Pesanan Anda langsung terisi, sebagian atau seluruhnya, dan apa pun yang tersisa langsung dibatalkan.',
  Fee: 'Biaya',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Saat ini biaya tetap dan seragam di seluruh platform. Pembuat {{makerFee}} / Pengambil {{takerFee}}',
  Notional: 'Nasional',
  Buy: 'Beli',
  BUY: 'BELI',
  LONG: 'PANJANG',
  Sell: 'Jual',
  SELL: 'JUAL',
  SHORT: 'PENDEK',
  'Account Value': 'Nilai Akun',
  'The total value of your account at current mark prices':
    'Total nilai akun Anda pada harga mark saat ini',
  'Unrealized P&L': 'P&L yang Belum Terealisasi',
  'Free Collateral': 'Kolateral Bebas',
  'Account Leverage': 'Leverage Akun',
  Margin: 'Margin',
  'Initial Margin': 'Margin Awal',
  'Maintenance Margin': 'Margin Pemeliharaan',
  'Account value / maintenance margin requirements':
    'Nilai akun / persyaratan margin pemeliharaan',
  'Health Factor': 'Faktor Kesehatan',
  'Order Book': 'Buku Pesanan',
  Trades: 'Perdagangan',
  Price: 'Harga',
  Size: 'Ukuran',
  Total: 'Total',
  Time: 'Waktu',
  Spread: 'Spread',
  Positions: 'Posisi',
  'Open Orders': 'Pesanan Terbuka',
  'Trade History': 'Riwayat Perdagangan',
  'Order History': 'Riwayat Pesanan',
  'Funding Payments': 'Pembayaran Pendanaan',
  Side: 'Sisi',
  'Entry Price': 'Harga Masuk',
  'Unrealized Funding': 'Pendanaan yang Belum Terealisasi',
  'Close Position': 'Tutup Posisi',
  Type: 'Tipe',
  Filled: 'Terisi',
  Instruction: 'Instruksi',
  'Client Order Id': 'Id Pesanan Klien',
  Status: 'Status',
  NEW: 'BARU',
  OPEN: 'BUKA',
  CLOSED: 'TUTUP',
  Pending: 'Tertunda',
  Complete: 'Lengkap',
  Bust: 'Bangkrut',
  'Notional / Fee': 'Nasional / Biaya',
  Liquidity: 'Likuiditas',
  'Tx Hash': 'Hash Transaksi',
  Id: 'Id',
  Remaining: 'Sisa',
  'Cancel Reason': 'Alasan Pembatalan',
  'User Canceled': 'Pengguna Membatalkan',
  'Not Enough Margin': 'Margin Tidak Cukup',
  'Empty Market': 'Pasar Kosong',
  'Post Only Would Cross': 'Hanya Postingan yang Akan Menyeberang',
  'Remaining IOC Cancel': 'Sisa IOC Dibatalkan',
  'Unexpected Failure': 'Kegagalan Tak Terduga',
  Deleverage: 'Pengurangan Leverage',
  'In Liquidation': 'Dalam Likuidasi',
  'Self Trade': 'Perdagangan Sendiri',
  'Asset Unavailable': 'Aset Tidak Tersedia',
  'Asset Expired': 'Aset Kadaluarsa',
  'Order Type Invalid': 'Tipe Pesanan Tidak Valid',
  'Price Not Available': 'Harga Tidak Tersedia',
  Expired: 'Kadaluarsa',
  'Price Outside Bands': 'Harga Di Luar Band',
  Timeout: 'Waktu Habis',
  'Order Exceeds Position Limit': 'Pesanan Melebihi Batas Posisi',
  'Order Id': 'Id Pesanan',
  Payment: 'Pembayaran',
  'Cancel All': 'Batalkan Semua',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} akan ditutup pada Harga Pasar',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Dengan menghubungkan dompet, Anda menyetujui <1>Syarat Layanan Paradex</1> dan menjamin kepada Paradex bahwa Anda bukan <2>Orang yang Dibatasi</2>.',
  Wallet: 'Dompet',
  Deposit_verb: 'Menyetor',
  Deposit_noun: 'Setoran',
  Deposits: 'Setoran',
  Withdraw: 'Tarik',
  Withdrawal: 'Penarikan',
  Withdrawals: 'Penarikan',
  'Collateral Value': 'Nilai Jaminan',
  'Position Notional': 'Posisi Nasional',
  Collateral: 'Jaminan',
  Asset: 'Aset',
  'Wallet Balance': 'Saldo Dompet',
  Actions: 'Tindakan',
  Action: 'Tindakan',
  'Tx Hash L2': 'Hash Transaksi L2',
  'Tx Hash L1': 'Hash Transaksi L1',
  'Withdraw to Wallet': 'Tarik ke Dompet',
  'Deposit to Paraclear': 'Setor ke Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'Anda tidak memiliki saldo di dompet Ethereum Anda. Setor beberapa {{asset}} dan coba lagi.',
  'It is not possible to deposit more than your current balance.':
    'Tidak mungkin menyetor lebih dari saldo Anda saat ini.',
  'Available on L1': 'Tersedia di L1',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet':
    'Setoran adalah proses dua langkah. Pertama, inisiasi setoran dari dompet Ethereum Anda',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet to the Starknet bridge. Second, initiate deposit from the Starknet bridge to Paraclear via the Deposits / Withdrawals table. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Setoran adalah proses dua langkah. Pertama, inisiasi setoran dari dompet Ethereum Anda ke jembatan Starknet. Kedua, inisiasi setoran dari jembatan Starknet ke Paraclear melalui tabel Setoran / Penarikan. Transaksi ini mungkin membutuhkan beberapa menit tergantung pada kondisi jaringan. Untuk informasi lebih lanjut, periksa <1>dokumen</1> kami.',
  'read more': 'baca lebih lanjut',
  'Initiate Deposit to Bridge': 'Inisiasi Setoran ke Jembatan',
  'Enable USDC on Paradex': 'Aktifkan USDC di Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Untuk menyetor, Anda harus mengizinkan Paradex mengakses setidaknya {{amount}}.',
  'Enable USDC': 'Aktifkan USDC',
  'Withdraw initiated': 'Penarikan dimulai',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Penarikan adalah proses dua langkah. Pertama, inisiasi penarikan dari Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Penarikan adalah proses dua langkah. Pertama, inisiasi penarikan dari Paraclear ke jembatan Starknet. Langkah pertama ini bisa memakan waktu 2-7 jam. Kedua, inisiasi penarikan Anda dari jembatan Starknet ke dompet Ethereum Anda melalui tabel Setoran / Penarikan. Untuk informasi lebih lanjut, periksa <1>dokumen</1> kami.',
  'Initiate Withdrawal to Bridge': 'Inisiasi Penarikan ke Jembatan',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'Anda tidak memiliki dana untuk ditarik. Tidak mungkin menarik lebih dari jaminan bebas Anda.',
  'It is not possible to withdraw more than your free collateral.':
    'Tidak mungkin menarik lebih dari jaminan bebas Anda.',
  'You have no collateral': 'Anda tidak memiliki jaminan',
  'You have no open positions': 'Anda tidak memiliki posisi terbuka',
  'You have no open orders': 'Anda tidak memiliki pesanan terbuka',
  'You have no trades': 'Anda tidak memiliki perdagangan',
  'You have no orders': 'Anda tidak memiliki pesanan',
  'You have no funding payments': 'Anda tidak memiliki pembayaran pendanaan',
  'You have no transfers': 'Anda tidak memiliki transfer',
  'Account in liquidation': 'Akun dalam likuidasi',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Akun sedang dilikuidasi. Semua posisi terbuka akan ditutup. Perdagangan sekarang dinonaktifkan.',
  'Account liquidated': 'Akun telah dilikuidasi',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Akun Anda telah dilikuidasi pada {{createdAt}}. Semua posisi terbuka telah ditutup.',
  'Deposit to Paraclear successful': 'Setoran ke Paraclear berhasil',
  'Deposit to Paraclear failed': 'Setoran ke Paraclear gagal',
  'Unexpected error. Try again.': 'Kesalahan tak terduga. Coba lagi.',
  'Deposit to bridge initiated': 'Setoran ke jembatan dimulai',
  'Deposit to Paraclear available': 'Setoran ke Paraclear tersedia',
  'Go to Deposits': 'Pergi ke Setoran',
  'Deposit to Paraclear in progress': 'Setoran ke Paraclear sedang berlangsung',
  '<1>Paradex Closed Beta</1> This is a CLOSED BETA version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Closed Beta</1> Ini adalah versi BETA TERTUTUP dari Paradex, produk masih dalam pengujian dan dapat mengalami bug dan kesalahan. Untuk lebih jelasnya, silakan baca dengan saksama <2>syarat layanan Paradex</2> & <3>dokumentasi</3>.',
  'Limit {{side}} Order Fill': 'Isi Pesanan Batas {{side}}',
  '{{type}} {{side}} Order Submitted': 'Pesanan {{type}} {{side}} Dikirim',
  '{{type}} {{side}} Order Canceled': 'Pesanan {{type}} {{side}} Dibatalkan',
  Reason: 'Alasan',
  'Market {{side}} Order Fill': 'Isi Pesanan Pasar {{side}}',
  'Trade Busted On-Chain': 'Perdagangan Batal di Rantai',
  'Fill id': 'Isi id',
  'Withdraw to wallet failed': 'Penarikan ke dompet gagal',
  'Withdrawal to bridge initiated': 'Penarikan ke jembatan dimulai',
  'Withdrawal error. Try again.': 'Kesalahan penarikan. Coba lagi.',
  'Withdrawal to bridge in progress':
    'Penarikan ke jembatan sedang berlangsung',
  'Withdrawal to wallet initiated': 'Penarikan ke dompet dimulai',
  'Withdrawal to bridge failed': 'Penarikan ke jembatan gagal',
  'Transaction error. Try again.': 'Kesalahan transaksi. Coba lagi.',
  'Withdrawal to wallet available': 'Penarikan ke dompet tersedia',
  'Go to Withdrawals': 'Pergi ke Penarikan',
  'Withdrawal to wallet successful': 'Penarikan ke dompet berhasil',
  'Session expired, please connect your wallet again.':
    'Sesi telah berakhir, silakan hubungkan dompet Anda lagi.',
  'Failed to submit order': 'Gagal mengirim pesanan',
  'Your username preferences were updated!':
    'Preferensi nama pengguna Anda telah diperbarui!',
  'Unexpected error updating username preferences':
    'Kesalahan tak terduga saat memperbarui preferensi nama pengguna',
  'This username already exists. Please choose a different username and try again.':
    'Nama pengguna ini sudah ada. Silakan pilih nama pengguna yang berbeda dan coba lagi.',
  'Validation Error': 'Kesalahan Validasi',
  'Binding Error': 'Kesalahan Binding',
  'Internal Error': 'Kesalahan Internal',
  'Not Found': 'Tidak Ditemukan',
  'Service Unavailable': 'Layanan Tidak Tersedia',
  'Invalid Request Parameter': 'Parameter Permintaan Tidak Valid',
  'Order Id Not Found': 'Id Pesanan Tidak Ditemukan',
  'Order Is Closed': 'Pesanan Ditutup',
  'Order Is Not Open Yet': 'Pesanan Belum Dibuka',
  'Client Order Id Not Found': 'Id Pesanan Klien Tidak Ditemukan',
  'Duplicated Client Id': 'Id Klien Duplikat',
  'Invalid Price Precision': 'Presisi Harga Tidak Valid',
  'Invalid Token': 'Token Tidak Valid',
  'Invalid Ethereum Address': 'Alamat Ethereum Tidak Valid',
  'Blocked Ethereum Address': 'Alamat Ethereum yang Diblokir',
  'Invalid Ethereum Signature': 'Tanda Tangan Ethereum Tidak Valid',
  'Invalid Starknet Address': 'Alamat Starknet Tidak Valid',
  'Invalid Starknet Signature': 'Tanda Tangan Starknet Tidak Valid',
  'Starknet Signature Verification Failed':
    'Verifikasi Tanda Tangan Starknet Gagal',
  'Bad Starknet Request': 'Permintaan Starknet Buruk',
  'Ethereum Signer Mismatch': 'Penandatangan Ethereum Tidak Cocok',
  'Ethereum Hash Mismatch': 'Ketidakcocokan Hash Ethereum',
  'Not Onboarded': 'Belum Di onboard',
  'Invalid Timestamp': 'Timestamp Tidak Valid',
  'Invalid Signature Expiration': 'Kadaluarsa Tanda Tangan Tidak Valid',
  'Account Not Found': 'Akun Tidak Ditemukan',
  'Invalid Order Signature': 'Tanda Tangan Pesanan Tidak Valid',
  'Public Key Invalid': 'Kunci Publik Tidak Valid',
  'Unauthorized Ethereum Address': 'Alamat Ethereum Tidak Sah',
  'Ethereum Address Already Onboarded': 'Alamat Ethereum Sudah Di onboard',
  'Market Not Found': 'Pasar Tidak Ditemukan',
  'Allowlist Entry Not Found': 'Entri Allowlist Tidak Ditemukan',
  'Username In Use': 'Nama Pengguna Sudah Digunakan',
  'Service access restricted in your region':
    'Akses layanan dibatasi di wilayah Anda',
  'No Access Allowed': 'Tidak Ada Akses Yang Diizinkan',
  'You do not have access to the platform. Please join our Discord to get access.':
    'Anda tidak memiliki akses ke platform. Silakan bergabung dengan Discord kami untuk mendapatkan akses.',
  'Ethereum Wallet Connected': 'Dompet Ethereum Terhubung',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Jaringan yang dipilih salah "{{actualChainName}}". Silakan ubah jaringan menjadi "{{requiredChainName}}" (id={{requiredChainId}}) di dompet Anda dan coba lagi.',
};

export default translations;
