import { Keys } from './en';

const translations: Record<Keys, string> = {
  'This feature currently is still in Beta. Backup your Paradex Private Key for additional safety.':
    '이 기능은 현재 베타 버전입니다. 추가 안전을 위해 Paradex 개인 키를 백업하십시오.',
  'Deposit failed': '입금 실패',
  'Deposit in progress': '입금 진행 중',
  'External Account': '외부 계정',
  'Tx Hashes': '트랜잭션 해시',
  'Continue to {{bridge}}': '{{bridge}}로 계속하기',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds out of Paradex.':
    '{{bridge}}로 계속하기를 클릭하면, {{bridge}} 웹사이트로 이동하여 자금을 Paradex에서 전송할 수 있습니다.',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds to Paradex.':
    '{{bridge}}로 계속하기를 클릭하면, {{bridge}} 웹사이트로 이동하여 자금을 Paradex로 전송할 수 있습니다.',
  Refer: '추천',
  Address: '주소',
  'Date Joined': '가입일',
  'Referral Code': '추천 코드',
  'Volume Traded': '거래량',
  Bridge: '다리',
  'Withdraw to': '에서 출금',
  'Deposit from': '에서 입금',
  'Position is already closed': '포지션은 이미 종료되었습니다',
  'Your Paradex L2 Address is NOT a Public Starknet Address. If you try to send funds to this address on Public Starknet via a cross chain bridge you risk losing your funds. <1>Read more</1>.':
    '당신의 Paradex L2 주소는 공개 Starknet 주소가 아닙니다. 이 주소로 Public Starknet을 통해 자금을 보내려고 하면 귀하의 자금을 잃을 위험이 있습니다. <1>더 읽기</1>.',
  '{{chain}} Address': '{{chain}} 주소',
  'Copy Paradex Private Key': 'Paradex 개인 키 복사',
  'Your account will be liquidated if Margin Ratio reaches 100%':
    '증거금 비율이 100%에 도달하면 계정이 청산됩니다',
  Liquidation: '청산',
  Fee: '수수료',
  Maker: '메이커',
  'Maker Score': '메이커 점수',
  'Maker Points Share': '메이커 포인트 공유',
  'Fee Points Share': '수수료 포인트 공유',
  'Fee Points': '수수료 포인트',
  'Maker Points': '메이커 포인트',
  'Liquidation {{side}} Fill': '청산 {{side}} 채우기',
  Settings: '설정',
  'Market Score': '시장 점수',
  'Points Pre-Season': '포인트 프리시즌',
  'Season {{season}} (coming soon)': '시즌 {{season}} (곧 출시 예정)',
  'Confirm Buy': '구매 확인',
  'Confirm Sell': '판매 확인',
  'Other Points': '기타 포인트',
  'Estimated Receivable Amount': '예상 수령 금액',
  'Socialized Loss active. Click to learn more.':
    '사회화된 손실 활성화. 자세히 알아보려면 클릭하세요.',
  Analytics: '분석',
  'Sign In to see your account Points stats':
    '계정 포인트 통계를 보려면 로그인하세요.',
  '<1>Clock Is Out Of Sync</1> The clock on your device is out of sync. This may cause issues with the application. Please make sure your device clock is set to be auto. For more details please <2>see documentation</2>':
    '<1>시계가 동기화되지 않음</1> 당신의 장치의 시계가 동기화되지 않았습니다. 이는 애플리케이션에 문제를 일으킬 수 있습니다. 장치 시계가 자동으로 설정되어 있는지 확인하세요. 자세한 내용은 <2>문서</2>를 참조하세요',
  'Failed to fetch max withdrawable amount':
    '최대 출금 금액을 가져오지 못했습니다.',
  'It is not possible to withdraw more than your Max Withdrawable Amount.':
    '최대 출금 금액을 초과하여 출금할 수 없습니다.',
  'Max Withdrawable Amount': '최대 출금 금액',
  'Points Explainer': '포인트 설명',
  Pool: '계층',
  'Quote Quality': '견적 품질',
  'Create Your Public Username': '공개 사용자 이름 만들기',
  'Edit Your Public Username': '공개 사용자 이름 편집',
  'You have been signed out.': '로그아웃되었습니다.',
  'Maker Volume Score': '메이커 거래량 점수',
  'Fee Score': '수수료 점수',
  'Score Share': '점수 공유 비율',
  'Instrument Share': '거래 종목 공유 비율',
  Points: '포인트',
  'Total Points': '총 포인트',
  '24h Change': '24시간 변동',
  Leaderboard: '리더보드',
  Cancel: '취소',
  Portfolio: '포트폴리오',
  Trade: '거래',
  Build: '빌드',
  'Referrals Explainer': '추천 설명',
  'How It Works': '작동 방식',
  'My Referrals': '내 추천',
  'Your Referral Code': '귀하의 추천 코드',
  'Affiliate Program': '제휴 프로그램',
  Enrolled: '등록됨',
  'Traders Referred': '추천한 트레이더',
  'Referral Rewards': '추천 보상',
  'Referral Points': '추천 포인트',
  'Invite Friends': '친구 초대',
  Share: '공유',
  Earn: '수입',
  Give: '주다',
  'Share your code to invite friends to join Paradex':
    '친구들을 Paradex에 초대하기 위해 코드를 공유하세요',
  '<1>{{amount}}</1> Fees': '수수료 <1>{{amount}}</1>',
  'You receive {{amount}} of the referred user’s fees':
    '추천한 사용자의 수수료의 {{amount}}를 받습니다',
  '<1>{{amount}}</1> Points': '포인트 <1>{{amount}}</1>',
  'You receive {{amount}} of the referred user’s points':
    '추천한 사용자의 포인트의 {{amount}}를 받습니다',
  '<1>{{amount}}</1> Discount': '<1>{{amount}}</1> 할인',
  'Your friend receives {{amount}} discount on fees':
    '친구가 수수료에서 {{amount}} 할인을 받습니다',
  'Create and share your custom referral code':
    '사용자 정의 추천 코드를 만들고 공유하세요',
  'If you have referred <1>>{{amount}}</1> in 30d volume or have <1>{{followers}}</1>+ social media followers, you can apply for the affiliate program.':
    '30일 거래량에서 <1>>{{amount}}</1>을 추천하거나 <1>{{followers}}</1>+ 소셜 미디어 팔로워가 있는 경우 제휴 프로그램에 신청할 수 있습니다.',
  Apply: '신청',
  'Connect your wallet to see your Referral History.':
    '지갑을 연결하여 추천 내역을 확인하세요.',
  'Welcome to Paradex': 'Paradex에 오신 것을 환영합니다',
  'Congrats! The referral code you used is now active! It means you can start enjoying a discount on your trading fees!':
    '축하합니다! 사용한 추천 코드가 이제 활성화되었습니다! 이제 거래 수수료에서 할인을 받을 수 있습니다!',
  'Congrats! The referral code <1>{{codeProvided}}</1> used is now active!':
    '축하합니다! 사용한 추천 코드 <1>{{codeProvided}}</1>가 이제 활성화되었습니다!',
  'Referral code not activated. The code can only be applied once during the initial onboarding.':
    '추천 코드가 활성화되지 않았습니다. 코드는 초기 온보딩 중 한 번만 적용할 수 있습니다.',
  'Referral code <1>{{codeProvided}}</1> not activated. You have already onboarded with <1>{{referredBy}}</1>.':
    '추천 코드 <1>{{codeProvided}}</1>가 활성화되지 않았습니다. 이미 <1>{{referredBy}}</1>로 온보딩되었습니다.',
  'Referral Code Applied': '추천 코드 적용됨',
  "You will receive <1>{{userAmount}}</1> of referred user's <1>fees</1> <2>and</2> <1>{{userAmountPoints}} points</1>. They will receive a <1>{{friendAmount}}</1> discount.":
    '당신은 추천받은 사용자의 수수료의 <1>{{userAmount}}</1>과 <1>{{userAmountPoints}} 포인트</1>을 받게 됩니다. 그들은 <1>{{friendAmount}}</1> 할인을 받게 됩니다.',
  Community: '커뮤니티',
  Environments: '환경',
  Language: '언어',
  'System Status': '시스템 상태',
  Docs: '문서',
  'API Docs': 'API 문서',
  'Code Samples': '코드 샘플',
  More: '더보기',
  Stats: '통계',
  'Join Discord': '디스코드 참여',
  Notifications: '알림',
  'All caught up!': '모두 업데이트되었습니다!',
  'You have no new notifications': '새로운 알림이 없습니다',
  'Connect Wallet': '지갑 연결',
  'WalletConnect is taking too long to open. Please refresh the page and try again.':
    'WalletConnect가 열리는 데 너무 오래 걸립니다. 페이지를 새로고침하고 다시 시도해주세요.',
  'Unexpected error opening WalletConnect modal. Please refresh the page and try again.':
    'WalletConnect 모달을 열 때 예기치 않은 오류가 발생했습니다. 페이지를 새로고침하고 다시 시도해주세요.',
  'Connect your Wallet': '지갑을 연결하세요',
  'Link Wallet': '지갑 링크',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    '서명 요청을 받게 됩니다. 서명은 무료이며 거래를 보내지 않습니다.',
  'Generate Paradex Chain wallet': 'Paradex 체인 지갑 생성',
  'Generating Paradex Chain wallet': 'Paradex 체인 지갑 생성 중',
  'Paradex Chain wallet generated': 'Paradex 체인 지갑 생성됨',
  'Verify that you own this wallet': '이 지갑을 소유하고 있는지 확인하십시오',
  'Remember Me': '자동 로그인',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    '“자동 로그인”은 본인이 소유한 안전한 장치에서만 사용하세요. 이 옵션을 선택하면 공용 장치에서 이 지갑에 액세스할 때 정보가 타인에게 노출될 수 있습니다.',
  Continue: '계속',
  'Disconnect Wallet': '지갑 연결 해제',
  Disconnect: '연결 해제',
  Account: '계정',
  Username: '사용자 이름',
  Edit: '편집',
  'Your username is now hidden. It is not visible to other users.':
    '사용자 이름이 이제 숨겨집니다. 다른 사용자에게 보이지 않습니다.',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    '사용자 이름은 숨기기를 선택하지 않는 한 다른 사용자에게 표시됩니다. 나중에 언제든지 변경할 수 있습니다.',
  'Hide my Username': '사용자 이름 숨기기',
  Save: '저장',
  'Username is required': '사용자 이름이 필요합니다',
  'Username must be between 5 and 20 characters':
    '사용자 이름은 5자 이상 20자 이하이어야 합니다',
  'Username can only contain letters and numbers':
    '사용자 이름은 문자와 숫자만 포함할 수 있습니다',
  Wallets: '지갑',
  'Paradex Block Explorer': 'Paradex 블록 탐색기',
  'Sign Out': '로그아웃',
  'No markets available': '사용 가능한 시장이 없습니다',
  'Last Price': '마지막 가격',
  'Open Interest': '미결제 계약',
  '24h Volume': '24시간 거래량',
  'Mark Price': '마크 가격',
  'Spot Oracle Price': '스팟 오라클 가격',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade. If the funding rate is positive, longs pay shorts. If negative, shorts pay longs.':
    '포지션에 지속적으로 발생하고 어떤 거래에도 정산되는 8시간 자금 비율. 자금 비율이 양수이면 롱 포지션은 숏 포지션에게 지불합니다. 음수이면 숏 포지션은 롱 포지션에게 지불합니다.',
  '8h Funding': '8시간 자금',
  Limit: '한도',
  Market: '시장',
  'Stop Limit': '스톱 리미트',
  'Stop Market': '스톱 마켓',
  'Scaled Order': '스케일링 주문',
  'Trigger Price': '트리거 가격',
  'Limit Price': '한도 가격',
  Amount: '금액',
  'Reduce Only': '감소만',
  'Reduce Only will increase position': '리듀스 온리는 포지션을 늘릴 것입니다',
  'Your order stays open until it is filled or you decide to cancel.':
    '주문이 체결되거나 취소하기로 결정할 때까지 주문이 계속 열려 있습니다.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    '주문이 즉시 부분적으로 또는 완전히 체결되며, 남은 부분은 즉시 취소됩니다.',
  'Conditional limit order that serves to add liquidity to the order book as a Maker order.':
    '메이커 주문으로 주문서에 유동성을 추가하는 조건부 한정 주문.',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    '현재 수수료는 플랫폼 전체에서 고정되고 일관되게 책정됩니다. 메이커 {{makerFee}} / 테이커 {{takerFee}}',
  Notional: '명목',
  Buy: '구매',
  BUY: '구매',
  LONG: '롱',
  Sell: '판매',
  SELL: '판매',
  SHORT: '숏',
  'Order Value': '주문 가치',
  'Current Position': '현재 포지션',
  'Account Value': '계정 가치',
  'The total value of your account at current mark prices':
    '현재 마크 가격에 따른 계정의 총 가치',
  'Unrealized P&L': '미실현 손익',
  'Free Collateral': '사용 가능한 담보',
  'Account Leverage': '계정 레버리지',
  Margin: '마진',
  'Margin Ratio': '증거금 비율',
  'Initial Margin': '초기 마진',
  'Maintenance Margin': '유지 마진',
  'Order Book': '주문장',
  Trades: '거래',
  Price: '가격',
  Size: '크기',
  Total: '총계',
  Time: '시간',
  Spread: '스프레드',
  Positions: '포지션',
  'Open Orders': '미체결 주문',
  'Trade History': '거래 내역',
  'Order History': '주문 내역',
  'Funding Payments': '자금 지급',
  Side: '측면',
  'Entry Price': '진입 가격',
  'Liquidation Price': '청산 가격',
  'Unrealized Funding': '미실현 자금',
  'Close Position': '포지션 닫기',
  'Market Close': '시장 마감',
  'Close Long': '롱 포지션 종료',
  'Close Short': '숏 포지션 종료',
  Type: '유형',
  Filled: '체결',
  Triggered: '트리거됨',
  Instruction: '지시',
  'Client Order Id': '클라이언트 주문 ID',
  Status: '상태',
  NEW: '새로운',
  OPEN: '열림',
  UNTRIGGERED: '트리거되지 않음',
  CLOSED: '닫힘',
  Pending: '대기 중',
  Complete: '완료',
  Bust: '폭파',
  'Notional / Fee': '명목 / 수수료',
  Liquidity: '유동성',
  'Tx Hash': 'Tx 해시',
  'Trade Id': '거래 ID',
  Remaining: '남은',
  'Cancel Reason': '취소 이유',
  'User Canceled': '사용자가 취소함',
  'Not Enough Margin': '마진 부족',
  'Empty Market': '빈 시장',
  'Post Only': '포스트 전용',
  'Post Only Would Cross': '포스트 전용이 교차 할 것입니다',
  'Remaining IOC Cancel': '남은 IOC 취소',
  'Unexpected Failure': '예기치 않은 실패',
  Deleverage: '레버리지 감소',
  'In Liquidation': '청산 중',
  'Self Trade': '자기 거래',
  'Asset Unavailable': '자산 사용 불가',
  'Asset Expired': '자산 만료',
  'Order Type Invalid': '주문 유형 무효',
  'Price Not Available': '가격 사용 불가',
  Expired: '만료됨',
  'Price Outside Bands': '가격이 범위를 벗어남',
  Timeout: '시간 초과',
  'Order Exceeds Position Limit': '주문이 포지션 한도를 초과함',
  'Order Id': '주문 ID',
  Payment: '결제',
  'Cancel All': '모두 취소',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}}는 시장 가격으로 체결됩니다',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    '지갑을 연결함으로써, 당신은 <1>Paradex 이용 약관</1>에 동의하며, Paradex에게 당신이 <2>제한된 사람</2>이 아님을 보증합니다.',
  Wallet: '지갑',
  Deposit_verb: '예금하다',
  Deposit_noun: '예금',
  Withdraw: '인출하다',
  Withdrawal: '인출',
  Transfers: '전송',
  Transfer: '전송',
  'Collateral Value': '담보 가치',
  'Position Value': '포지션 가치',
  Collateral: '담보',
  Asset: '자산',
  'Wallet Balance': '지갑 잔액',
  Actions: '행동',
  Action: '행동',
  'External Tx Hash': '외부 Tx 해시',
  'Withdraw to Wallet': '지갑으로 출금',
  'Deposit to Paraclear': 'Paraclear로 입금',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    '당신의 이더리움 지갑에 잔액이 없습니다. {{asset}}을 입금하고 다시 시도해보세요.',
  'It is not possible to deposit more than your current balance.':
    '현재 잔액보다 많이 입금할 수는 없습니다.',
  Available: '사용 가능',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions':
    '이더리움 지갑에서 Paradex 브리지로 입금을 시작하세요. 이러한 거래',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    '이더리움 지갑에서 Paradex 브리지로 입금을 시작하세요. 이러한 거래는 네트워크 상태에 따라 몇 분이 걸릴 수 있습니다. 자세한 정보는 <1>문서</1>를 확인하세요.',
  'read more': '더 읽기',
  'Initiate Deposit to Bridge': '브리지로 입금 시작',
  'Enable USDC on Paradex': 'Paradex에서 USDC 활성화',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    '입금하기 위해서는 Paradex가 최소 {{amount}}에 접근할 수 있도록 허용해야 합니다.',
  'Enable USDC': 'USDC 활성화',
  'Withdraw initiated': '출금 시작됨',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    '출금은 두 단계의 과정입니다. 먼저 Paraclear에서 출금을 시작하세요',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    '출금은 두 단계의 과정입니다. 먼저 Paraclear에서 Starknet 브리지로 출금을 시작합니다. 이 첫 번째 단계는 2-7시간이 걸릴 수 있습니다. 두 번째로, 입금 / 출금 테이블을 통해 Starknet 브리지에서 이더리움 지갑으로 출금을 시작합니다. 자세한 정보는 우리의 <1>문서</1>를 확인하세요.',
  'Initiate Withdrawal to Bridge': '브리지로 출금 시작',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    '출금할 자금이 없습니다. 사용 가능한 담보보다 많이 출금할 수는 없습니다.',
  'It is not possible to withdraw more than your free collateral.':
    '사용 가능한 담보보다 많이 출금할 수는 없습니다.',
  'You have no collateral': '담보가 없습니다',
  'You have no open positions': '열린 포지션이 없습니다',
  'You have no open orders': '열린 주문이 없습니다',
  'You have no trades': '거래가 없습니다',
  'You have no orders': '주문이 없습니다',
  'You have no funding payments': '자금 지급이 없습니다',
  'You have no transfers': '전송이 없습니다',
  'Account in liquidation': '청산 중인 계정',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    '계정이 청산 중입니다. 모든 열린 포지션은 종료됩니다. 현재 거래가 비활성화되었습니다.',
  'Account liquidated': '계정 청산됨',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    '{{createdAt}}에 계정이 청산되었습니다. 모든 열린 포지션은 종료되었습니다.',
  'Deposit to Paraclear successful': 'Paraclear로의 입금 성공',
  'Deposit to Paraclear failed': 'Paraclear로의 입금 실패',
  'Unexpected error. Try again.': '예상치 못한 오류. 다시 시도해보세요.',
  'Deposit initiated': '입금 시작됨',
  'Deposit to bridge initiated': '브리지로의 입금 시작됨',
  'Deposit to Paraclear available': 'Paraclear로 입금 가능',
  'Go to Deposits': '입금으로 이동',
  'Deposit to Paraclear in progress': 'Paraclear로의 입금 진행 중',
  'Transfer successful': '전송 성공',
  '<1>Paradex Beta</1> This is a Beta version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex 베타</1> 이것은 Paradex의 베타 버전입니다. 제품은 아직 테스트 중이며 버그와 오류가 있을 수 있습니다. 자세한 내용은 <2>Paradex 이용 약관</2> 및 <3>문서</3>를 주의 깊게 읽어주세요.',
  'Limit {{side}} Order Fill': '제한 {{side}} 주문 채우기',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} 주문 제출됨',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} 주문 취소됨',
  Reason: '이유',
  'Market {{side}} Order Fill': '시장 {{side}} 주문 채우기',
  'Trade Busted On-Chain': '체인에서 거래 실패',
  'Fill id': '채우기 id',
  'Withdraw to wallet failed': '지갑으로의 출금 실패',
  'Withdrawal to bridge initiated': '브리지로의 출금 시작됨',
  'Withdrawal error. Try again.': '출금 오류. 다시 시도해보세요.',
  'Withdrawal to bridge in progress': '브리지로의 출금 진행 중',
  'Withdrawal to wallet initiated': '지갑으로의 출금 시작됨',
  'Withdrawal to bridge failed': '브리지로의 출금 실패',
  'Transaction error. Try again.': '거래 오류. 다시 시도해보세요.',
  'Withdrawal to wallet available': '지갑으로 출금 가능',
  'Go to Withdrawals': '출금으로 이동',
  'Withdrawal to wallet successful': '지갑으로의 출금 성공',
  'Session expired, please connect your wallet again.':
    '세션이 만료되었습니다, 지갑을 다시 연결해주세요.',
  'Failed to submit order': '주문 제출 실패',
  'Your username preferences were updated!':
    '사용자 이름 선호 설정이 업데이트되었습니다!',
  'Unexpected error updating username preferences':
    '사용자 이름 선호 설정 업데이트 중 예상치 못한 오류',
  'This username already exists. Please choose a different username and try again.':
    '이 사용자 이름은 이미 존재합니다. 다른 사용자 이름을 선택하고 다시 시도해주세요.',
  'Validation Error': '검증 오류',
  'Binding Error': '바인딩 오류',
  'Internal Error': '내부 오류',
  'Not Found': '찾을 수 없음',
  'Service Unavailable': '서비스를 사용할 수 없음',
  'Invalid Request Parameter': '잘못된 요청 매개변수',
  'Order Id Not Found': '주문 Id를 찾을 수 없음',
  'Order Is Closed': '주문이 종료됨',
  'Order Is Not Open Yet': '주문이 아직 열리지 않음',
  'Client Order Id Not Found': '클라이언트 주문 Id를 찾을 수 없음',
  'Duplicated Client Id': '중복된 클라이언트 Id',
  'Invalid Price Precision': '잘못된 가격 정밀도',
  'Invalid Token': '잘못된 토큰',
  'Invalid Ethereum Address': '잘못된 이더리움 주소',
  'Blocked Ethereum Address': '차단된 이더리움 주소',
  'Invalid Ethereum Signature': '잘못된 이더리움 서명',
  'Invalid Starknet Address': '잘못된 Starknet 주소',
  'Invalid Starknet Signature': '잘못된 Starknet 서명',
  'Starknet Signature Verification Failed': 'Starknet 서명 검증 실패',
  'Bad Starknet Request': '잘못된 Starknet 요청',
  'Ethereum Signer Mismatch': '이더리움 서명자 불일치',
  'Ethereum Hash Mismatch': '이더리움 해시 불일치',
  'Not Onboarded': '온보딩되지 않음',
  'Invalid Timestamp': '잘못된 타임스탬프',
  'Invalid Signature Expiration': '잘못된 서명 만료',
  'Account Not Found': '계정을 찾을 수 없음',
  'Invalid Order Signature': '잘못된 주문 서명',
  'Public Key Invalid': '공개 키가 유효하지 않음',
  'Unauthorized Ethereum Address': '인증되지 않은 이더리움 주소',
  'Ethereum Address Already Onboarded': '이미 온보딩된 이더리움 주소',
  'Market Not Found': '시장을 찾을 수 없음',
  'Allowlist Entry Not Found': '허용 목록 항목을 찾을 수 없음',
  'Username In Use': '사용 중인 사용자 이름',
  'Service access restricted in your region':
    '귀하의 지역에서 서비스 접근이 제한됨',
  'No Access Allowed': '접근이 허용되지 않음',
  'You do not have access to the platform. Please join our Discord to get access.':
    '플랫폼에 접근할 수 없습니다. 접근하려면 우리의 디스코드에 가입해주세요.',
  '{{actualChainName}} Wallet Connected': '이더리움 지갑 연결됨',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    '잘못된 네트워크 선택 "{{actualChainName}}". 지갑에서 네트워크를 "{{requiredChainName}}" (id={{requiredChainId}})으로 변경하고 다시 시도해주세요.',
  'Choose Wallet': '지갑 선택',
  'Connect with Starknet Wallet': 'Starknet 지갑과 연결',
  'Thank you for your interest! We are hard at work to roll out support for Starknet wallets very soon. Subscribe to our <1>Telegram</1> channel or follow us on <2>Twitter</2> to know first when it will be available.':
    '관심 가져주셔서 감사합니다! 저희는 곧 Starknet 지갑 지원을 출시하기 위해 열심히 작업 중입니다. <1>텔레그램</1> 채널을 구독하거나 <2>트위터</2>를 팔로우하여 가장 먼저 사용 가능한 시기를 알아보세요.',
  'Switch to {{env}}': '{{env}}로 전환',
  Search: '검색',
  League: '리그',
  'Switch Account': '계정 전환',
};

export default translations;
