import { Keys } from './en';

const translations: Record<Keys, string> = {
  'Maker Score': 'Maker Score',
  'LP Score': 'LP Score',
  'LP Points Share': 'LP Puntenaandeel',
  'Fee Score': 'Kosten Score',
  'Score Share': 'Score Aandeel',
  'Instrument Share': 'Instrument Aandeel',
  'Trader Points Share': 'Trader Puntenaandeel',
  'Trader Points': 'Trader Punten',
  'Liquidity Provider Points': 'Liquiditeit Provider Punten',
  Points: 'Punten',
  'Points Overview': 'Puntenoverzicht',
  'Total Points': 'Totale Punten',
  'LP Points': 'LP Punten',
  '24h Change': '24u Verandering',
  Leaderboard: 'Ranglijst',
  'Create Your Username': 'Maak uw gebruikersnaam',
  'Remind Later': 'Herinner later',
  Portfolio: 'Portefeuille',
  Trade: 'Handel',
  Build: 'Bouwen',
  Community: 'Gemeenschap',
  Environments: 'Omgevingen',
  Language: 'Taal',
  'System Status': 'Systeemstatus',
  Docs: 'Documenten',
  'API Docs': 'API Documenten',
  'Code Samples': 'Codevoorbeelden',
  More: 'Meer',
  Stats: 'Statistieken',
  Announcements: 'Aankondigingen',
  'Join Discord': 'Discord Aansluiten',
  Notifications: 'Meldingen',
  'All caught up!': 'Helemaal bij!',
  'You have no new notifications': 'Je hebt geen nieuwe meldingen',
  'Display Toast Notifications': 'Toon Toast Meldingen',
  'Connect Wallet': 'Verbind Wallet',
  'Connect your Wallet': 'Verbind je Wallet',
  'Choose Wallet': 'Kies Wallet',
  'Link Wallet': 'Link Wallet',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Je ontvangt een handtekeningverzoek. Ondertekenen is gratis en zal geen transactie verzenden.',
  'Generate Private Key': 'Genereer Privésleutel',
  'Generating Private Key': 'Privésleutel Genereren',
  'Private Key Generated': 'Privésleutel Gegenereerd',
  'Enable secure access to our API':
    'Schakel beveiligde toegang tot onze API in',
  'Remember Me': 'Onthoud Mij',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Gebruik "Onthoud Mij" alleen als je een beveiligd apparaat gebruikt dat je bezit. Het selecteren van deze optie kan je informatie blootstellen aan anderen als je deze wallet vanaf een openbaar apparaat benadert.',
  Continue: 'Doorgaan',
  'Disconnect Wallet': 'Wallet Ontkoppelen',
  Disconnect: 'Ontkoppelen',
  Account: 'Account',
  Username: 'Gebruikersnaam',
  Edit: 'Bewerken',
  'Your username is now hidden. It is not visible to other users.':
    'Uw gebruikersnaam is nu verborgen. Het is niet zichtbaar voor andere gebruikers.',
  'Edit Your Username': 'Bewerk uw gebruikersnaam',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Uw gebruikersnaam zal zichtbaar zijn voor andere gebruikers, tenzij u ervoor kiest om deze te verbergen. U kunt het altijd later wijzigen.',
  'Hide my Username': 'Verberg mijn gebruikersnaam',
  Save: 'Opslaan',
  'Username is required': 'Gebruikersnaam is vereist',
  'Username must be between 5 and 20 characters':
    'Gebruikersnaam moet tussen de 5 en 20 tekens bevatten',
  'Username can only contain letters and numbers':
    'Gebruikersnaam mag alleen letters en cijfers bevatten',
  Wallets: 'Wallets',
  'L1 Address': 'L1 Adres',
  'L2 Address': 'L2 Adres',
  'Open in Explorer': 'Open in Verkenner',
  'Sign Out': 'Uitloggen',
  'Copy L2 Private Key': 'Kopieer L2 Privésleutel',
  'No markets available': 'Geen markten beschikbaar',
  'Last Price': 'Laatste prijs',
  'Open Interest': 'Open Interest',
  '24h Volume': '24u Volume',
  'Mark Price': 'Marktprijs',
  'Spot Oracle Price': 'Spot Oracle Prijs',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade':
    'Acht uur financieringspercentage dat continu wordt opgebouwd op posities en wordt afgewikkeld bij elke handel',
  '8h Funding': '8u Financiering',
  Limit: 'Limiet',
  LIMIT: 'LIMIET',
  Market: 'Markt',
  MARKET: 'MARKT',
  'Limit Price': 'Limietprijs',
  Amount: 'Hoeveelheid',
  'Your order stays open until it is filled or you decide to cancel.':
    'Uw order blijft open tot deze is ingevuld of u besluit te annuleren.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Uw order wordt direct ingevuld, gedeeltelijk of volledig, en wat overblijft wordt direct geannuleerd.',
  Fee: 'Vergoeding',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Momenteel zijn de kosten vast en uniform over het platform. Maker {{makerFee}} / Taker {{takerFee}}',
  Notional: 'Nominaal',
  Buy: 'Kopen',
  BUY: 'KOOP',
  LONG: 'LANG',
  Sell: 'Verkopen',
  SELL: 'VERKOOP',
  SHORT: 'KORT',
  'Account Value': 'Accountwaarde',
  'The total value of your account at current mark prices':
    'De totale waarde van uw account tegen de huidige marktprijzen',
  'Unrealized P&L': 'Onverwezenlijkte Winst & Verlies',
  'Free Collateral': 'Vrij Onderpand',
  'Account Leverage': 'Account Hefboom',
  Margin: 'Marge',
  'Initial Margin': 'Initiële Marge',
  'Maintenance Margin': 'Onderhoudsmarge',
  'Account value / maintenance margin requirements':
    'Accountwaarde / vereisten voor onderhoudsmarge',
  'Health Factor': 'Gezondheidsfactor',
  'Order Book': 'Orderboek',
  Trades: 'Trades',
  Price: 'Prijs',
  Size: 'Grootte',
  Total: 'Totaal',
  Time: 'Tijd',
  Spread: 'Spread',
  Positions: 'Posities',
  'Open Orders': 'Open Orders',
  'Trade History': 'Handelsgeschiedenis',
  'Order History': 'Ordergeschiedenis',
  'Funding Payments': 'Financieringsbetalingen',
  Side: 'Kant',
  'Entry Price': 'Instapprijs',
  'Unrealized Funding': 'Onverwezenlijkte Financiering',
  'Close Position': 'Positie Sluiten',
  Type: 'Type',
  Filled: 'Gevuld',
  Instruction: 'Instructie',
  'Client Order Id': 'Client Order Id',
  Status: 'Status',
  NEW: 'NIEUW',
  OPEN: 'OPEN',
  CLOSED: 'GESLOTEN',
  Pending: 'In afwachting',
  Complete: 'Voltooid',
  Bust: 'Failliet',
  'Notional / Fee': 'Nominaal / Vergoeding',
  Liquidity: 'Liquiditeit',
  'Tx Hash': 'Tx Hash',
  Id: 'Id',
  Remaining: 'Resterend',
  'Cancel Reason': 'Annuleer Reden',
  'User Canceled': 'Gebruiker Geannuleerd',
  'Not Enough Margin': 'Niet Genoeg Marge',
  'Empty Market': 'Lege Markt',
  'Post Only Would Cross': 'Alleen Posten Zou Kruisen',
  'Remaining IOC Cancel': 'Resterende IOC Annuleren',
  'Unexpected Failure': 'Onverwachte Fout',
  Deleverage: 'Deleverage',
  'In Liquidation': 'In Liquidatie',
  'Self Trade': 'Zelf Handelen',
  'Asset Unavailable': 'Activa Niet Beschikbaar',
  'Asset Expired': 'Activa Verlopen',
  'Order Type Invalid': 'Order Type Ongeldig',
  'Price Not Available': 'Prijs Niet Beschikbaar',
  Expired: 'Verlopen',
  'Price Outside Bands': 'Prijs Buiten Banden',
  Timeout: 'Time-out',
  'Order Exceeds Position Limit': 'Order Overschrijdt Positie Limiet',
  'Order Id': 'Order Id',
  Payment: 'Betaling',
  'Cancel All': 'Alles Annuleren',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} zal worden gesloten tegen de marktprijs',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Door een wallet te verbinden, gaat u akkoord met de <1>Paradex Servicevoorwaarden</1> en verklaart en garandeert u aan Paradex dat u geen <2>Beperkte Persoon</2> bent.',
  Wallet: 'Wallet',
  Deposit_verb: 'Storten',
  Deposit_noun: 'Storting',
  Deposits: 'Stortingen',
  Withdraw: 'Opnemen',
  Withdrawal: 'Opname',
  Withdrawals: 'Opnames',
  'Collateral Value': 'Onderpand Waarde',
  'Position Notional': 'Positie Nominale',
  Collateral: 'Onderpand',
  Asset: 'Activa',
  'Wallet Balance': 'Wallet Saldo',
  Actions: 'Acties',
  Action: 'Actie',
  'Tx Hash L2': 'Tx Hash L2',
  'Tx Hash L1': 'Tx Hash L1',
  'Withdraw to Wallet': 'Opnemen naar Wallet',
  'Deposit to Paraclear': 'Storten naar Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'U heeft geen saldo in uw Ethereum wallet. Stort wat {{asset}} en probeer opnieuw.',
  'It is not possible to deposit more than your current balance.':
    'Het is niet mogelijk om meer te storten dan uw huidige saldo.',
  'Available on L1': 'Beschikbaar op L1',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet':
    'Stortingen zijn een tweestapsproces. Start eerst een storting vanuit uw Ethereum wallet',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet to the Starknet bridge. Second, initiate deposit from the Starknet bridge to Paraclear via the Deposits / Withdrawals table. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Stortingen zijn een tweestapsproces. Start eerst een storting vanuit uw Ethereum wallet naar de Starknet brug. Ten tweede, start de storting van de Starknet brug naar Paraclear via de Stortingen / Opnames tabel. Deze transacties kunnen enkele minuten duren, afhankelijk van de netwerkcondities. Voor meer informatie bekijk onze <1>docs</1>.',
  'read more': 'lees meer',
  'Initiate Deposit to Bridge': 'Start Storting naar Brug',
  'Enable USDC on Paradex': 'Activeer USDC op Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Om te storten moet u Paradex toegang geven tot minstens {{amount}}.',
  'Enable USDC': 'Activeer USDC',
  'Withdraw initiated': 'Opname gestart',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Opnames zijn een tweestapsproces. Start eerst een opname van Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Opnames zijn een tweestapsproces. Start eerst een opname van Paraclear naar de Starknet brug. Deze eerste stap kan 2-7 uur duren. Ten tweede, start uw opname van de Starknet brug naar uw Ethereum wallet via de Stortingen / Opnames tabel. Voor meer informatie bekijk onze <1>docs</1>.',
  'Initiate Withdrawal to Bridge': 'Start Opname naar Brug',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'U heeft geen fondsen om op te nemen. Het is niet mogelijk om meer op te nemen dan uw vrije onderpand.',
  'It is not possible to withdraw more than your free collateral.':
    'Het is niet mogelijk om meer op te nemen dan uw vrije onderpand.',
  'You have no collateral': 'U heeft geen onderpand',
  'You have no open positions': 'U heeft geen open posities',
  'You have no open orders': 'U heeft geen open orders',
  'You have no trades': 'U heeft geen trades',
  'You have no orders': 'U heeft geen orders',
  'You have no funding payments': 'U heeft geen financieringsbetalingen',
  'You have no transfers': 'U heeft geen overdrachten',
  'Account in liquidation': 'Account in liquidatie',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Account wordt geliquideerd. Alle open posities worden gesloten. Handelen is nu uitgeschakeld.',
  'Account liquidated': 'Account geliquideerd',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Uw account is geliquideerd op {{createdAt}}. Alle open posities zijn gesloten.',
  'Deposit to Paraclear successful': 'Storting naar Paraclear succesvol',
  'Deposit to Paraclear failed': 'Storting naar Paraclear mislukt',
  'Unexpected error. Try again.': 'Onverwachte fout. Probeer het opnieuw.',
  'Deposit to bridge initiated': 'Storting naar brug geïnitieerd',
  'Deposit to Paraclear available': 'Storting naar Paraclear beschikbaar',
  'Go to Deposits': 'Ga naar Stortingen',
  'Deposit to Paraclear in progress': 'Storting naar Paraclear in uitvoering',
  '<1>Paradex Closed Beta</1> This is a CLOSED BETA version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Gesloten Beta</1> Dit is een GESLOTEN BETA versie van Paradex, het product wordt nog getest en kan onderhevig zijn aan bugs en fouten. Voor meer details lees zorgvuldig de <2>Paradex servicevoorwaarden</2> & <3>documentatie</3>.',
  'Limit {{side}} Order Fill': 'Limiet {{side}} Order Vulling',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Order Ingediend',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Order Geannuleerd',
  Reason: 'Reden',
  'Market {{side}} Order Fill': 'Markt {{side}} Order Vulling',
  'Trade Busted On-Chain': 'Trade Gebroken Op-Keten',
  'Fill id': 'Vul id',
  'Withdraw to wallet failed': 'Opname naar wallet mislukt',
  'Withdrawal to bridge initiated': 'Opname naar brug geïnitieerd',
  'Withdrawal error. Try again.': 'Opnamefout. Probeer het opnieuw.',
  'Withdrawal to bridge in progress': 'Opname naar brug in uitvoering',
  'Withdrawal to wallet initiated': 'Opname naar wallet geïnitieerd',
  'Withdrawal to bridge failed': 'Opname naar brug mislukt',
  'Transaction error. Try again.': 'Transactiefout. Probeer het opnieuw.',
  'Withdrawal to wallet available': 'Opname naar wallet beschikbaar',
  'Go to Withdrawals': 'Ga naar Opnames',
  'Withdrawal to wallet successful': 'Opname naar wallet succesvol',
  'Session expired, please connect your wallet again.':
    'Sessie verlopen, verbind uw wallet opnieuw.',
  'Failed to submit order': 'Order indienen mislukt',
  'Your username preferences were updated!':
    'Uw gebruikersnaamvoorkeuren zijn bijgewerkt!',
  'Unexpected error updating username preferences':
    'Onverwachte fout bij het bijwerken van gebruikersnaamvoorkeuren',
  'This username already exists. Please choose a different username and try again.':
    'Deze gebruikersnaam bestaat al. Kies een andere gebruikersnaam en probeer het opnieuw.',
  'Validation Error': 'Validatiefout',
  'Binding Error': 'Binding Fout',
  'Internal Error': 'Interne Fout',
  'Not Found': 'Niet Gevonden',
  'Service Unavailable': 'Service Niet Beschikbaar',
  'Invalid Request Parameter': 'Ongeldige Verzoek Parameter',
  'Order Id Not Found': 'Order Id Niet Gevonden',
  'Order Is Closed': 'Order Is Gesloten',
  'Order Is Not Open Yet': 'Order Is Nog Niet Open',
  'Client Order Id Not Found': 'Client Order Id Niet Gevonden',
  'Duplicated Client Id': 'Gedupliceerde Client Id',
  'Invalid Price Precision': 'Ongeldige Prijs Precisie',
  'Invalid Token': 'Ongeldig Token',
  'Invalid Ethereum Address': 'Ongeldig Ethereum Adres',
  'Blocked Ethereum Address': 'Geblokkeerd Ethereum Adres',
  'Invalid Ethereum Signature': 'Ongeldige Ethereum Handtekening',
  'Invalid Starknet Address': 'Ongeldig Starknet Adres',
  'Invalid Starknet Signature': 'Ongeldige Starknet Handtekening',
  'Starknet Signature Verification Failed':
    'Starknet Handtekening Verificatie Mislukt',
  'Bad Starknet Request': 'Slecht Starknet Verzoek',
  'Ethereum Signer Mismatch': 'Ethereum Signer Komt Niet Overeen',
  'Ethereum Hash Mismatch': 'Ethereum Hash Komt Niet Overeen',
  'Not Onboarded': 'Niet Aan Boord',
  'Invalid Timestamp': 'Ongeldige Tijdstempel',
  'Invalid Signature Expiration': 'Ongeldige Handtekening Vervaldatum',
  'Account Not Found': 'Account Niet Gevonden',
  'Invalid Order Signature': 'Ongeldige Order Handtekening',
  'Public Key Invalid': 'Openbare Sleutel Ongeldig',
  'Unauthorized Ethereum Address': 'Ongeautoriseerd Ethereum Adres',
  'Ethereum Address Already Onboarded': 'Ethereum Adres Al Aan Boord',
  'Market Not Found': 'Markt Niet Gevonden',
  'Allowlist Entry Not Found': 'Toegestane Lijst Invoer Niet Gevonden',
  'Username In Use': 'Gebruikersnaam In Gebruik',
  'Service access restricted in your region':
    'Service toegang beperkt in uw regio',
  'No Access Allowed': 'Geen Toegang Toegestaan',
  'You do not have access to the platform. Please join our Discord to get access.':
    'U heeft geen toegang tot het platform. Gelieve ons Discord te joinen om toegang te krijgen.',
  'Ethereum Wallet Connected': 'Ethereum Wallet Verbonden',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Incorrect netwerk geselecteerd "{{actualChainName}}". Gelieve het netwerk te veranderen naar "{{requiredChainName}}" (id={{requiredChainId}}) in uw wallet en probeer opnieuw.',
};

export default translations;
