import { Keys } from './en';

const translations: Record<Keys, string> = {
  'This feature currently is still in Beta. Backup your Paradex Private Key for additional safety.':
    'Deze functie is momenteel nog in de bètafase. Maak een back-up van uw Paradex-private key voor extra veiligheid.',
  'Deposit failed': 'Storting mislukt',
  'Deposit in progress': 'Storting bezig',
  'External Account': 'Extern account',
  'Tx Hashes': 'Transactiehashes',
  'Continue to {{bridge}}': 'Doorgaan naar {{bridge}}',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds out of Paradex.':
    'Door op Doorgaan naar {{bridge}} te klikken, wordt u naar de {{bridge}}-website gestuurd om uw fondsen van Paradex over te zetten.',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds to Paradex.':
    'Door op Doorgaan naar {{bridge}} te klikken, wordt u naar de {{bridge}}-website gestuurd om uw fondsen naar Paradex over te zetten.',
  Refer: 'Verwijzen',
  Address: 'Adres',
  'Date Joined': 'Datum Toegetreden',
  'Referral Code': 'Verwijzingscode',
  'Volume Traded': 'Verhandeld Volume',
  Bridge: 'Brug',
  'Withdraw to': 'Opnemen naar',
  'Deposit from': 'Storten vanaf',
  'Position is already closed': 'Positie is al gesloten',
  'Your Paradex L2 Address is NOT a Public Starknet Address. If you try to send funds to this address on Public Starknet via a cross chain bridge you risk losing your funds. <1>Read more</1>.':
    'Uw Paradex L2-adres is GEEN openbaar Starknet-adres. Als u probeert geld naar dit adres te sturen op Openbaar Starknet via een cross-chain-brug, loopt u het risico uw geld te verliezen. <1>Lees meer</1>.',
  '{{chain}} Address': '{{chain}} Adres',
  'Copy Paradex Private Key': 'Kopieer Paradex Privésleutel',
  'Your account will be liquidated if Margin Ratio reaches 100%':
    'Uw account wordt geliquideerd als de Margeverhouding 100% bereikt',
  Liquidation: 'Liquidatie',
  Fee: 'Kosten',
  Maker: 'Maker',
  'Maker Score': 'Maker Score',
  'Maker Points Share': 'Maker Punten Aandeel',
  'Fee Points Share': 'Kosten Punten Aandeel',
  'Fee Points': 'Kosten Punten',
  'Maker Points': 'Maker Punten',
  'Liquidation {{side}} Fill': 'Liquidatie {{side}} Vulling',
  Settings: 'Instellingen',
  'Market Score': 'Marktscore',
  'Points Pre-Season': 'Punten Pre-Seizoen',
  'Season {{season}} (coming soon)': 'Seizoen {{season}} (binnenkort)',
  'Confirm Buy': 'Bevestig Koop',
  'Confirm Sell': 'Bevestig Verkoop',
  'Other Points': 'Andere Punten',
  'Estimated Receivable Amount': 'Geschat Ontvangbaar Bedrag',
  'Socialized Loss active. Click to learn more.':
    'Gesocialiseerd Verlies actief. Klik om meer te leren.',
  Analytics: 'Analyse',
  'Sign In to see your account Points stats':
    'Log in om uw accountpuntenstatistieken te zien',
  '<1>Clock Is Out Of Sync</1> The clock on your device is out of sync. This may cause issues with the application. Please make sure your device clock is set to be auto. For more details please <2>see documentation</2>':
    '<1>Klok Is Niet Gesynchroniseerd</1> De klok op uw apparaat is niet gesynchroniseerd. Dit kan problemen veroorzaken met de applicatie. Zorg ervoor dat de klok van uw apparaat is ingesteld op automatisch. Voor meer details zie de <2>documentatie</2>',
  'Failed to fetch max withdrawable amount':
    'Kan het maximale opneembare bedrag niet ophalen',
  'It is not possible to withdraw more than your Max Withdrawable Amount.':
    'Het is niet mogelijk om meer op te nemen dan uw maximale opneembare bedrag.',
  'Max Withdrawable Amount': 'Maximaal opneembare bedrag',
  'Points Explainer': 'Punten Uitlegger',
  Pool: 'Niveau',
  'Quote Quality': 'Koerskwaliteit',
  'Create Your Public Username': 'Maak uw openbare gebruikersnaam',
  'Edit Your Public Username': 'Bewerk uw openbare gebruikersnaam',
  'You have been signed out.': 'U bent uitgelogd.',
  'Maker Volume Score': 'Maker Volume Score',
  'Fee Score': 'Kosten Score',
  'Score Share': 'Score Aandeel',
  'Instrument Share': 'Instrument Aandeel',
  Points: 'Punten',
  'Total Points': 'Totale Punten',
  '24h Change': '24u Verandering',
  Leaderboard: 'Ranglijst',
  Cancel: 'Annuleren',
  Portfolio: 'Portefeuille',
  Trade: 'Handel',
  Build: 'Bouwen',
  'Referrals Explainer': 'Verwijzingen Uitlegger',
  'How It Works': 'Hoe het werkt',
  'My Referrals': 'Mijn Verwijzingen',
  'Your Referral Code': 'Uw verwijzingscode',
  'Affiliate Program': 'Partnerprogramma',
  Enrolled: 'Ingeschreven',
  'Traders Referred': 'Verwezen handelaren',
  'Referral Rewards': 'Verwijzingsbeloningen',
  'Referral Points': 'Verwijzingspunten',
  'Invite Friends': 'Nodig vrienden uit',
  Share: 'Delen',
  Earn: 'Verdienen',
  Give: 'Geven',
  'Share your code to invite friends to join Paradex':
    'Deel uw code om vrienden uit te nodigen om zich bij Paradex aan te sluiten',
  '<1>{{amount}}</1> Fees': '<1>{{amount}}</1> Kosten',
  'You receive {{amount}} of the referred user’s fees':
    'U ontvangt {{amount}} van de kosten van de doorverwezen gebruiker',
  '<1>{{amount}}</1> Points': '<1>{{amount}}</1> Punten',
  'You receive {{amount}} of the referred user’s points':
    'U ontvangt {{amount}} van de punten van de doorverwezen gebruiker',
  '<1>{{amount}}</1> Discount': '<1>{{amount}}</1> Korting',
  'Your friend receives {{amount}} discount on fees':
    'Uw vriend ontvangt {{amount}} korting op de kosten',
  'Create and share your custom referral code':
    'Maak en deel uw aangepaste verwijzingscode',
  'If you have referred <1>>{{amount}}</1> in 30d volume or have <1>{{followers}}</1>+ social media followers, you can apply for the affiliate program.':
    'Als u <1>>{{amount}}</1> in 30d volume heeft doorverwezen of <1>{{followers}}</1>+ social media volgers heeft, kunt u zich aanmelden voor het partnerprogramma.',
  Apply: 'Toepassen',
  'Connect your wallet to see your Referral History.':
    'Verbind uw portemonnee om uw verwijzingsgeschiedenis te zien.',
  'Welcome to Paradex': 'Welkom bij Paradex',
  'Congrats! The referral code you used is now active! It means you can start enjoying a discount on your trading fees!':
    'Gefeliciteerd! De door u gebruikte verwijzingscode is nu actief! Dit betekent dat u kunt beginnen met het genieten van een korting op uw handelskosten!',
  'Congrats! The referral code <1>{{codeProvided}}</1> used is now active!':
    'Gefeliciteerd! De door u gebruikte verwijzingscode <1>{{codeProvided}}</1> is nu actief!',
  'Referral code not activated. The code can only be applied once during the initial onboarding.':
    'Verwijzingscode niet geactiveerd. De code kan slechts één keer worden toegepast tijdens de initiële onboarding.',
  'Referral code <1>{{codeProvided}}</1> not activated. You have already onboarded with <1>{{referredBy}}</1>.':
    'Verwijzingscode <1>{{codeProvided}}</1> niet geactiveerd. U heeft zich al aangemeld bij <1>{{referredBy}}</1>.',
  'Referral Code Applied': 'Verwijzingscode Toegepast',
  "You will receive <1>{{userAmount}}</1> of referred user's <1>fees</1> <2>and</2> <1>{{userAmountPoints}} points</1>. They will receive a <1>{{friendAmount}}</1> discount.":
    'U ontvangt <1>{{userAmount}}</1> van de kosten van de doorverwezen gebruiker <1>en</1> <1>{{userAmountPoints}} punten</1>. Zij ontvangen een korting van <1>{{friendAmount}}</1>.',
  Community: 'Gemeenschap',
  Environments: 'Omgevingen',
  Language: 'Taal',
  'System Status': 'Systeemstatus',
  Docs: 'Documenten',
  'API Docs': 'API Documenten',
  'Code Samples': 'Codevoorbeelden',
  More: 'Meer',
  Stats: 'Statistieken',
  'Join Discord': 'Discord Aansluiten',
  Notifications: 'Meldingen',
  'All caught up!': 'Helemaal bij!',
  'You have no new notifications': 'Je hebt geen nieuwe meldingen',
  'Connect Wallet': 'Verbind Wallet',
  'WalletConnect is taking too long to open. Please refresh the page and try again.':
    'WalletConnect duurt te lang om te openen. Vernieuw de pagina en probeer het opnieuw.',
  'Unexpected error opening WalletConnect modal. Please refresh the page and try again.':
    'Onverwachte fout bij het openen van het WalletConnect-modal. Vernieuw de pagina en probeer het opnieuw.',
  'Connect your Wallet': 'Verbind je Wallet',
  'Link Wallet': 'Link Wallet',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Je ontvangt een handtekeningverzoek. Ondertekenen is gratis en zal geen transactie verzenden.',
  'Generate Paradex Chain wallet': 'Paradex Chain-portemonnee genereren',
  'Generating Paradex Chain wallet':
    'Paradex Chain-portemonnee wordt gegenereerd',
  'Paradex Chain wallet generated': 'Paradex Chain-portemonnee gegenereerd',
  'Verify that you own this wallet': 'Verifiëren dat u deze portemonnee bezit',
  'Remember Me': 'Onthoud Mij',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Gebruik "Onthoud Mij" alleen als je een beveiligd apparaat gebruikt dat je bezit. Het selecteren van deze optie kan je informatie blootstellen aan anderen als je deze wallet vanaf een openbaar apparaat benadert.',
  Continue: 'Doorgaan',
  'Disconnect Wallet': 'Wallet Ontkoppelen',
  Disconnect: 'Ontkoppelen',
  Account: 'Account',
  Username: 'Gebruikersnaam',
  Edit: 'Bewerken',
  'Your username is now hidden. It is not visible to other users.':
    'Uw gebruikersnaam is nu verborgen. Het is niet zichtbaar voor andere gebruikers.',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Uw gebruikersnaam zal zichtbaar zijn voor andere gebruikers, tenzij u ervoor kiest om deze te verbergen. U kunt het altijd later wijzigen.',
  'Hide my Username': 'Verberg mijn gebruikersnaam',
  Save: 'Opslaan',
  'Username is required': 'Gebruikersnaam is vereist',
  'Username must be between 5 and 20 characters':
    'Gebruikersnaam moet tussen de 5 en 20 tekens bevatten',
  'Username can only contain letters and numbers':
    'Gebruikersnaam mag alleen letters en cijfers bevatten',
  Wallets: 'Wallets',
  'Paradex Block Explorer': 'Paradex Block Explorer',
  'Sign Out': 'Uitloggen',
  'No markets available': 'Geen markten beschikbaar',
  'Last Price': 'Laatste prijs',
  'Open Interest': 'Open Interest',
  '24h Volume': '24u Volume',
  'Mark Price': 'Marktprijs',
  'Spot Oracle Price': 'Spot Oracle Prijs',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade. If the funding rate is positive, longs pay shorts. If negative, shorts pay longs.':
    'Acht uur financieringstarief dat continu wordt opgebouwd op posities en wordt afgerekend bij elke transactie. Als het financieringstarief positief is, betalen longs shorts. Als het negatief is, betalen shorts longs.',
  '8h Funding': '8u Financiering',
  Limit: 'Limiet',
  Market: 'Markt',
  'Stop Limit': 'Stop Limiet',
  'Stop Market': 'Stop Markt',
  'Scaled Order': 'Geschaalde Order',
  'Trigger Price': 'Trigger Prijs',
  'Limit Price': 'Limietprijs',
  Amount: 'Hoeveelheid',
  'Reduce Only': 'Alleen Verminderen',
  'Reduce Only will increase position': 'Reduce Only zal de positie vergroten',
  'Your order stays open until it is filled or you decide to cancel.':
    'Uw order blijft open tot deze is ingevuld of u besluit te annuleren.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Uw order wordt direct ingevuld, gedeeltelijk of volledig, en wat overblijft wordt direct geannuleerd.',
  'Conditional limit order that serves to add liquidity to the order book as a Maker order.':
    'Voorwaardelijke limietorder die dient om liquiditeit toe te voegen aan het orderboek als een Maker-order.',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Momenteel zijn de kosten vast en uniform over het platform. Maker {{makerFee}} / Taker {{takerFee}}',
  Notional: 'Nominaal',
  Buy: 'Kopen',
  BUY: 'KOOP',
  LONG: 'LANG',
  Sell: 'Verkopen',
  SELL: 'VERKOOP',
  SHORT: 'KORT',
  'Current Position': 'Huidige positie',
  'Order Value': 'Orderwaarde',
  'Account Value': 'Accountwaarde',
  'The total value of your account at current mark prices':
    'De totale waarde van uw account tegen de huidige marktprijzen',
  'Unrealized P&L': 'Onverwezenlijkte Winst & Verlies',
  'Free Collateral': 'Vrij Onderpand',
  'Account Leverage': 'Account Hefboom',
  Margin: 'Marge',
  'Margin Ratio': 'Margeverhouding',
  'Initial Margin': 'Initiële Marge',
  'Maintenance Margin': 'Onderhoudsmarge',
  'Order Book': 'Orderboek',
  Trades: 'Trades',
  Price: 'Prijs',
  Size: 'Grootte',
  Total: 'Totaal',
  Time: 'Tijd',
  Spread: 'Spread',
  Positions: 'Posities',
  'Open Orders': 'Open Orders',
  'Trade History': 'Handelsgeschiedenis',
  'Order History': 'Ordergeschiedenis',
  'Funding Payments': 'Financieringsbetalingen',
  Side: 'Kant',
  'Entry Price': 'Instapprijs',
  'Liquidation Price': 'Liquidatieprijs',
  'Unrealized Funding': 'Onverwezenlijkte Financiering',
  'Close Position': 'Positie Sluiten',
  'Market Close': 'Marktsluiting',
  'Close Long': 'Long sluiten',
  'Close Short': 'Short sluiten',
  Type: 'Type',
  Filled: 'Gevuld',
  Triggered: 'Getriggerd',
  Instruction: 'Instructie',
  'Client Order Id': 'Client Order Id',
  Status: 'Status',
  NEW: 'NIEUW',
  OPEN: 'OPEN',
  UNTRIGGERED: 'Niet geactiveerd',
  CLOSED: 'GESLOTEN',
  Pending: 'In afwachting',
  Complete: 'Voltooid',
  Bust: 'Failliet',
  'Notional / Fee': 'Nominaal / Vergoeding',
  Liquidity: 'Liquiditeit',
  'Tx Hash': 'Tx Hash',
  'Trade Id': 'Handels-ID',
  Remaining: 'Resterend',
  'Cancel Reason': 'Annuleer Reden',
  'User Canceled': 'Gebruiker Geannuleerd',
  'Not Enough Margin': 'Niet Genoeg Marge',
  'Empty Market': 'Lege Markt',
  'Post Only': 'Alleen plaatsen',
  'Post Only Would Cross': 'Alleen plaatsen zou overschrijden',
  'Remaining IOC Cancel': 'Resterende IOC Annuleren',
  'Unexpected Failure': 'Onverwachte Fout',
  Deleverage: 'Deleverage',
  'In Liquidation': 'In Liquidatie',
  'Self Trade': 'Zelf Handelen',
  'Asset Unavailable': 'Activa Niet Beschikbaar',
  'Asset Expired': 'Activa Verlopen',
  'Order Type Invalid': 'Order Type Ongeldig',
  'Price Not Available': 'Prijs Niet Beschikbaar',
  Expired: 'Verlopen',
  'Price Outside Bands': 'Prijs Buiten Banden',
  Timeout: 'Time-out',
  'Order Exceeds Position Limit': 'Order Overschrijdt Positie Limiet',
  'Order Id': 'Order Id',
  Payment: 'Betaling',
  'Cancel All': 'Alles Annuleren',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} zal worden gesloten tegen de marktprijs',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Door een wallet te verbinden, gaat u akkoord met de <1>Paradex Servicevoorwaarden</1> en verklaart en garandeert u aan Paradex dat u geen <2>Beperkte Persoon</2> bent.',
  Wallet: 'Wallet',
  Deposit_verb: 'Storten',
  Deposit_noun: 'Storting',
  Withdraw: 'Opnemen',
  Withdrawal: 'Opname',
  Transfers: 'Overdrachten',
  Transfer: 'Overdracht',
  'Collateral Value': 'Onderpand Waarde',
  'Position Value': 'Positie Waarde',
  Collateral: 'Onderpand',
  Asset: 'Activa',
  'Wallet Balance': 'Wallet Saldo',
  Actions: 'Acties',
  Action: 'Actie',
  'External Tx Hash': 'Externe Tx Hash',
  'Withdraw to Wallet': 'Opnemen naar Wallet',
  'Deposit to Paraclear': 'Storten naar Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'U heeft geen saldo in uw Ethereum wallet. Stort wat {{asset}} en probeer opnieuw.',
  'It is not possible to deposit more than your current balance.':
    'Het is niet mogelijk om meer te storten dan uw huidige saldo.',
  Available: 'Beschikbaar',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions':
    'Start een storting vanuit uw Ethereum wallet naar de Paradex brug. Deze transacties',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Start een storting vanuit uw Ethereum wallet naar de Paradex brug. Deze transacties kunnen enkele minuten duren, afhankelijk van de netwerkcondities. Voor meer informatie bekijk onze <1>docs</1>.',
  'read more': 'lees meer',
  'Initiate Deposit to Bridge': 'Start Storting naar Brug',
  'Enable USDC on Paradex': 'Activeer USDC op Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Om te storten moet u Paradex toegang geven tot minstens {{amount}}.',
  'Enable USDC': 'Activeer USDC',
  'Withdraw initiated': 'Opname gestart',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Opnames zijn een tweestapsproces. Start eerst een opname van Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Opnames zijn een tweestapsproces. Start eerst een opname van Paraclear naar de Starknet brug. Deze eerste stap kan 2-7 uur duren. Ten tweede, start uw opname van de Starknet brug naar uw Ethereum wallet via de Stortingen / Opnames tabel. Voor meer informatie bekijk onze <1>docs</1>.',
  'Initiate Withdrawal to Bridge': 'Start Opname naar Brug',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'U heeft geen fondsen om op te nemen. Het is niet mogelijk om meer op te nemen dan uw vrije onderpand.',
  'It is not possible to withdraw more than your free collateral.':
    'Het is niet mogelijk om meer op te nemen dan uw vrije onderpand.',
  'You have no collateral': 'U heeft geen onderpand',
  'You have no open positions': 'U heeft geen open posities',
  'You have no open orders': 'U heeft geen open orders',
  'You have no trades': 'U heeft geen trades',
  'You have no orders': 'U heeft geen orders',
  'You have no funding payments': 'U heeft geen financieringsbetalingen',
  'You have no transfers': 'U heeft geen overdrachten',
  'Account in liquidation': 'Account in liquidatie',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Account wordt geliquideerd. Alle open posities worden gesloten. Handelen is nu uitgeschakeld.',
  'Account liquidated': 'Account geliquideerd',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Uw account is geliquideerd op {{createdAt}}. Alle open posities zijn gesloten.',
  'Deposit to Paraclear successful': 'Storting naar Paraclear succesvol',
  'Deposit to Paraclear failed': 'Storting naar Paraclear mislukt',
  'Unexpected error. Try again.': 'Onverwachte fout. Probeer het opnieuw.',
  'Deposit initiated': 'Storting gestart',
  'Deposit to bridge initiated': 'Storting naar brug geïnitieerd',
  'Deposit to Paraclear available': 'Storting naar Paraclear beschikbaar',
  'Go to Deposits': 'Ga naar Stortingen',
  'Deposit to Paraclear in progress': 'Storting naar Paraclear in uitvoering',
  'Transfer successful': 'Overdracht geslaagd',
  '<1>Paradex Beta</1> This is a Beta version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Beta</1> Dit is een bètaversie van Paradex, het product wordt nog steeds getest en kan onderhevig zijn aan bugs en fouten. Voor meer details lees zorgvuldig de <2>Paradex servicevoorwaarden</2> & <3>documentatie</3>.',
  'Limit {{side}} Order Fill': 'Limiet {{side}} Order Vulling',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Order Ingediend',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Order Geannuleerd',
  Reason: 'Reden',
  'Market {{side}} Order Fill': 'Markt {{side}} Order Vulling',
  'Trade Busted On-Chain': 'Trade Gebroken Op-Keten',
  'Fill id': 'Vul id',
  'Withdraw to wallet failed': 'Opname naar wallet mislukt',
  'Withdrawal to bridge initiated': 'Opname naar brug geïnitieerd',
  'Withdrawal error. Try again.': 'Opnamefout. Probeer het opnieuw.',
  'Withdrawal to bridge in progress': 'Opname naar brug in uitvoering',
  'Withdrawal to wallet initiated': 'Opname naar wallet geïnitieerd',
  'Withdrawal to bridge failed': 'Opname naar brug mislukt',
  'Transaction error. Try again.': 'Transactiefout. Probeer het opnieuw.',
  'Withdrawal to wallet available': 'Opname naar wallet beschikbaar',
  'Go to Withdrawals': 'Ga naar Opnames',
  'Withdrawal to wallet successful': 'Opname naar wallet succesvol',
  'Session expired, please connect your wallet again.':
    'Sessie verlopen, verbind uw wallet opnieuw.',
  'Failed to submit order': 'Order indienen mislukt',
  'Your username preferences were updated!':
    'Uw gebruikersnaamvoorkeuren zijn bijgewerkt!',
  'Unexpected error updating username preferences':
    'Onverwachte fout bij het bijwerken van gebruikersnaamvoorkeuren',
  'This username already exists. Please choose a different username and try again.':
    'Deze gebruikersnaam bestaat al. Kies een andere gebruikersnaam en probeer het opnieuw.',
  'Validation Error': 'Validatiefout',
  'Binding Error': 'Binding Fout',
  'Internal Error': 'Interne Fout',
  'Not Found': 'Niet Gevonden',
  'Service Unavailable': 'Service Niet Beschikbaar',
  'Invalid Request Parameter': 'Ongeldige Verzoek Parameter',
  'Order Id Not Found': 'Order Id Niet Gevonden',
  'Order Is Closed': 'Order Is Gesloten',
  'Order Is Not Open Yet': 'Order Is Nog Niet Open',
  'Client Order Id Not Found': 'Client Order Id Niet Gevonden',
  'Duplicated Client Id': 'Gedupliceerde Client Id',
  'Invalid Price Precision': 'Ongeldige Prijs Precisie',
  'Invalid Token': 'Ongeldig Token',
  'Invalid Ethereum Address': 'Ongeldig Ethereum Adres',
  'Blocked Ethereum Address': 'Geblokkeerd Ethereum Adres',
  'Invalid Ethereum Signature': 'Ongeldige Ethereum Handtekening',
  'Invalid Starknet Address': 'Ongeldig Starknet Adres',
  'Invalid Starknet Signature': 'Ongeldige Starknet Handtekening',
  'Starknet Signature Verification Failed':
    'Starknet Handtekening Verificatie Mislukt',
  'Bad Starknet Request': 'Slecht Starknet Verzoek',
  'Ethereum Signer Mismatch': 'Ethereum Signer Komt Niet Overeen',
  'Ethereum Hash Mismatch': 'Ethereum Hash Komt Niet Overeen',
  'Not Onboarded': 'Niet Aan Boord',
  'Invalid Timestamp': 'Ongeldige Tijdstempel',
  'Invalid Signature Expiration': 'Ongeldige Handtekening Vervaldatum',
  'Account Not Found': 'Account Niet Gevonden',
  'Invalid Order Signature': 'Ongeldige Order Handtekening',
  'Public Key Invalid': 'Openbare Sleutel Ongeldig',
  'Unauthorized Ethereum Address': 'Ongeautoriseerd Ethereum Adres',
  'Ethereum Address Already Onboarded': 'Ethereum Adres Al Aan Boord',
  'Market Not Found': 'Markt Niet Gevonden',
  'Allowlist Entry Not Found': 'Toegestane Lijst Invoer Niet Gevonden',
  'Username In Use': 'Gebruikersnaam In Gebruik',
  'Service access restricted in your region':
    'Service toegang beperkt in uw regio',
  'No Access Allowed': 'Geen Toegang Toegestaan',
  'You do not have access to the platform. Please join our Discord to get access.':
    'U heeft geen toegang tot het platform. Gelieve ons Discord te joinen om toegang te krijgen.',
  '{{actualChainName}} Wallet Connected': 'Ethereum Wallet Verbonden',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Incorrect netwerk geselecteerd "{{actualChainName}}". Gelieve het netwerk te veranderen naar "{{requiredChainName}}" (id={{requiredChainId}}) in uw wallet en probeer opnieuw.',
  'Choose Wallet': 'Kies een Portemonnee',
  'Connect with Starknet Wallet': 'Verbinden met Starknet Wallet',
  'Thank you for your interest! We are hard at work to roll out support for Starknet wallets very soon. Subscribe to our <1>Telegram</1> channel or follow us on <2>Twitter</2> to know first when it will be available.':
    'Bedankt voor uw interesse! We werken hard om binnenkort ondersteuning voor Starknet portemonnees te kunnen uitrollen. Abonneer op ons <1>Telegram</1>-kanaal of volg ons op <2>Twitter</2> om als eerste te weten wanneer het beschikbaar zal zijn.',
  'Switch to {{env}}': 'Schakel over naar {{env}}',
  Search: 'Zoeken',
  League: 'Competitie',
  'Switch Account': 'Schakel Account',
};

export default translations;
