import { Keys } from './en';

const translations: Record<Keys, string> = {
  'Maker Score': 'Pontuação de Maker',
  'LP Score': 'Pontuação LP',
  'LP Points Share': 'Quota de Pontos LP',
  'Fee Score': 'Pontuação de Taxa',
  'Score Share': 'Quota de Pontuação',
  'Instrument Share': 'Quota de Instrumento',
  'Trader Points Share': 'Quota de Pontos de Trader',
  'Trader Points': 'Pontos de Trader',
  'Liquidity Provider Points': 'Pontos de Provedor de Liquidez',
  Points: 'Pontos',
  'Points Overview': 'Visão Geral de Pontos',
  'Total Points': 'Pontos Totais',
  'LP Points': 'Pontos LP',
  '24h Change': 'Mudança em 24h',
  Leaderboard: 'Classificação',
  'Create Your Username': 'Crie seu nome de usuário',
  'Remind Later': 'Lembrar mais tarde',
  Portfolio: 'Portfólio',
  Trade: 'Trade',
  Build: 'Construir',
  Community: 'Comunidade',
  Environments: 'Ambientes',
  'System Status': 'Status do Sistema',
  Language: 'Idioma',
  Docs: 'Documentação',
  'API Docs': 'Documentação da API',
  'Code Samples': 'Exemplos de Código',
  More: 'Mais',
  Stats: 'Estatísticas',
  Announcements: 'Atualizações',
  'Join Discord': 'Junte-se ao Discord',
  Notifications: 'Notificações',
  'All caught up!': 'Tudo atualizado!',
  'You have no new notifications': 'Você não tem novas notificações',
  'Display Toast Notifications': 'Exibir Notificações Toast',
  'Connect Wallet': 'Conectar Carteira',
  'Connect your Wallet': 'Conecte sua Carteira',
  'Choose Wallet': 'Escolher Carteira',
  'Link Wallet': 'Associar Carteira',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Você receberá uma solicitação de assinatura. Assinar é gratuito e não enviará uma transação.',
  'Generate Private Key': 'Gerar Chave Privada',
  'Generating Private Key': 'Gerando Chave Privada',
  'Private Key Generated': 'Chave Privada Gerada',
  'Enable secure access to our API': 'Habilitar o acesso seguro à nossa API',
  'Remember Me': 'Permanecer conectado',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Use "Permanecer conectado" apenas se estiver usando um dispositivo seguro próprio. Selecionar esta opção pode expor suas informações a outros se você estiver acessando esta carteira de um dispositivo público.',
  Continue: 'Continuar',
  'Disconnect Wallet': 'Desconectar Carteira',
  Disconnect: 'Desconectar',
  Account: 'Conta',
  Username: 'Nome de usuário',
  Edit: 'Editar',
  'Your username is now hidden. It is not visible to other users.':
    'Seu nome de usuário agora está oculto. Não é visível para outros usuários.',
  'Edit Your Username': 'Editar Seu Nome de Usuário',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Seu nome de usuário será visível para outros usuários, a menos que você escolha ocultá-lo. Você sempre pode mudá-lo mais tarde.',
  'Hide my Username': 'Ocultar meu nome de usuário',
  Save: 'Salvar',
  'Username is required': 'Nome de usuário é obrigatório',
  'Username must be between 5 and 20 characters':
    'O nome de usuário deve ter entre 5 e 20 caracteres',
  'Username can only contain letters and numbers':
    'O nome de usuário só pode conter letras e números',
  Wallets: 'Carteiras',
  'L1 Address': 'Endereço L1',
  'L2 Address': 'Endereço L2',
  'Open in Explorer': 'Abrir no Explorer',
  'Sign Out': 'Sair',
  'Copy L2 Private Key': 'Copiar Chave Privada L2',
  'No markets available': 'Nenhum mercado disponível',
  'Last Price': 'Último Preço',
  'Open Interest': 'Contratos em Aberto',
  '24h Volume': 'Volume 24h',
  'Mark Price': 'Marcação de Mercado',
  'Spot Oracle Price': 'Preço de Oracle Spot',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade':
    'Taxa de financiamento de oito horas que é continuamente acumulada em posições e liquidada em qualquer negociação',
  '8h Funding': 'Financiamento de 8h',
  Limit: 'Limite',
  LIMIT: 'LIMITE',
  Market: 'Mercado',
  MARKET: 'MERCADO',
  'Limit Price': 'Preço Limite',
  Amount: 'Quantidade',
  'Your order stays open until it is filled or you decide to cancel.':
    'Seu pedido permanece aberto até ser preenchido ou você decidir cancelar.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Seu pedido é preenchido imediatamente, parcial ou totalmente, e o que sobrar é cancelado instantaneamente.',
  Fee: 'Taxa',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Atualmente, as taxas são fixas e uniformes em toda a plataforma. Maker {{makerFee}} / Taker {{takerFee}}',
  Notional: 'Nominal',
  Buy: 'Comprar',
  BUY: 'COMPRAR',
  LONG: 'LONG',
  Sell: 'Vender',
  SELL: 'VENDER',
  SHORT: 'SHORT',
  'Account Value': 'Valor da Conta',
  'The total value of your account at current mark prices':
    'Valor total da sua conta nas marcações de mercado atuais',
  'Unrealized P&L': 'P&L Não Realizado',
  'Free Collateral': 'Colateral Livre',
  'Account Leverage': 'Alavancagem da Conta',
  Margin: 'Margem',
  'Initial Margin': 'Margem Inicial',
  'Maintenance Margin': 'Margem de Manutenção',
  'Account value / maintenance margin requirements':
    'Valor da conta / requisitos de margem de manutenção',
  'Health Factor': 'Fator de Saúde',
  'Order Book': 'Livro de Ordens',
  Trades: 'Negociações',
  Price: 'Preço',
  Size: 'Tamanho',
  Total: 'Total',
  Time: 'Hora',
  Spread: 'Spread',
  Positions: 'Posições',
  'Open Orders': 'Ordens Abertas',
  'Trade History': 'Histórico de Trades',
  'Order History': 'Histórico de Ordens',
  'Funding Payments': 'Pagamentos de Financiamento',
  Side: 'Lado',
  'Entry Price': 'Preço de Entrada',
  'Unrealized Funding': 'Financiamento Não Realizado',
  'Close Position': 'Fechar Posição',
  Type: 'Tipo',
  Filled: 'Preenchido',
  Instruction: 'Instrução',
  'Client Order Id': 'Id de Ordem do Cliente',
  Status: 'Status',
  NEW: 'NOVO',
  OPEN: 'ABERTO',
  CLOSED: 'FECHADO',
  Pending: 'Pendente',
  Complete: 'Completo',
  Bust: 'Falha',
  'Notional / Fee': 'Nominal / Taxa',
  Liquidity: 'Liquidez',
  'Tx Hash': 'Hash da Transação',
  Id: 'Id',
  Remaining: 'Restante',
  'Cancel Reason': 'Motivo do Cancelamento',
  'User Canceled': 'Usuário Cancelou',
  'Not Enough Margin': 'Margem Insuficiente',
  'Empty Market': 'Mercado Vazio',
  'Post Only Would Cross': 'Somente Postagem Cruzaria',
  'Remaining IOC Cancel': 'Cancelamento Restante IOC',
  'Unexpected Failure': 'Falha Inesperada',
  Deleverage: 'Desalavancagem',
  'In Liquidation': 'Em Liquidação',
  'Self Trade': 'Autotrade',
  'Asset Unavailable': 'Ativo Indisponível',
  'Asset Expired': 'Ativo Expirado',
  'Order Type Invalid': 'Tipo de Ordem Inválido',
  'Price Not Available': 'Preço Não Disponível',
  Expired: 'Expirado',
  'Price Outside Bands': 'Preço Fora das Bandas',
  Timeout: 'Tempo Esgotado',
  'Order Exceeds Position Limit': 'Ordem Excede o Limite de Posição',
  'Order Id': 'Id da Ordem',
  Payment: 'Pagamento',
  'Cancel All': 'Cancelar Tudo',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} será fechada ao preço de mercado',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Ao conectar uma carteira, você concorda com os <1>Termos de Serviço da Paradex</1> e declara e garante à Paradex que não é uma <2>Pessoa Restrita</2>.',
  Wallet: 'Carteira',
  Deposit_verb: 'Depositar',
  Deposit_noun: 'Depósito',
  Deposits: 'Depósitos',
  Withdraw: 'Sacar',
  Withdrawal: 'Saque',
  Withdrawals: 'Saques',
  'Collateral Value': 'Valor do Colateral',
  'Position Notional': 'Posição Nominal',
  Collateral: 'Colateral',
  Asset: 'Ativo',
  'Wallet Balance': 'Saldo da Carteira',
  Actions: 'Ações',
  Action: 'Ação',
  'Tx Hash L2': 'Hash da Transação L2',
  'Tx Hash L1': 'Hash da Transação L1',
  'Withdraw to Wallet': 'Sacar para Carteira',
  'Deposit to Paraclear': 'Depositar para Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'Você não tem saldo na sua carteira Ethereum. Deposite {{asset}} e tente novamente.',
  'It is not possible to deposit more than your current balance.':
    'Não é possível depositar mais do que o seu saldo atual.',
  'Available on L1': 'Disponível em L1',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet':
    'Depósitos são um processo de dois passos. Primeiro, inicie um depósito da sua carteira Ethereum',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet to the Starknet bridge. Second, initiate deposit from the Starknet bridge to Paraclear via the Deposits / Withdrawals table. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Depósitos são um processo de dois passos. Primeiro, inicie um depósito da sua carteira Ethereum para a ponte Starknet. Segundo, inicie o depósito da ponte Starknet para Paraclear via a tabela de Depósitos / Saques. Essas transações podem levar vários minutos dependendo das condições da rede. Para mais informações, confira nossa <1>documentação</1>.',
  'read more': 'leia mais',
  'Initiate Deposit to Bridge': 'Iniciar Depósito para Ponte',
  'Enable USDC on Paradex': 'Habilitar USDC na Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Para depositar, você deve permitir que a Paradex acesse pelo menos {{amount}}.',
  'Enable USDC': 'Habilitar USDC',
  'Withdraw initiated': 'Saque iniciado',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Os saques são um processo de dois passos. Primeiro, inicie um saque do Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Os saques são um processo de dois passos. Primeiro, inicie um saque do Paraclear para a ponte Starknet. Este primeiro passo pode levar de 2 a 7 horas. Em segundo lugar, inicie a seu saque da ponte Starknet para a sua carteira Ethereum através da tabela de Depósitos / Saques. Para mais informações, consulte nossa <1>documentação</1>.',
  'Initiate Withdrawal to Bridge': 'Iniciar Saque para Ponte',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'Você não tem fundos para sacar. Não é possível sacar mais do que o seu colateral livre.',
  'It is not possible to withdraw more than your free collateral.':
    'Não é possível sacar mais do que o seu colateral livre.',
  'You have no collateral': 'Você não tem colateral',
  'You have no open positions': 'Você não tem posições abertas',
  'You have no open orders': 'Você não tem ordens abertas',
  'You have no trades': 'Você não tem negociações',
  'You have no orders': 'Você não tem ordens',
  'You have no funding payments': 'Você não tem pagamentos de financiamento',
  'You have no transfers': 'Você não tem transferências',
  'Account in liquidation': 'Conta em liquidação',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'A conta está sendo liquidada. Todas as posições abertas serão fechadas. A negociação agora está desativada.',
  'Account liquidated': 'Conta liquidada',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Sua conta foi liquidada em {{createdAt}}. Todas as posições abertas foram fechadas.',
  'Deposit to Paraclear successful': 'Depósito para Paraclear bem-sucedido',
  'Deposit to Paraclear failed': 'Depósito para Paraclear falhou',
  'Unexpected error. Try again.': 'Erro inesperado. Tente novamente.',
  'Deposit to bridge initiated': 'Depósito para ponte iniciado',
  'Deposit to Paraclear available': 'Depósito para Paraclear disponível',
  'Go to Deposits': 'Ir para Depósitos',
  'Deposit to Paraclear in progress': 'Depósito para Paraclear em andamento',
  '<1>Paradex Closed Beta</1> This is a CLOSED BETA version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Closed Beta</1> Esta é uma versão BETA FECHADA do Paradex, o produto ainda está sendo testado e pode estar sujeito a bugs e erros. Para mais detalhes, por favor leia atentamente os <2>termos de serviço do Paradex</2> e a <3>documentação</3>.',
  'Limit {{side}} Order Fill': 'Preenchimento de Ordem Limitada {{side}}',
  '{{type}} {{side}} Order Submitted': 'Ordem {{type}} {{side}} Submetida',
  '{{type}} {{side}} Order Canceled': 'Ordem {{type}} {{side}} Cancelada',
  Reason: 'Razão',
  'Market {{side}} Order Fill': 'Preenchimento de Ordem de Mercado {{side}}',
  'Trade Busted On-Chain': 'Trade falhou on-chain',
  'Fill id': 'Id de preenchimento',
  'Withdraw to wallet failed': 'Falha no saque para a carteira',
  'Withdrawal to bridge initiated': 'Saque para a ponte iniciada',
  'Withdrawal error. Try again.': 'Erro de saque. Tente novamente.',
  'Withdrawal to bridge in progress': 'Saque para a ponte em andamento',
  'Withdrawal to wallet initiated': 'Saque para a carteira iniciada',
  'Withdrawal to bridge failed': 'Falha no saque para a ponte',
  'Transaction error. Try again.': 'Erro de transação. Tente novamente.',
  'Withdrawal to wallet available': 'Saque para a carteira disponível',
  'Go to Withdrawals': 'Ir para Saques',
  'Withdrawal to wallet successful':
    'Saque para a carteira completado com sucesso',
  'Session expired, please connect your wallet again.':
    'Sessão expirada, por favor, conecte sua carteira novamente.',
  'Failed to submit order': 'Falha ao enviar o pedido',
  'Your username preferences were updated!':
    'Suas preferências de nome de usuário foram atualizadas!',
  'Unexpected error updating username preferences':
    'Erro inesperado ao atualizar as preferências de nome de usuário',
  'This username already exists. Please choose a different username and try again.':
    'Este nome de usuário já existe. Por favor, escolha um nome de usuário diferente e tente novamente.',
  'Validation Error': 'Erro de validação',
  'Binding Error': 'Erro de vinculação',
  'Internal Error': 'Erro interno',
  'Not Found': 'Não encontrado',
  'Service Unavailable': 'Serviço indisponível',
  'Invalid Request Parameter': 'Parâmetro de solicitação inválido',
  'Order Id Not Found': 'Id do pedido não encontrado',
  'Order Is Closed': 'Pedido está fechado',
  'Order Is Not Open Yet': 'Pedido ainda não está aberto',
  'Client Order Id Not Found': 'Id do pedido do cliente não encontrado',
  'Duplicated Client Id': 'Id do cliente duplicado',
  'Invalid Price Precision': 'Precisão de preço inválida',
  'Invalid Token': 'Token inválido',
  'Invalid Ethereum Address': 'Endereço Ethereum inválido',
  'Blocked Ethereum Address': 'Endereço Ethereum bloqueado',
  'Invalid Ethereum Signature': 'Assinatura Ethereum inválida',
  'Invalid Starknet Address': 'Endereço Starknet inválido',
  'Invalid Starknet Signature': 'Assinatura Starknet inválida',
  'Starknet Signature Verification Failed':
    'Falha na verificação da assinatura Starknet',
  'Bad Starknet Request': 'Pedido Starknet ruim',
  'Ethereum Signer Mismatch': 'Incompatibilidade de assinante Ethereum',
  'Ethereum Hash Mismatch': 'Incompatibilidade de hash Ethereum',
  'Not Onboarded': 'Conta não existente',
  'Invalid Timestamp': 'Timestamp inválido',
  'Invalid Signature Expiration': 'Expiração de assinatura inválida',
  'Account Not Found': 'Conta não encontrada',
  'Invalid Order Signature': 'Assinatura de ordem inválida',
  'Public Key Invalid': 'Chave pública inválida',
  'Unauthorized Ethereum Address': 'Endereço Ethereum não autorizado',
  'Ethereum Address Already Onboarded':
    'Endereço Ethereum já utilizado em uma conta existente',
  'Market Not Found': 'Mercado não encontrado',
  'Allowlist Entry Not Found': 'Entrada da lista de permissões não encontrada',
  'Username In Use': 'Nome de usuário em uso',
  'Service access restricted in your region':
    'Acesso ao serviço restrito na sua região',
  'No Access Allowed': 'Nenhum acesso permitido',
  'You do not have access to the platform. Please join our Discord to get access.':
    'Você não tem acesso à plataforma. Por favor, junte-se ao nosso Discord para obter acesso.',
  'Ethereum Wallet Connected': 'Carteira Ethereum conectada',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Rede selecionada incorreta "{{actualChainName}}". Por favor, mude a rede para "{{requiredChainName}}" (id={{requiredChainId}}) na sua carteira e tente novamente.',
};

export default translations;
