import { Keys } from './en';

const translations: Record<Keys, string> = {
  'This feature currently is still in Beta. Backup your Paradex Private Key for additional safety.':
    'Эта функция в настоящее время находится в стадии бета-тестирования. Сохраните приватный ключ Paradex для дополнительной безопасности.',
  'Deposit failed': 'Депозит не выполнен',
  'Deposit in progress': 'Депозит в процессе',
  'External Account': 'Внешний счет',
  'Tx Hashes': 'Хэши транзакций',
  'Continue to {{bridge}}': 'Перейти к {{bridge}}',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds out of Paradex.':
    'Нажав на Перейти к {{bridge}}, вы будете перенаправлены на сайт {{bridge}} для перевода ваших средств из Paradex.',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds to Paradex.':
    'Нажав на Перейти к {{bridge}}, вы будете перенаправлены на сайт {{bridge}} для перевода ваших средств на Paradex.',
  Refer: 'Рефер',
  Address: 'Адрес',
  'Date Joined': 'Дата регистрации',
  'Referral Code': 'Реферальный код',
  'Volume Traded': 'Объем сделок',
  Bridge: 'Мост',
  'Withdraw to': 'Вывод на',
  'Deposit from': 'Депозит из',
  'Position is already closed': 'Позиция уже закрыта',
  'Your Paradex L2 Address is NOT a Public Starknet Address. If you try to send funds to this address on Public Starknet via a cross chain bridge you risk losing your funds. <1>Read more</1>.':
    'Ваш адрес Paradex L2 НЕ является публичным адресом Starknet. Если вы попытаетесь отправить средства на этот адрес на публичном Starknet через мост, вы рискуете потерять свои средства. <1>Подробнее</1>.',
  '{{chain}} Address': 'Адрес {{chain}}',
  'Copy Paradex Private Key': 'Скопировать приватный ключ Paradex',
  'Your account will be liquidated if Margin Ratio reaches 100%':
    'Ваш счет будет ликвидирован, если маржинальное отношение достигнет 100%',
  Liquidation: 'Ликвидация',
  Fee: 'Комиссия',
  Maker: 'Мейкер',
  'Maker Score': 'Счет мейкера',
  'Maker Points Share': 'Доля очков мейкера',
  'Fee Points Share': 'Доля очков комиссии',
  'Fee Points': 'Очки комиссии',
  'Maker Points': 'Очки мейкера',
  'Liquidation {{side}} Fill': 'Ликвидация {{side}}',
  Settings: 'Настройки',
  'Market Score': 'Очки рынка',
  'Points Pre-Season': 'Очки Предварительный Сезон',
  'Season {{season}} (coming soon)': 'Сезон {{season}} (скоро)',
  'Confirm Buy': 'Подтвердить покупку',
  'Confirm Sell': 'Подтвердить продажу',
  'Other Points': 'Другие очки',
  'Estimated Receivable Amount': 'Ожидаемая сумма к получению',
  'Socialized Loss active. Click to learn more.':
    'Активизирован Socialized Loss. Нажмите, чтобы узнать больше.',
  Analytics: 'Аналитика',
  'Sign In to see your account Points stats':
    'Войдите, чтобы увидеть статистику очков вашего аккаунта',
  '<1>Clock Is Out Of Sync</1> The clock on your device is out of sync. This may cause issues with the application. Please make sure your device clock is set to be auto. For more details please <2>see documentation</2>':
    '<1>Часы не синхронизированы</1> Часы на вашем устройстве не синхронизированы. Это может вызвать проблемы с приложением. Пожалуйста, убедитесь, что часы вашего устройства установлены на автоматически. Для получения дополнительной информации, пожалуйста, <2>ознакомьтесь с документацией</2>',
  'Failed to fetch max withdrawable amount':
    'Не удалось получить максимальную сумму вывода',
  'It is not possible to withdraw more than your Max Withdrawable Amount.':
    'Невозможно вывести больше, чем ваша максимальная сумма вывода.',
  'Max Withdrawable Amount': 'Максимальная сумма вывода',
  'Points Explainer': 'Что такое очки?',
  Pool: 'Уровень',
  'Quote Quality': 'Качество предложения',
  'Create Your Public Username': 'Создать ваш публичный логин',
  'Edit Your Public Username': 'Редактировать ваш публичный логин',
  'You have been signed out.': 'Вы вышли из системы.',
  'Maker Volume Score': 'Счет объема мейкера',
  'Fee Score': 'Очки комиссий',
  'Score Share': 'Доля очков',
  'Instrument Share': 'Доля инструмента',
  Points: 'Очки',
  'Total Points': 'Общее количество очков',
  '24h Change': '24ч Изменение',
  Leaderboard: 'Таблица лидеров',
  Cancel: 'Отмена',
  Portfolio: 'Портфель',
  Trade: 'Торговля',
  Build: 'Разработчикам',
  'Referrals Explainer': 'Что такое рефералы?',
  'How It Works': 'Как это работает',
  'My Referrals': 'Мои рефералы',
  'Your Referral Code': 'Ваш реферальный код',
  'Affiliate Program': 'Партнерская программа',
  Enrolled: 'Зарегистрирован',
  'Traders Referred': 'Приглашенные трейдеры',
  'Referral Rewards': 'Награды за рефералов',
  'Referral Points': 'Очки за рефералов',
  'Invite Friends': 'Пригласить друзей',
  Share: 'Поделиться',
  Earn: 'Заработать',
  Give: 'Дать',
  'Share your code to invite friends to join Paradex':
    'Поделитесь своим кодом, чтобы пригласить друзей присоединиться к Paradex',
  '<1>{{amount}}</1> Fees': '<1>{{amount}}</1> комиссии',
  'You receive {{amount}} of the referred user’s fees':
    'Вы получаете {{amount}} от комиссии рекомендуемого пользователя',
  '<1>{{amount}}</1> Points': '<1>{{amount}}</1> очков',
  'You receive {{amount}} of the referred user’s points':
    'Вы получаете {{amount}} от очков рекомендуемого пользователя',
  '<1>{{amount}}</1> Discount': 'Скидка <1>{{amount}}</1>',
  'Your friend receives {{amount}} discount on fees':
    'Ваш друг получает скидку {{amount}} на комиссии',
  'Create and share your custom referral code':
    'Создайте и поделитесь своим индивидуальным реферальным кодом',
  'If you have referred <1>>{{amount}}</1> in 30d volume or have <1>{{followers}}</1>+ social media followers, you can apply for the affiliate program.':
    'Если вы привлекли <1>>{{amount}}</1> за 30 дней или у вас есть <1>{{followers}}</1>+ подписчиков в социальных сетях, вы можете подать заявку на участие в партнерской программе.',
  Apply: 'Подать заявку',
  'Connect your wallet to see your Referral History.':
    'Подключите свой кошелек, чтобы увидеть историю ваших рефералов.',
  'Welcome to Paradex': 'Добро пожаловать на Paradex',
  'Congrats! The referral code you used is now active! It means you can start enjoying a discount on your trading fees!':
    'Поздравляем! Используемый вами реферальный код активирован! Это означает, что вы можете начать получать скидку на комиссии за торговлю!',
  'Congrats! The referral code <1>{{codeProvided}}</1> used is now active!':
    'Поздравляем! Используемый вами реферальный код <1>{{codeProvided}}</1> активирован!',
  'Referral code not activated. The code can only be applied once during the initial onboarding.':
    'Реферальный код не активирован. Код можно применить только один раз во время первоначальной регистрации.',
  'Referral code <1>{{codeProvided}}</1> not activated. You have already onboarded with <1>{{referredBy}}</1>.':
    'Реферальный код <1>{{codeProvided}}</1> не активирован. Вы уже зарегистрировались с <1>{{referredBy}}</1>.',
  'Referral Code Applied': 'Реферальный код применен',
  "You will receive <1>{{userAmount}}</1> of referred user's <1>fees</1> <2>and</2> <1>{{userAmountPoints}} points</1>. They will receive a <1>{{friendAmount}}</1> discount.":
    'Вы получите <1>{{userAmount}}</1> от <1>комиссии</1> рекомендуемого пользователя <2>и</2> <1>{{userAmountPoints}} очков</1>. Они получат скидку <1>{{friendAmount}}</1>.',
  Community: 'Сообщество',
  Environments: 'Среды',
  Language: 'Язык',
  'System Status': 'Состояние системы',
  Docs: 'Документы',
  'API Docs': 'API Документы',
  'Code Samples': 'Примеры кода',
  More: 'Больше',
  Stats: 'Статистика',
  'Join Discord': 'Присоединиться к Discord',
  Notifications: 'Уведомления',
  'All caught up!': 'Все обновления просмотрены!',
  'You have no new notifications': 'У вас нет новых уведомлений',
  'Connect Wallet': 'Подключить кошелек',
  'WalletConnect is taking too long to open. Please refresh the page and try again.':
    'WalletConnect занимает слишком много времени для открытия. Пожалуйста, обновите страницу и попробуйте еще раз.',
  'Unexpected error opening WalletConnect modal. Please refresh the page and try again.':
    'Неожиданная ошибка при открытии модального окна WalletConnect. Пожалуйста, обновите страницу и попробуйте еще раз.',
  'Connect your Wallet': 'Подключите ваш кошелек',
  'Link Wallet': 'Связать кошелек',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Вы получите запрос на подпись. Подписание бесплатно и не отправит транзакцию.',
  'Generate Paradex Chain wallet': 'Создать кошелек Paradex Chain',
  'Generating Paradex Chain wallet': 'Создание кошелька Paradex Chain',
  'Paradex Chain wallet generated': 'Кошелек Paradex Chain создан',
  'Verify that you own this wallet':
    'Подтвердить, что вы владеете этим кошельком',
  'Remember Me': 'Запомнить меня',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Используйте "Запомнить меня" только если вы используете свое собственное безопасное устройство. Выбор этого параметра может раскрыть вашу информацию другим, если вы получаете доступ к этому кошельку с общедоступного устройства.',
  Continue: 'Продолжить',
  'Disconnect Wallet': 'Отключить кошелек',
  Disconnect: 'Отключить',
  Account: 'Аккаунт',
  Username: 'Имя пользователя',
  Edit: 'Редактировать',
  'Your username is now hidden. It is not visible to other users.':
    'Ваше имя пользователя теперь скрыто. Оно не видно другим пользователям.',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Ваше имя пользователя будет видно другим пользователям, если вы не выберете его скрытие. Вы всегда можете изменить его позже.',
  'Hide my Username': 'Скрыть мое имя пользователя',
  Save: 'Сохранить',
  'Username is required': 'Требуется имя пользователя',
  'Username must be between 5 and 20 characters':
    'Имя пользователя должно быть от 5 до 20 символов',
  'Username can only contain letters and numbers':
    'Имя пользователя может содержать только буквы и цифры',
  Wallets: 'Кошельки',
  'Paradex Block Explorer': 'Обозреватель блоков Paradex',
  'Sign Out': 'Выйти',
  'No markets available': 'Нет доступных рынков',
  'Last Price': 'Последняя цена',
  'Open Interest': 'Открытый интерес',
  '24h Volume': '24ч Объем',
  'Mark Price': 'Цена Марка',
  'Spot Oracle Price': 'Цена спот-оракула',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade. If the funding rate is positive, longs pay shorts. If negative, shorts pay longs.':
    'Восьмичасовая ставка финансирования, которая непрерывно начисляется на позиции и фиксируется при любой сделке. Если ставка финансирования положительная, Лонги платят Шортам. Если отрицательная, Шорты платят Лонгам.',
  '8h Funding': '8ч финансирования',
  Limit: 'Лимит',
  Market: 'Рынок',
  'Stop Limit': 'Стоп-лимит',
  'Stop Market': 'Стоп-маркет',
  'Scaled Order': 'Масштабный ордер',
  'Trigger Price': 'Цена срабатывания',
  'Limit Price': 'Лимитная цена',
  Amount: 'Количество',
  'Reduce Only': 'Только уменьшение',
  'Reduce Only will increase position': '"Только уменьшение" увеличит позицию',
  'Your order stays open until it is filled or you decide to cancel.':
    'Ваш заказ остается открытым, пока его не исполнят или вы не решите отменить.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Ваш заказ немедленно исполняется частично или полностью, и все, что остается, мгновенно отменяется.',
  'Conditional limit order that serves to add liquidity to the order book as a Maker order.':
    'Условный лимитный ордер, который служит для добавления ликвидности в стакан заказов в качестве ордера Maker.',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'В настоящее время комиссии фиксированы и одинаковы по всей платформе. Мейкер {{makerFee}} / Тейкер {{takerFee}}',
  Notional: 'Номинальный',
  Buy: 'Купить',
  BUY: 'КУПИТЬ',
  LONG: 'ЛОНГ',
  Sell: 'Продать',
  SELL: 'ПРОДАТЬ',
  SHORT: 'ШОРТ',
  'Order Value': 'Стоимость заказа',
  'Current Position': 'Текущая позиция',
  'Account Value': 'Стоимость аккаунта',
  'The total value of your account at current mark prices':
    'Общая стоимость вашего аккаунта по текущим ценам',
  'Unrealized P&L': 'Нереализованный P&L',
  'Free Collateral': 'Свободное обеспечение',
  'Account Leverage': 'Плечо аккаунта',
  Margin: 'Маржа',
  'Margin Ratio': 'Маржинальное отношение',
  'Initial Margin': 'Начальная маржа',
  'Maintenance Margin': 'Маржа обслуживания',
  'Order Book': 'Книга заказов',
  Trades: 'Сделки',
  Price: 'Цена',
  Size: 'Размер',
  Total: 'Всего',
  Time: 'Время',
  Spread: 'Спред',
  Positions: 'Позиции',
  'Open Orders': 'Открытые заказы',
  'Trade History': 'История сделок',
  'Order History': 'История заказов',
  'Funding Payments': 'Платежи по финансированию',
  Side: 'Сторона',
  'Entry Price': 'Цена входа',
  'Liquidation Price': 'Цена ликвидации',
  'Unrealized Funding': 'Нереализованное финансирование',
  'Close Position': 'Закрыть позицию',
  'Market Close': 'Закрыть по Рынку',
  'Close Long': 'Закрыть Лонг',
  'Close Short': 'Закрыть Шорт',
  Type: 'Тип',
  Filled: 'Заполнено',
  Triggered: 'Сработало',
  Instruction: 'Инструкция',
  'Client Order Id': 'ID заказа клиента',
  Status: 'Статус',
  NEW: 'НОВЫЙ',
  OPEN: 'ОТКРЫТЫЙ',
  UNTRIGGERED: 'Не активировано',
  CLOSED: 'ЗАКРЫТЫЙ',
  Pending: 'В ожидании',
  Complete: 'Завершено',
  Bust: 'Обрушение',
  'Notional / Fee': 'Номинальный / Комиссия',
  Liquidity: 'Ликвидность',
  'Tx Hash': 'Хэш транзакции',
  'Trade Id': 'Идентификатор сделки',
  Remaining: 'Остаток',
  'Cancel Reason': 'Причина отмены',
  'User Canceled': 'Пользователь отменил',
  'Not Enough Margin': 'Недостаточная маржа',
  'Empty Market': 'Пустой рынок',
  'Post Only': 'Только публикация',
  'Post Only Would Cross': 'Только публикация пересечет',
  'Remaining IOC Cancel': 'Оставшаяся отмена IOC',
  'Unexpected Failure': 'Неожиданная ошибка',
  Deleverage: 'Снижение плеча',
  'In Liquidation': 'В ликвидации',
  'Self Trade': 'Самостоятельная торговля',
  'Asset Unavailable': 'Актив недоступен',
  'Asset Expired': 'Срок действия актива истек',
  'Order Type Invalid': 'Недопустимый тип заказа',
  'Price Not Available': 'Цена недоступна',
  Expired: 'Истекший',
  'Price Outside Bands': 'Цена вне диапазона',
  Timeout: 'Тайм-аут',
  'Order Exceeds Position Limit': 'Заказ превышает лимит позиции',
  'Order Id': 'Id заказа',
  Payment: 'Оплата',
  'Cancel All': 'Отменить все',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} будет закрыт по рыночной цене',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Подключая кошелек, вы соглашаетесь с <1>Условиями использования Paradex</1> и гарантируете Paradex, что вы не являетесь <2>Ограниченным лицом</2>.',
  Wallet: 'Кошелек',
  Deposit_verb: 'Внести',
  Deposit_noun: 'Депозит',
  Withdraw: 'Вывести',
  Withdrawal: 'Вывод',
  Transfers: 'Переводы',
  Transfer: 'Перевод',
  'Collateral Value': 'Стоимость обеспечения',
  'Position Value': 'Стоимость позиции',
  Collateral: 'Залог',
  Asset: 'Актив',
  'Wallet Balance': 'Баланс кошелька',
  Actions: 'Действия',
  Action: 'Действие',
  'External Tx Hash': 'Хэш Транзакции Внешнего',
  'Withdraw to Wallet': 'Вывести в кошелек',
  'Deposit to Paraclear': 'Депозит в Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'У вас нет баланса в вашем кошельке Ethereum. Внесите немного {{asset}} и попробуйте снова.',
  'It is not possible to deposit more than your current balance.':
    'Невозможно внести больше, чем ваш текущий баланс.',
  Available: 'Доступно',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions':
    'Инициируйте депозит из вашего кошелька Ethereum на мост Paradex. Эти транзакции',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Инициируйте депозит из вашего кошелька Ethereum на мост Paradex. Эти транзакции могут занять несколько минут в зависимости от условий сети. Для получения дополнительной информации ознакомьтесь с нашими <1>документами</1>.',
  'read more': 'читать дальше',
  'Initiate Deposit to Bridge': 'Инициировать депозит на мост',
  'Enable USDC on Paradex': 'Включить USDC на Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Чтобы сделать депозит, вы должны разрешить Paradex доступ как минимум к {{amount}}.',
  'Enable USDC': 'Включить USDC',
  'Withdraw initiated': 'Вывод инициирован',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Выводы осуществляются в два этапа. Сначала инициируйте вывод из Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Выводы осуществляются в два этапа. Сначала инициируйте вывод из Paraclear на мост Starknet. Этот первый шаг может занять 2-7 часов. Во-вторых, инициируйте вывод с моста Starknet в ваш кошелек Ethereum через таблицу Депозиты / Выводы. Для получения дополнительной информации ознакомьтесь с нашими <1>документами</1>.',
  'Initiate Withdrawal to Bridge': 'Инициировать вывод на мост',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'У вас нет средств для вывода. Невозможно вывести больше, чем ваше свободное обеспечение.',
  'It is not possible to withdraw more than your free collateral.':
    'Невозможно вывести больше, чем ваше свободное обеспечение.',
  'You have no collateral': 'У вас нет обеспечения',
  'You have no open positions': 'У вас нет открытых позиций',
  'You have no open orders': 'У вас нет открытых заказов',
  'You have no trades': 'У вас нет сделок',
  'You have no orders': 'У вас нет заказов',
  'You have no funding payments': 'У вас нет платежей по финансированию',
  'You have no transfers': 'У вас нет переводов',
  'Account in liquidation': 'Счет в процессе ликвидации',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Счет ликвидируется. Все открытые позиции будут закрыты. Торговля сейчас отключена.',
  'Account liquidated': 'Счет ликвидирован',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Ваш счет был ликвидирован {{createdAt}}. Все открытые позиции были закрыты.',
  'Deposit to Paraclear successful': 'Депозит в Paraclear успешно выполнен',
  'Deposit to Paraclear failed': 'Депозит в Paraclear не удался',
  'Unexpected error. Try again.': 'Неожиданная ошибка. Попробуйте еще раз.',
  'Deposit initiated': 'Депозит инициирован',
  'Deposit to bridge initiated': 'Инициирован депозит на мост',
  'Deposit to Paraclear available': 'Доступен депозит в Paraclear',
  'Go to Deposits': 'Перейти к депозитам',
  'Deposit to Paraclear in progress': 'Депозит в Paraclear в процессе',
  'Transfer successful': 'Перевод успешен',
  '<1>Paradex Beta</1> This is a Beta version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Beta</1> Это бета-версия Paradex, продукт все еще находится в стадии тестирования и может быть подвержен ошибкам. Для получения дополнительной информации внимательно прочитайте <2>условия использования Paradex</2> и <3>документацию</3>.',
  'Limit {{side}} Order Fill': 'Лимит {{side}} Заполнение заказа',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Заказ отправлен',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Заказ отменен',
  Reason: 'Причина',
  'Market {{side}} Order Fill': 'Рыночное {{side}} Заполнение заказа',
  'Trade Busted On-Chain': 'Сделка сорвана в блокчейне',
  'Fill id': 'ID заполнения',
  'Withdraw to wallet failed': 'Снятие на кошелек не удалось',
  'Withdrawal to bridge initiated': 'Инициирован вывод на мост',
  'Withdrawal error. Try again.': 'Ошибка вывода. Попробуйте еще раз.',
  'Withdrawal to bridge in progress': 'Вывод на мост в процессе',
  'Withdrawal to wallet initiated': 'Инициирован вывод на кошелек',
  'Withdrawal to bridge failed': 'Вывод на мост не удался',
  'Transaction error. Try again.': 'Ошибка транзакции. Попробуйте еще раз.',
  'Withdrawal to wallet available': 'Вывод на кошелек доступен',
  'Go to Withdrawals': 'Перейти к выводам',
  'Withdrawal to wallet successful': 'Вывод на кошелек успешно выполнен',
  'Session expired, please connect your wallet again.':
    'Сессия истекла, пожалуйста, подключите ваш кошелек снова.',
  'Failed to submit order': 'Не удалось отправить заказ',
  'Your username preferences were updated!':
    'Ваши предпочтения имени пользователя были обновлены!',
  'Unexpected error updating username preferences':
    'Неожиданная ошибка при обновлении предпочтений имени пользователя',
  'This username already exists. Please choose a different username and try again.':
    'Это имя пользователя уже существует. Пожалуйста, выберите другое имя пользователя и попробуйте снова.',
  'Validation Error': 'Ошибка валидации',
  'Binding Error': 'Ошибка привязки',
  'Internal Error': 'Внутренняя ошибка',
  'Not Found': 'Не найдено',
  'Service Unavailable': 'Сервис недоступен',
  'Invalid Request Parameter': 'Неверный параметр запроса',
  'Order Id Not Found': 'Id заказа не найден',
  'Order Is Closed': 'Заказ закрыт',
  'Order Is Not Open Yet': 'Заказ еще не открыт',
  'Client Order Id Not Found': 'Id заказа клиента не найден',
  'Duplicated Client Id': 'Дублированный Id клиента',
  'Invalid Price Precision': 'Недопустимая точность цены',
  'Invalid Token': 'Недопустимый токен',
  'Invalid Ethereum Address': 'Недопустимый адрес Ethereum',
  'Blocked Ethereum Address': 'Заблокированный адрес Ethereum',
  'Invalid Ethereum Signature': 'Недопустимая подпись Ethereum',
  'Invalid Starknet Address': 'Недопустимый адрес Starknet',
  'Invalid Starknet Signature': 'Недопустимая подпись Starknet',
  'Starknet Signature Verification Failed':
    'Не удалось проверить подпись Starknet',
  'Bad Starknet Request': 'Плохой запрос Starknet',
  'Ethereum Signer Mismatch': 'Несоответствие подписанта Ethereum',
  'Ethereum Hash Mismatch': 'Несоответствие хэша Ethereum',
  'Not Onboarded': 'Не зарегистрирован',
  'Invalid Timestamp': 'Недопустимая метка времени',
  'Invalid Signature Expiration': 'Недопустимый срок истечения подписи',
  'Account Not Found': 'Счет не найден',
  'Invalid Order Signature': 'Недопустимая подпись заказа',
  'Public Key Invalid': 'Недействительный открытый ключ',
  'Unauthorized Ethereum Address': 'Несанкционированный адрес Ethereum',
  'Ethereum Address Already Onboarded': 'Адрес Ethereum уже зарегистрирован',
  'Market Not Found': 'Рынок не найден',
  'Allowlist Entry Not Found': 'Запись в белом списке не найдена',
  'Username In Use': 'Имя пользователя уже используется',
  'Service access restricted in your region':
    'Доступ к сервису ограничен в вашем регионе',
  'No Access Allowed': 'Доступ не разрешен',
  'You do not have access to the platform. Please join our Discord to get access.':
    'У вас нет доступа к платформе. Пожалуйста, присоединитесь к нашему Discord, чтобы получить доступ.',
  '{{actualChainName}} Wallet Connected': 'Кошелек Ethereum подключен',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Выбрана неверная сеть "{{actualChainName}}". Пожалуйста, измените сеть на "{{requiredChainName}}" (id={{requiredChainId}}) в вашем кошельке и попробуйте снова.',
  'Choose Wallet': 'Выберите кошелек',
  'Connect with Starknet Wallet': 'Подключиться к кошельку Starknet',
  'Thank you for your interest! We are hard at work to roll out support for Starknet wallets very soon. Subscribe to our <1>Telegram</1> channel or follow us on <2>Twitter</2> to know first when it will be available.':
    'Спасибо за ваш интерес! Мы усердно работаем над скорейшим внедрением поддержки кошельков Starknet. Подписывайтесь на наш канал в <1>Telegram</1> или следите за нами в <2>Twitter</2>, чтобы первыми узнать о доступности.',
  'Switch to {{env}}': 'Переключиться на {{env}}',
  Search: 'Поиск',
  League: 'Лига',
  'Switch Account': 'Переключить аккаунт',
};

export default translations;
