import { Keys } from './en';

const translations: Record<Keys, string> = {
  Portfolio: 'Портфель',
  Trade: 'Торговля',
  Developers: 'Разработчики',
  Community: 'Сообщество',
  Environments: 'Среды',
  'System Status': 'Состояние системы',
  Docs: 'Документы',
  'API Docs': 'API Документы',
  'Code Samples': 'Примеры кода',
  More: 'Больше',
  Stats: 'Статистика',
  'Join Discord': 'Присоединиться к Discord',
  Notifications: 'Уведомления',
  'All caught up!': 'Все обновления просмотрены!',
  'You have no new notifications': 'У вас нет новых уведомлений',
  'Display Toast Notifications': 'Показать уведомления Toast',
  'Connect Wallet': 'Подключить кошелек',
  'Connect your Wallet': 'Подключите ваш кошелек',
  'Choose Wallet': 'Выберите кошелек',
  'Link Wallet': 'Связать кошелек',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Вы получите запрос на подпись. Подписание бесплатно и не отправит транзакцию.',
  'Generate Private Key': 'Сгенерировать приватный ключ',
  'Generating Private Key': 'Генерация приватного ключа',
  'Private Key Generated': 'Приватный ключ сгенерирован',
  'Enable secure access to our API': 'Включить безопасный доступ к нашему API',
  'Remember Me': 'Запомнить меня',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    'Используйте "Запомнить меня" только если вы используете свое собственное безопасное устройство. Выбор этого параметра может раскрыть вашу информацию другим, если вы получаете доступ к этому кошельку с общедоступного устройства.',
  Continue: 'Продолжить',
  'Disconnect Wallet': 'Отключить кошелек',
  Disconnect: 'Отключить',
  Account: 'Аккаунт',
  Username: 'Имя пользователя',
  Edit: 'Редактировать',
  'Your username is now hidden. It is not visible to other users.':
    'Ваше имя пользователя теперь скрыто. Оно не видно другим пользователям.',
  'Edit Your Username': 'Изменить ваше имя пользователя',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Ваше имя пользователя будет видно другим пользователям, если вы не выберете его скрытие. Вы всегда можете изменить его позже.',
  'Hide my Username': 'Скрыть мое имя пользователя',
  Save: 'Сохранить',
  'Username is required': 'Требуется имя пользователя',
  'Username must be between 5 and 20 characters':
    'Имя пользователя должно быть от 5 до 20 символов',
  'Username can only contain letters and numbers':
    'Имя пользователя может содержать только буквы и цифры',
  Wallets: 'Кошельки',
  'L1 Address': 'L1 Адрес',
  'L2 Address': 'L2 Адрес',
  'Open in Explorer': 'Открыть в Explorer',
  'Sign Out': 'Выйти',
  'Copy L2 Private Key': 'Скопировать приватный ключ L2',
  'No markets available': 'Нет доступных рынков',
  'Last Price': 'Последняя цена',
  'Open Interest': 'Открытый интерес',
  '24h Volume': '24ч Объем',
  'Mark Price': 'Цена Марка',
  'Spot Oracle Price': 'Цена спот-оракула',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade':
    'Восьмичасовая ставка финансирования, которая непрерывно начисляется на позиции и урегулирована при любой сделке',
  '8h Funding Rate': '8ч Ставка финансирования',
  Limit: 'Лимит',
  LIMIT: 'ЛИМИТ',
  Market: 'Рынок',
  MARKET: 'РЫНОК',
  'Limit Price': 'Лимитная цена',
  Amount: 'Количество',
  'Your order stays open until it is filled or you decide to cancel.':
    'Ваш заказ остается открытым, пока его не исполнят или вы не решите отменить.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Ваш заказ немедленно исполняется частично или полностью, и все, что остается, мгновенно отменяется.',
  Fee: 'Комиссия',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'В настоящее время комиссии фиксированы и одинаковы по всей платформе. Мейкер {{makerFee}} / Тейкер {{takerFee}}',
  Notional: 'Номинальный',
  Buy: 'Купить',
  BUY: 'КУПИТЬ',
  LONG: 'ЛОНГ',
  Sell: 'Продать',
  SELL: 'ПРОДАТЬ',
  SHORT: 'ШОРТ',
  'Account Value': 'Стоимость аккаунта',
  'The total value of your account at current mark prices':
    'Общая стоимость вашего аккаунта по текущим ценам',
  'Unrealized P&L': 'Нереализованный P&L',
  'Free Collateral': 'Свободное обеспечение',
  'Account Leverage': 'Плечо аккаунта',
  Margin: 'Маржа',
  'Initial Margin': 'Начальная маржа',
  'Maintenance Margin': 'Маржа обслуживания',
  'Account value / maintenance margin requirements':
    'Стоимость аккаунта / требования к марже обслуживания',
  'Health Factor': 'Фактор здоровья',
  'Order Book': 'Книга заказов',
  Trades: 'Сделки',
  Price: 'Цена',
  Size: 'Размер',
  Total: 'Всего',
  Time: 'Время',
  Spread: 'Спред',
  Positions: 'Позиции',
  'Open Orders': 'Открытые заказы',
  'Trade History': 'История сделок',
  'Order History': 'История заказов',
  'Funding Payments': 'Платежи по финансированию',
  Side: 'Сторона',
  'Entry Price': 'Цена входа',
  'Unrealized Funding': 'Нереализованное финансирование',
  'Close Position': 'Закрыть позицию',
  Type: 'Тип',
  Filled: 'Заполнено',
  Instruction: 'Инструкция',
  'Client Order Id': 'ID заказа клиента',
  Status: 'Статус',
  NEW: 'НОВЫЙ',
  OPEN: 'ОТКРЫТЫЙ',
  CLOSED: 'ЗАКРЫТЫЙ',
  Pending: 'В ожидании',
  Complete: 'Завершено',
  Bust: 'Обрушение',
  'Notional / Fee': 'Номинальный / Комиссия',
  Liquidity: 'Ликвидность',
  'Tx Hash': 'Хэш транзакции',
  Id: 'Id',
  Remaining: 'Остаток',
  'Cancel Reason': 'Причина отмены',
  'User Canceled': 'Пользователь отменил',
  'Not Enough Margin': 'Недостаточная маржа',
  'Empty Market': 'Пустой рынок',
  'Post Only Would Cross': 'Только пост пересекался бы',
  'Remaining IOC Cancel': 'Оставшаяся отмена IOC',
  'Unexpected Failure': 'Неожиданная ошибка',
  Deleverage: 'Снижение плеча',
  'In Liquidation': 'В ликвидации',
  'Self Trade': 'Самостоятельная торговля',
  'Asset Unavailable': 'Актив недоступен',
  'Asset Expired': 'Срок действия актива истек',
  'Order Type Invalid': 'Недопустимый тип заказа',
  'Price Not Available': 'Цена недоступна',
  Expired: 'Истекший',
  'Price Outside Bands': 'Цена вне диапазона',
  Timeout: 'Тайм-аут',
  'Order Exceeds Position Limit': 'Заказ превышает лимит позиции',
  'Order Id': 'Id заказа',
  Payment: 'Оплата',
  'Cancel All': 'Отменить все',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} будет закрыт по рыночной цене',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    'Подключая кошелек, вы соглашаетесь с <1>Условиями использования Paradex</1> и гарантируете Paradex, что вы не являетесь <2>Ограниченным лицом</2>.',
  Wallet: 'Кошелек',
  Deposit: 'Депозит',
  Withdraw: 'Вывести',
  Withdrawal: 'Вывод средств',
  'Collateral Value': 'Значение залога',
  'Position Notional': 'Номинальная позиция',
  Collateral: 'Залог',
  Asset: 'Актив',
  'Wallet Balance': 'Баланс кошелька',
  Actions: 'Действия',
  Action: 'Действие',
  'Tx Hash L2': 'Хэш транзакции L2',
  'Tx Hash L1': 'Хэш транзакции L1',
  'Withdraw to Wallet': 'Вывести в кошелек',
  'Deposit to Paraclear': 'Депозит в Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'У вас нет баланса в вашем кошельке Ethereum. Внесите немного {{asset}} и попробуйте снова.',
  'It is not possible to deposit more than your current balance.':
    'Невозможно внести больше, чем ваш текущий баланс.',
  'Available on L1': 'Доступно на L1',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet':
    'Депозиты осуществляются в два этапа. Сначала инициируйте депозит из вашего кошелька Ethereum',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet to the Starknet bridge. Second, initiate deposit from the Starknet bridge to Paraclear via the Deposit / Withdraw table. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    'Депозиты осуществляются в два этапа. Сначала инициируйте депозит из вашего кошелька Ethereum на мост Starknet. Во-вторых, инициируйте депозит с моста Starknet в Paraclear через таблицу Депозит / Вывод. Эти транзакции могут занять несколько минут в зависимости от условий сети. Для получения дополнительной информации ознакомьтесь с нашими <1>документами</1>.',
  'read more': 'читать дальше',
  'Initiate Deposit to Bridge': 'Инициировать депозит на мост',
  'Enable USDC on Paradex': 'Включить USDC на Paradex',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Чтобы сделать депозит, вы должны разрешить Paradex доступ как минимум к {{amount}}.',
  'Enable USDC': 'Включить USDC',
  'Withdraw initiated': 'Вывод инициирован',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Выводы осуществляются в два этапа. Сначала инициируйте вывод из Paraclear',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposit / Withdraw table. For more information check out our <1>docs</1>.':
    'Выводы осуществляются в два этапа. Сначала инициируйте вывод из Paraclear на мост Starknet. Этот первый шаг может занять 2-7 часов. Во-вторых, инициируйте вывод с моста Starknet в ваш кошелек Ethereum через таблицу Депозит / Вывод. Для получения дополнительной информации ознакомьтесь с нашими <1>документами</1>.',
  'Initiate Withdrawal to Bridge': 'Инициировать вывод на мост',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'У вас нет средств для вывода. Невозможно вывести больше, чем ваше свободное обеспечение.',
  'It is not possible to withdraw more than your free collateral.':
    'Невозможно вывести больше, чем ваше свободное обеспечение.',
  'You have no collateral': 'У вас нет обеспечения',
  'You have no open positions': 'У вас нет открытых позиций',
  'You have no open orders': 'У вас нет открытых заказов',
  'You have no trades': 'У вас нет сделок',
  'You have no orders': 'У вас нет заказов',
  'You have no funding payments': 'У вас нет платежей по финансированию',
  'You have no transfers': 'У вас нет переводов',
  'Account in liquidation': 'Счет в процессе ликвидации',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Счет ликвидируется. Все открытые позиции будут закрыты. Торговля сейчас отключена.',
  'Account liquidated': 'Счет ликвидирован',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Ваш счет был ликвидирован {{createdAt}}. Все открытые позиции были закрыты.',
  'Deposit to Paraclear successful': 'Депозит в Paraclear успешно выполнен',
  'Deposit to Paraclear failed': 'Депозит в Paraclear не удался',
  'Unexpected error. Try again.': 'Неожиданная ошибка. Попробуйте еще раз.',
  'Deposit to bridge initiated': 'Инициирован депозит на мост',
  'Deposit to Paraclear available': 'Доступен депозит в Paraclear',
  'Go to Deposits': 'Перейти к депозитам',
  'Deposit to Paraclear in progress': 'Депозит в Paraclear в процессе',
  '<1>Paradex Closed Beta</1> This is a CLOSED BETA version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Закрытая бета-версия Paradex</1> Это ЗАКРЫТАЯ БЕТА-ВЕРСИЯ Paradex, продукт все еще тестируется и может содержать ошибки и сбои. Для получения дополнительной информации внимательно прочитайте <2>условия использования Paradex</2> и <3>документацию</3>.',
  'Limit {{side}} Order Fill': 'Лимит {{side}} Заполнение заказа',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Заказ отправлен',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Заказ отменен',
  Reason: 'Причина',
  'Market {{side}} Order Fill': 'Рыночное {{side}} Заполнение заказа',
  'Trade Busted On-Chain': 'Сделка сорвана в блокчейне',
  'Fill id': 'ID заполнения',
  'Withdraw to wallet failed': 'Снятие на кошелек не удалось',
  'Withdrawal to bridge initiated': 'Инициирован вывод на мост',
  'Withdrawal error. Try again.': 'Ошибка вывода. Попробуйте еще раз.',
  'Withdrawal to bridge in progress': 'Вывод на мост в процессе',
  'Withdrawal to wallet initiated': 'Инициирован вывод на кошелек',
  'Withdrawal to bridge failed': 'Вывод на мост не удался',
  'Transaction error. Try again.': 'Ошибка транзакции. Попробуйте еще раз.',
  'Withdrawal to wallet available': 'Вывод на кошелек доступен',
  'Go to Withdrawals': 'Перейти к выводам',
  'Withdrawal to wallet successful': 'Вывод на кошелек успешно выполнен',
  'Session expired, please connect your wallet again.':
    'Сессия истекла, пожалуйста, подключите ваш кошелек снова.',
  'Failed to submit order': 'Не удалось отправить заказ',
  'Your username preferences were updated!':
    'Ваши предпочтения имени пользователя были обновлены!',
  'Unexpected error updating username preferences':
    'Неожиданная ошибка при обновлении предпочтений имени пользователя',
  'This username already exists. Please choose a different username and try again.':
    'Это имя пользователя уже существует. Пожалуйста, выберите другое имя пользователя и попробуйте снова.',
  'Validation Error': 'Ошибка валидации',
  'Binding Error': 'Ошибка привязки',
  'Internal Error': 'Внутренняя ошибка',
  'Not Found': 'Не найдено',
  'Service Unavailable': 'Сервис недоступен',
  'Invalid Request Parameter': 'Неверный параметр запроса',
  'Order Id Not Found': 'Id заказа не найден',
  'Order Is Closed': 'Заказ закрыт',
  'Order Is Not Open Yet': 'Заказ еще не открыт',
  'Client Order Id Not Found': 'Id заказа клиента не найден',
  'Duplicated Client Id': 'Дублированный Id клиента',
  'Invalid Price Precision': 'Недопустимая точность цены',
  'Invalid Token': 'Недопустимый токен',
  'Invalid Ethereum Address': 'Недопустимый адрес Ethereum',
  'Invalid Ethereum Signature': 'Недопустимая подпись Ethereum',
  'Invalid Starknet Address': 'Недопустимый адрес Starknet',
  'Invalid Starknet Signature': 'Недопустимая подпись Starknet',
  'Starknet Signature Verification Failed':
    'Не удалось проверить подпись Starknet',
  'Bad Starknet Request': 'Плохой запрос Starknet',
  'Ethereum Signer Mismatch': 'Несоответствие подписанта Ethereum',
  'Ethereum Hash Mismatch': 'Несоответствие хэша Ethereum',
  'Not Onboarded': 'Не зарегистрирован',
  'Invalid Timestamp': 'Недопустимая метка времени',
  'Invalid Signature Expiration': 'Недопустимый срок истечения подписи',
  'Account Not Found': 'Счет не найден',
  'Invalid Order Signature': 'Недопустимая подпись заказа',
  'Public Key Invalid': 'Недействительный открытый ключ',
  'Unauthorized Ethereum Address': 'Несанкционированный адрес Ethereum',
  'Ethereum Address Already Onboarded': 'Адрес Ethereum уже зарегистрирован',
  'Market Not Found': 'Рынок не найден',
  'Allowlist Entry Not Found': 'Запись в белом списке не найдена',
  'Username In Use': 'Имя пользователя уже используется',
  'Service access restricted in your region':
    'Доступ к сервису ограничен в вашем регионе',
  'No Access Allowed': 'Доступ не разрешен',
  'You do not have access to the platform. Please join our Discord to get access.':
    'У вас нет доступа к платформе. Пожалуйста, присоединитесь к нашему Discord, чтобы получить доступ.',
  'Ethereum Wallet Connected': 'Кошелек Ethereum подключен',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Выбрана неверная сеть "{{actualChainName}}". Пожалуйста, измените сеть на "{{requiredChainName}}" (id={{requiredChainId}}) в вашем кошельке и попробуйте снова.',
};

export default translations;
