import { Keys } from './en';

const translations: Record<Keys, string> = {
  'Create Your Username': 'Kullanıcı Adınızı Oluşturun',
  'Remind Later': 'Daha Sonra Hatırlat',
  Portfolio: 'Portföy',
  Trade: 'Ticaret',
  Developers: 'Geliştiriciler',
  Community: 'Topluluk',
  Environments: 'Ortam',
  Language: 'Dil',
  'System Status': 'Sistem Durumu',
  Docs: 'Dokümanlar',
  'API Docs': 'API Dokümanları',
  'Code Samples': 'Kod Örnekleri',
  More: 'Daha Fazla',
  Stats: 'İstatistikler',
  Announcements: 'Duyurular',
  'Join Discord': 'Discord’a Katıl',
  Notifications: 'Bildirimler',
  'All caught up!': 'Hepsi bu kadar!',
  'You have no new notifications': 'Yeni bildiriminiz yok',
  'Display Toast Notifications': 'Toast Bildirimlerini Göster',
  'Connect Wallet': 'Cüzdanı Bağla',
  'Connect your Wallet': 'Cüzdanınızı Bağlayın',
  'Choose Wallet': 'Cüzdan Seç',
  'Link Wallet': 'Cüzdanı Bağla',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    'Bir imza talebi alacaksınız. İmzalama ücretsizdir ve bir işlem göndermez.',
  'Generate Private Key': 'Özel Anahtar Oluştur',
  'Generating Private Key': 'Özel Anahtar Oluşturuluyor',
  'Private Key Generated': 'Özel Anahtar Oluşturuldu',
  'Enable secure access to our API': 'API’mıza güvenli erişimi etkinleştir',
  'Remember Me': 'Beni Hatırla',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    '“Beni Hatırla” seçeneğini yalnızca kendinize ait güvenli bir cihaz kullanıyorsanız kullanın. Bu seçeneği seçmek, bu cüzdana bir halka açık cihazdan erişiyorsanız bilgilerinizi başkalarına açabilir.',
  Continue: 'Devam Et',
  'Disconnect Wallet': 'Cüzdanı Bağlantıdan Kes',
  Disconnect: 'Bağlantıyı Kes',
  Account: 'Hesap',
  Username: 'Kullanıcı Adı',
  Edit: 'Düzenle',
  'Your username is now hidden. It is not visible to other users.':
    'Kullanıcı adınız şimdi gizli. Diğer kullanıcılara görünmez.',
  'Edit Your Username': 'Kullanıcı Adınızı Düzenleyin',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    'Kullanıcı adınız, onu gizlemeyi seçmediğiniz sürece diğer kullanıcılara görünür olacaktır. Daha sonra her zaman değiştirebilirsiniz.',
  'Hide my Username': 'Kullanıcı Adımı Gizle',
  Save: 'Kaydet',
  'Username is required': 'Kullanıcı adı gereklidir',
  'Username must be between 5 and 20 characters':
    'Kullanıcı adı 5 ile 20 karakter arasında olmalıdır',
  'Username can only contain letters and numbers':
    'Kullanıcı adı yalnızca harf ve rakam içerebilir',
  Wallets: 'Cüzdanlar',
  'L1 Address': 'L1 Adresi',
  'L2 Address': 'L2 Adresi',
  'Open in Explorer': 'Tarayıcıda Aç',
  'Sign Out': 'Çıkış Yap',
  'Copy L2 Private Key': 'L2 Özel Anahtarını Kopyala',
  'No markets available': 'Kullanılabilir piyasa yok',
  'Last Price': 'Son Fiyat',
  'Open Interest': 'Açık İlgi',
  '24h Volume': '24 Saatlik Hacim',
  'Mark Price': 'İşaret Fiyatı',
  'Spot Oracle Price': 'Spot Oracle Fiyatı',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade':
    'Pozisyonlarda sürekli birikmiş ve herhangi bir işlemde karara bağlanan sekiz saatlik fonlama oranı',
  '8h Funding': '8 Saatlik Fonlama',
  Limit: 'Limit',
  LIMIT: 'LİMİT',
  Market: 'Piyasa',
  MARKET: 'PİYASA',
  'Limit Price': 'Limit Fiyatı',
  Amount: 'Miktar',
  'Your order stays open until it is filled or you decide to cancel.':
    'Siparişiniz, doldurulana veya iptal etmeye karar verene kadar açık kalır.',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    'Siparişiniz hemen, kısmen veya tamamen doldurulur ve kalan her şey anında iptal edilir.',
  Fee: 'Ücret',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    'Şu anda ücretler platform genelinde sabit ve uniform. Yapıcı {{makerFee}} / Alıcı {{takerFee}}',
  Notional: 'Nominal',
  Buy: 'Satın Al',
  BUY: 'SATIN AL',
  LONG: 'UZUN',
  Sell: 'Sat',
  SELL: 'SAT',
  SHORT: 'KISA',
  'Account Value': 'Hesap Değeri',
  'The total value of your account at current mark prices':
    'Hesabınızın mevcut işaret fiyatlarındaki toplam değeri',
  'Unrealized P&L': 'Gerçekleşmemiş K/Z',
  'Free Collateral': 'Serbest Teminat',
  'Account Leverage': 'Hesap Kaldıracı',
  Margin: 'Marj',
  'Initial Margin': 'Başlangıç Marjı',
  'Maintenance Margin': 'Bakım Marjı',
  'Account value / maintenance margin requirements':
    'Hesap değeri / bakım marjı gereksinimleri',
  'Health Factor': 'Sağlık Faktörü',
  'Order Book': 'Emir Defteri',
  Trades: 'İşlemler',
  Price: 'Fiyat',
  Size: 'Boyut',
  Total: 'Toplam',
  Time: 'Zaman',
  Spread: 'Yayılma',
  Positions: 'Pozisyonlar',
  'Open Orders': 'Açık Emirler',
  'Trade History': 'İşlem Geçmişi',
  'Order History': 'Emir Geçmişi',
  'Funding Payments': 'Fonlama Ödemeleri',
  Side: 'Taraf',
  'Entry Price': 'Giriş Fiyatı',
  'Unrealized Funding': 'Gerçekleşmemiş Fonlama',
  'Close Position': 'Pozisyonu Kapat',
  Type: 'Tür',
  Filled: 'Dolduruldu',
  Instruction: 'Talimat',
  'Client Order Id': 'Müşteri Emir Id',
  Status: 'Durum',
  NEW: 'YENİ',
  OPEN: 'AÇIK',
  CLOSED: 'KAPALI',
  Pending: 'Beklemede',
  Complete: 'Tamamlandı',
  Bust: 'İflas',
  'Notional / Fee': 'Nominal / Ücret',
  Liquidity: 'Likidite',
  'Tx Hash': 'Tx Hash',
  Id: 'Id',
  Remaining: 'Kalan',
  'Cancel Reason': 'İptal Sebebi',
  'User Canceled': 'Kullanıcı İptal Etti',
  'Not Enough Margin': 'Yeterli Marj Yok',
  'Empty Market': 'Boş Piyasa',
  'Post Only Would Cross': 'Yalnızca Gönderim Çapraz Olurdu',
  'Remaining IOC Cancel': 'Kalan IOC İptal',
  'Unexpected Failure': 'Beklenmeyen Hata',
  Deleverage: 'Kaldıracı Azalt',
  'In Liquidation': 'Likidasyonda',
  'Self Trade': 'Kendi İşlemi',
  'Asset Unavailable': 'Varlık Kullanılamaz',
  'Asset Expired': 'Varlık Süresi Doldu',
  'Order Type Invalid': 'Emir Türü Geçersiz',
  'Price Not Available': 'Fiyat Kullanılamaz',
  Expired: 'Süresi Doldu',
  'Price Outside Bands': 'Fiyat Bandın Dışında',
  Timeout: 'Zaman Aşımı',
  'Order Exceeds Position Limit': 'Emir, Pozisyon Limitini Aşıyor',
  'Order Id': 'Emir Id',
  Payment: 'Ödeme',
  'Cancel All': 'Tümünü İptal Et',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}} piyasa fiyatından kapatılacak',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    "Bir cüzdan bağlayarak, <1>Paradex Hizmet Şartları</1>na katılıyorsunuz ve Paradex'e karşı bir <2>Kısıtlı Kişi</2> olmadığınızı beyan ediyor ve garanti ediyorsunuz.",
  Wallet: 'Cüzdan',
  Deposit_verb: 'Yatır',
  Deposit_noun: 'Yatırım',
  Deposits: 'Yatırımlar',
  Withdraw: 'Çek',
  Withdrawal: 'Çekme',
  Withdrawals: 'Çekimler',
  'Collateral Value': 'Teminat Değeri',
  'Position Notional': 'Pozisyon Nominali',
  Collateral: 'Teminat',
  Asset: 'Varlık',
  'Wallet Balance': 'Cüzdan Bakiyesi',
  Actions: 'Eylemler',
  Action: 'Eylem',
  'Tx Hash L2': 'Tx Hash L2',
  'Tx Hash L1': 'Tx Hash L1',
  'Withdraw to Wallet': 'Cüzdana Çek',
  'Deposit to Paraclear': "Paraclear'a Yatır",
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    'Ethereum cüzdanınızda bakiye yok. Biraz {{asset}} yatırın ve tekrar deneyin.',
  'It is not possible to deposit more than your current balance.':
    'Mevcut bakiyenizden daha fazla yatırma yapmanız mümkün değil.',
  'Available on L1': "L1'de Kullanılabilir",
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet':
    'Yatırımlar iki aşamalı bir süreçtir. Önce Ethereum cüzdanınızdan bir yatırım başlatın',
  'Deposits are a two-step process. First initiate a deposit from your Ethereum wallet to the Starknet bridge. Second, initiate deposit from the Starknet bridge to Paraclear via the Deposits / Withdrawals table. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    "Yatırımlar iki aşamalı bir süreçtir. Önce Ethereum cüzdanınızdan Starknet köprüsüne bir yatırım başlatın. İkinci olarak, Yatırımlar / Çekimler tablosu üzerinden Starknet köprüsünden Paraclear'a yatırım başlatın. Bu işlemler, ağ koşullarına bağlı olarak birkaç dakika sürebilir. Daha fazla bilgi için <1>dokümanlarımızı</1> kontrol edin.",
  'read more': 'daha fazla oku',
  'Initiate Deposit to Bridge': 'Köprüye Para Yatırmayı Başlat',
  'Enable USDC on Paradex': 'Paradex Üzerinde USDC’yi Etkinleştir',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    'Para yatırmak için Paradex’in en az {{amount}} erişimine izin vermelisiniz.',
  'Enable USDC': 'USDC’yi Etkinleştir',
  'Withdraw initiated': 'Para çekme işlemi başlatıldı',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    'Para çekme işlemi iki aşamalıdır. Öncelikle Paraclear’dan para çekmeyi başlatın',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    'Para çekme işlemi iki aşamalıdır. Öncelikle Paraclear’dan Starknet köprüsüne para çekmeyi başlatın. Bu ilk adım 2-7 saat sürebilir. İkinci olarak, Starknet köprüsünden Ethereum cüzdanınıza para çekmeyi Yatırımlar / Çekimler tablosu üzerinden başlatın. Daha fazla bilgi için <1>dokümanlarımızı</1> kontrol edin.',
  'Initiate Withdrawal to Bridge': 'Köprüye Para Çekmeyi Başlat',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    'Çekecek paranız yok. Serbest teminatınızdan daha fazlasını çekmek mümkün değil.',
  'It is not possible to withdraw more than your free collateral.':
    'Serbest teminatınızdan daha fazlasını çekmek mümkün değil.',
  'You have no collateral': 'Teminatınız yok',
  'You have no open positions': 'Açık pozisyonunuz yok',
  'You have no open orders': 'Açık emriniz yok',
  'You have no trades': 'İşleminiz yok',
  'You have no orders': 'Emriniz yok',
  'You have no funding payments': 'Fonlama ödemeniz yok',
  'You have no transfers': 'Transferiniz yok',
  'Account in liquidation': 'Hesap tasfiye ediliyor',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    'Hesap tasfiye ediliyor. Herhangi bir açık pozisyon kapatılacak. Şu anda işlem yapma devre dışı.',
  'Account liquidated': 'Hesap tasfiye edildi',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    'Hesabınız {{createdAt}} tarihinde tasfiye edildi. Herhangi bir açık pozisyon kapatıldı.',
  'Deposit to Paraclear successful': 'Paraclear’a para yatırma başarılı',
  'Deposit to Paraclear failed': 'Paraclear’a para yatırma başarısız',
  'Unexpected error. Try again.': 'Beklenmeyen hata. Tekrar deneyin.',
  'Deposit to bridge initiated': 'Köprüye para yatırma başlatıldı',
  'Deposit to Paraclear available': 'Paraclear’a para yatırma mevcut',
  'Go to Deposits': 'Yatırımlara Git',
  'Deposit to Paraclear in progress': 'Paraclear’a para yatırma devam ediyor',
  '<1>Paradex Closed Beta</1> This is a CLOSED BETA version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Kapalı Beta</1> Bu, Paradex’in KAPALI BETA sürümüdür, ürün hala test ediliyor ve hatalara ve hatalara maruz kalabilir. Daha fazla detay için lütfen <2>Paradex hizmet şartları</2> & <3>dokümantasyonu</3> dikkatlice okuyun.',
  'Limit {{side}} Order Fill': 'Limit {{side}} Sipariş Doldur',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}} Sipariş Gönderildi',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}} Sipariş İptal Edildi',
  Reason: 'Sebep',
  'Market {{side}} Order Fill': 'Piyasa {{side}} Sipariş Doldur',
  'Trade Busted On-Chain': 'Zincir Üzerinde İşlem Bozuldu',
  'Fill id': 'Doldur id',
  'Withdraw to wallet failed': 'Cüzdana para çekme başarısız oldu',
  'Withdrawal to bridge initiated': 'Köprüye para çekme başlatıldı',
  'Withdrawal error. Try again.': 'Para çekme hatası. Tekrar deneyin.',
  'Withdrawal to bridge in progress': 'Köprüye para çekme devam ediyor',
  'Withdrawal to wallet initiated': 'Cüzdana para çekme başlatıldı',
  'Withdrawal to bridge failed': 'Köprüye para çekme başarısız oldu',
  'Transaction error. Try again.': 'İşlem hatası. Tekrar deneyin.',
  'Withdrawal to wallet available': 'Cüzdana para çekme mevcut',
  'Go to Withdrawals': 'Çekimlere Git',
  'Withdrawal to wallet successful': 'Cüzdana para çekme başarılı',
  'Session expired, please connect your wallet again.':
    'Oturum süresi doldu, lütfen cüzdanınızı tekrar bağlayın.',
  'Failed to submit order': 'Sipariş gönderilemedi',
  'Your username preferences were updated!':
    'Kullanıcı adı tercihleriniz güncellendi!',
  'Unexpected error updating username preferences':
    'Kullanıcı adı tercihlerini güncellerken beklenmeyen hata',
  'This username already exists. Please choose a different username and try again.':
    'Bu kullanıcı adı zaten var. Lütfen farklı bir kullanıcı adı seçin ve tekrar deneyin.',
  'Validation Error': 'Doğrulama Hatası',
  'Binding Error': 'Bağlama Hatası',
  'Internal Error': 'Dahili Hata',
  'Not Found': 'Bulunamadı',
  'Service Unavailable': 'Hizmet Kullanılamıyor',
  'Invalid Request Parameter': 'Geçersiz İstek Parametresi',
  'Order Id Not Found': 'Emir Id Bulunamadı',
  'Order Is Closed': 'Emir Kapalı',
  'Order Is Not Open Yet': 'Emir Henüz Açık Değil',
  'Client Order Id Not Found': 'Müşteri Emir Id Bulunamadı',
  'Duplicated Client Id': 'Çoğaltılmış Müşteri Id',
  'Invalid Price Precision': 'Geçersiz Fiyat Hassasiyeti',
  'Invalid Token': 'Geçersiz Token',
  'Invalid Ethereum Address': 'Geçersiz Ethereum Adresi',
  'Invalid Ethereum Signature': 'Geçersiz Ethereum İmzası',
  'Invalid Starknet Address': 'Geçersiz Starknet Adresi',
  'Invalid Starknet Signature': 'Geçersiz Starknet İmzası',
  'Starknet Signature Verification Failed':
    'Starknet İmza Doğrulaması Başarısız',
  'Bad Starknet Request': 'Kötü Starknet İsteği',
  'Ethereum Signer Mismatch': 'Ethereum İmzacı Uyuşmazlığı',
  'Ethereum Hash Mismatch': 'Ethereum Hash Uyuşmazlığı',
  'Not Onboarded': 'Yükleme Yapılmadı',
  'Invalid Timestamp': 'Geçersiz Zaman Damgası',
  'Invalid Signature Expiration': 'Geçersiz İmza Süresi Dolumu',
  'Account Not Found': 'Hesap Bulunamadı',
  'Invalid Order Signature': 'Geçersiz Emir İmzası',
  'Public Key Invalid': 'Geçersiz Genel Anahtar',
  'Unauthorized Ethereum Address': 'Yetkisiz Ethereum Adresi',
  'Ethereum Address Already Onboarded': 'Ethereum Adresi Zaten Yüklendi',
  'Market Not Found': 'Piyasa Bulunamadı',
  'Allowlist Entry Not Found': 'İzin Verilenler Listesi Girişi Bulunamadı',
  'Username In Use': 'Kullanıcı Adı Kullanımda',
  'Service access restricted in your region':
    'Hizmet erişiminiz bölgenizde kısıtlandı',
  'No Access Allowed': 'Erişime İzin Verilmiyor',
  'You do not have access to the platform. Please join our Discord to get access.':
    'Platforma erişiminiz yok. Erişim sağlamak için lütfen Discord sunucumuza katılın.',
  'Ethereum Wallet Connected': 'Ethereum Cüzdanı Bağlandı',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    'Yanlış ağ seçildi "{{actualChainName}}". Lütfen cüzdanınızdaki ağı "{{requiredChainName}}" (id={{requiredChainId}}) ile değiştirin ve tekrar deneyin.',
};

export default translations;
