import { Keys } from './en';

const translations: Record<Keys, string> = {
  'This feature currently is still in Beta. Backup your Paradex Private Key for additional safety.':
    '此功能目前仍處於測試階段。為了增加安全性，請備份您的Paradex私鑰。',
  'Deposit failed': '存款失敗',
  'Deposit in progress': '存款進行中',
  'External Account': '外部賬戶',
  'Tx Hashes': '交易哈希',
  'Continue to {{bridge}}': '繼續前往{{bridge}}',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds out of Paradex.':
    '點擊繼續前往{{bridge}}，您將被引導到{{bridge}}網站以將您的資金從Paradex轉移出去。',
  'By clicking Continue to {{bridge}}, you will be sent to {{bridge}} website to bridge your funds to Paradex.':
    '點擊繼續前往{{bridge}}，您將被引導到{{bridge}}網站以將您的資金轉移到Paradex。',
  Refer: '推薦',
  Address: '地址',
  'Date Joined': '加入日期',
  'Referral Code': '推薦代碼',
  'Volume Traded': '交易量',
  Bridge: '橋',
  'Withdraw to': '提取至',
  'Deposit from': '存入自',
  'Position is already closed': '位置已經關閉',
  'Your Paradex L2 Address is NOT a Public Starknet Address. If you try to send funds to this address on Public Starknet via a cross chain bridge you risk losing your funds. <1>Read more</1>.':
    '您的Paradex L2地址不是公共Starknet地址。如果您嘗試通過跨鏈橋將資金發送到公共Starknet上的此地址，您將面臨失去資金的風險。<1>閱讀更多</1>。',
  '{{chain}} Address': '{{chain}}地址',
  'Copy Paradex Private Key': '複製Paradex私鑰',
  'Your account will be liquidated if Margin Ratio reaches 100%':
    '如果保證金比率達到100%，您的賬戶將被清算',
  Liquidation: '清算',
  Fee: '費用',
  Maker: '製造商',
  'Maker Score': '製造商得分',
  'Maker Points Share': '製造商積分占比',
  'Fee Points Share': '手續費積分占比',
  'Fee Points': '手續費積分',
  'Maker Points': '製造商積分',
  'Liquidation {{side}} Fill': '清算{{side}}填充',
  Settings: '設置',
  'Market Score': '市場得分',
  'Points Pre-Season': '積分季前賽',
  'Season {{season}} (coming soon)': '第{{season}}季（即將推出）',
  'Confirm Buy': '確認買入',
  'Confirm Sell': '確認賣出',
  'Other Points': '其他積分',
  'Estimated Receivable Amount': '預計應收金額',
  'Socialized Loss active. Click to learn more.':
    '社會化損失已激活。點擊了解更多。',
  Analytics: '分析',
  'Sign In to see your account Points stats': '登錄以查看您的賬戶積分統計',
  '<1>Clock Is Out Of Sync</1> The clock on your device is out of sync. This may cause issues with the application. Please make sure your device clock is set to be auto. For more details please <2>see documentation</2>':
    '<1>時鐘不同步</1> 您設備上的時鐘不同步。這可能會導致應用程序出現問題。請確保您的設備時鐘設置為自動。有關更多詳細信息，請<2>參閱文檔</2>',
  'Failed to fetch max withdrawable amount': '無法獲取最大可提取金額',
  'It is not possible to withdraw more than your Max Withdrawable Amount.':
    '不可提取超過您的最大可提取金額。',
  'Max Withdrawable Amount': '最大可提取金額',
  'Points Explainer': '積分說明',
  Pool: '等級',
  'Quote Quality': '報價品質',
  'Create Your Public Username': '創建您的公共用戶名',
  'Edit Your Public Username': '編輯您的公共用戶名',
  'You have been signed out.': '您已登出。',
  'Maker Volume Score': '製造商成交量得分',
  'Fee Score': '手續費評分',
  'Score Share': '積分占比',
  'Instrument Share': '合約占比',
  Points: '積分',
  'Total Points': '總積分',
  '24h Change': '24小時變化',
  Leaderboard: '排行榜',
  Cancel: '取消',
  Portfolio: '投資組合',
  Trade: '交易',
  Build: '建立',
  'Referrals Explainer': '推薦說明',
  'How It Works': '它是如何工作的',
  'My Referrals': '我的推薦',
  'Your Referral Code': '您的推薦代碼',
  'Affiliate Program': '聯盟計劃',
  Enrolled: '已註冊',
  'Traders Referred': '已推薦的交易者',
  'Referral Rewards': '推薦獎勵',
  'Referral Points': '推薦積分',
  'Invite Friends': '邀請朋友',
  Share: '分享',
  Earn: '賺',
  Give: '給予',
  'Share your code to invite friends to join Paradex':
    '分享您的代碼以邀請朋友加入Paradex',
  '<1>{{amount}}</1> Fees': '<1>{{amount}}</1> 手續費',
  'You receive {{amount}} of the referred user’s fees':
    '您將獲得被推薦用戶費用的{{amount}}',
  '<1>{{amount}}</1> Points': '<1>{{amount}}</1> 積分',
  'You receive {{amount}} of the referred user’s points':
    '您將獲得被推薦用戶的{{amount}}積分',
  '<1>{{amount}}</1> Discount': '<1>{{amount}}</1> 折扣',
  'Your friend receives {{amount}} discount on fees':
    '您的朋友在費用上享受<折{{amount}}折扣',
  'Create and share your custom referral code': '創建並分享您的自定義推薦代碼',
  'If you have referred <1>>{{amount}}</1> in 30d volume or have <1>{{followers}}</1>+ social media followers, you can apply for the affiliate program.':
    '如果您在30天內推薦了<1>>{{amount}}</1>或擁有<1>{{followers}}</1>+社交媒體粉絲，您可以申請聯盟計劃。',
  Apply: '申請',
  'Connect your wallet to see your Referral History.':
    '連接您的錢包以查看您的推薦歷史。',
  'Welcome to Paradex': '歡迎來到 Paradex',
  'Congrats! The referral code you used is now active! It means you can start enjoying a discount on your trading fees!':
    '恭喜！您使用的推薦代碼現在已激活！這意味著您可以開始享受交易費用的折扣！',
  'Congrats! The referral code <1>{{codeProvided}}</1> used is now active!':
    '恭喜！使用的推薦碼 <1>{{codeProvided}}</1> 現在已啟動！',
  'Referral code not activated. The code can only be applied once during the initial onboarding.':
    '推薦碼未激活。該代碼只能在初始登錄期間應用一次。',
  'Referral code <1>{{codeProvided}}</1> not activated. You have already onboarded with <1>{{referredBy}}</1>.':
    '推薦碼 <1>{{codeProvided}}</1> 未激活。您已經與 <1>{{referredBy}}</1> 登錄。',
  'Referral Code Applied': '推薦碼已應用',
  "You will receive <1>{{userAmount}}</1> of referred user's <1>fees</1> <2>and</2> <1>{{userAmountPoints}} points</1>. They will receive a <1>{{friendAmount}}</1> discount.":
    '您將獲得被推薦用戶的<1>費用</1> <2>和</2> <1>{{userAmountPoints}}積分</1>。他們將獲得<1>{{friendAmount}}</1>折扣。',
  Community: '社區',
  Environments: '環境',
  Language: '語言',
  'System Status': '系統狀態',
  Docs: '文件',
  'API Docs': 'API文件',
  'Code Samples': '代碼示例',
  More: '更多',
  Stats: '統計',
  'Join Discord': '加入Discord',
  Notifications: '通知',
  'All caught up!': '全部趕上了！',
  'You have no new notifications': '您沒有新的通知',
  'Connect Wallet': '連接錢包',
  'WalletConnect is taking too long to open. Please refresh the page and try again.':
    'WalletConnect 開啟時間過長。請重新整理頁面並重試。',
  'Unexpected error opening WalletConnect modal. Please refresh the page and try again.':
    '開啟 WalletConnect 模態窗口時發生意外錯誤。請重新整理頁面並重試。',
  'Connect your Wallet': '連接您的錢包',
  'Link Wallet': '鏈接錢包',
  'You will receive a signature request. Signing is free and will not send a transaction.':
    '您將收到簽名請求。簽名是免費的，不會發送交易。',
  'Generate Paradex Chain wallet': '生成Paradex鏈錢包',
  'Generating Paradex Chain wallet': '正在生成Paradex鏈錢包',
  'Paradex Chain wallet generated': 'Paradex鏈錢包已生成',
  'Verify that you own this wallet': '驗證您擁有此錢包',
  'Remember Me': '記住我',
  'Only use “Remember Me” if you are using a secure device you own. Selecting this option can expose your information to  others if you are accessing this wallet from a public device.':
    '只有在使用您自己的安全設備時才使用“記住我”。如果您從公共設備訪問此錢包，選擇此選項可能會將您的信息暴露給其他人。',
  Continue: '繼續',
  'Disconnect Wallet': '斷開錢包',
  Disconnect: '斷開',
  Account: '賬戶',
  Username: '用戶名',
  Edit: '編輯',
  'Your username is now hidden. It is not visible to other users.':
    '您的用戶名現在已隱藏。其他用戶看不到。',
  'Your username will be visible to other users unless you choose to hide it. You can always change it later.':
    '除非您選擇隱藏，否則您的用戶名將對其他用戶可見。您隨時可以稍後更改。',
  'Hide my Username': '隱藏我的用戶名',
  Save: '保存',
  'Username is required': '需要用戶名',
  'Username must be between 5 and 20 characters': '用戶名必須在5到20個字符之間',
  'Username can only contain letters and numbers': '用戶名只能包含字母和數字',
  Wallets: '錢包',
  'Paradex Block Explorer': 'Paradex區塊瀏覽器',
  'Sign Out': '登出',
  'No markets available': '沒有可用市場',
  'Last Price': '最後價格',
  'Open Interest': '未平倉合約',
  '24h Volume': '24小時交易量',
  'Mark Price': '標記價格',
  'Spot Oracle Price': '現貨甲骨文價格',
  'Eight hour funding rate that is continuously accrued on positions and settled upon any trade. If the funding rate is positive, longs pay shorts. If negative, shorts pay longs.':
    '連續8小時的資金費率，將在任何交易時累計在頭寸上並結算。如果資金費率為正，多頭支付空頭。如果為負，空頭支付多頭。',
  '8h Funding': '8小時資金',
  Limit: '限價',
  Market: '市價',
  'Stop Limit': '止損限價',
  'Stop Market': '止損市價',
  'Scaled Order': '比例訂單',
  'Trigger Price': '觸發價格',
  'Limit Price': '限價',
  Amount: '數量',
  'Reduce Only': '僅減少',
  'Reduce Only will increase position': '僅減少將增加倉位',
  'Your order stays open until it is filled or you decide to cancel.':
    '您的訂單將保持開放，直到被執行或您決定取消。',
  'Your order gets filled right away, partially or fully, and whatever is left gets canceled instantly.':
    '您的訂單將立即被執行，部分或全部，剩下的將立即被取消。',
  'Conditional limit order that serves to add liquidity to the order book as a Maker order.':
    '條件限價單，用於將流動性添加到訂單簿作為Maker訂單。',
  'Currently the fees are fixed and uniform across the platform. Maker {{makerFee}} / Taker {{takerFee}}':
    '目前，費用在平台上是固定和統一的。製造商 {{makerFee}} / 接受者 {{takerFee}}',
  Notional: '名義',
  Buy: '買入',
  BUY: '買入',
  LONG: '做多',
  Sell: '賣出',
  SELL: '賣出',
  SHORT: '做空',
  'Order Value': '訂單價值',
  'Current Position': '當前持倉',
  'Account Value': '賬戶價值',
  'The total value of your account at current mark prices':
    '您的賬戶在當前標記價格下的總價值',
  'Unrealized P&L': '未實現的損益',
  'Free Collateral': '可用擔保',
  'Account Leverage': '賬戶槓桿',
  Margin: '保證金',
  'Margin Ratio': '保證金比率',
  'Initial Margin': '初始保證金',
  'Maintenance Margin': '維護保證金',
  'Order Book': '訂單簿',
  Trades: '交易',
  Price: '價格',
  Size: '大小',
  Total: '總計',
  Time: '時間',
  Spread: '價差',
  Positions: '位置',
  'Open Orders': '未完成訂單',
  'Trade History': '交易歷史',
  'Order History': '訂單歷史',
  'Funding Payments': '資金支付',
  Side: '方向',
  'Entry Price': '入場價格',
  'Liquidation Price': '清算價格',
  'Unrealized Funding': '未實現的資金',
  'Close Position': '關閉位置',
  'Market Close': '市場關閉',
  'Close Long': '平多倉',
  'Close Short': '平空倉',
  Type: '類型',
  Filled: '已填充',
  Triggered: '觸發',
  Instruction: '指令',
  'Client Order Id': '客戶訂單ID',
  Status: '狀態',
  NEW: '新的',
  OPEN: '開放',
  UNTRIGGERED: '未觸發',
  CLOSED: '已關閉',
  Pending: '待定',
  Complete: '完成',
  Bust: '破產',
  'Notional / Fee': '名義 / 費用',
  Liquidity: '流動性',
  'Tx Hash': '交易哈希',
  'Trade Id': '交易 ID',
  Remaining: '剩餘',
  'Cancel Reason': '取消原因',
  'User Canceled': '用戶已取消',
  'Not Enough Margin': '保證金不足',
  'Empty Market': '空市場',
  'Post Only': '僅發布',
  'Post Only Would Cross': '僅發布會交叉',
  'Remaining IOC Cancel': '剩餘的IOC取消',
  'Unexpected Failure': '意外失敗',
  Deleverage: '去杠杆',
  'In Liquidation': '在清算中',
  'Self Trade': '自我交易',
  'Asset Unavailable': '資產不可用',
  'Asset Expired': '資產已過期',
  'Order Type Invalid': '訂單類型無效',
  'Price Not Available': '價格不可用',
  Expired: '已過期',
  'Price Outside Bands': '價格超出範圍',
  Timeout: '超時',
  'Order Exceeds Position Limit': '訂單超過位置限制',
  'Order Id': '訂單ID',
  Payment: '付款',
  'Cancel All': '取消全部',
  '{{orderSize}} will be closed at Market price':
    '{{orderSize}}將以市場價格關閉',
  'By connecting a wallet, you agree to <1>Paradex Terms of Service</1> and represent and warrant to Paradex that you are not a <2>Restricted Person</2>.':
    '通過連接錢包，您同意<1>Paradex服務條款</1>，並向Paradex聲明和保證您不是<2>受限人士</2>。',
  Wallet: '錢包',
  Deposit_verb: '存款',
  Deposit_noun: '存款',
  Withdraw: '取款',
  Withdrawal: '取款',
  Transfers: '轉賬',
  Transfer: '轉賬',
  'Collateral Value': '抵押品價值',
  'Position Value': '頭寸價值',
  Collateral: '抵押品',
  Asset: '資產',
  'Wallet Balance': '錢包餘額',
  Actions: '操作',
  Action: '行動',
  'External Tx Hash': '外部交易哈希',
  'Withdraw to Wallet': '提款到錢包',
  'Deposit to Paraclear': '存款到Paraclear',
  'You have no balance in your Ethereum wallet. Deposit some {{asset}} and try again.':
    '您的以太坊錢包沒有餘額。存入一些{{asset}}然後再試一次。',
  'It is not possible to deposit more than your current balance.':
    '不能存款超過您當前的餘額。',
  Available: '可用',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions':
    '從您的以太坊錢包發起一筆存款到Paradex橋。這些交易',
  'Initiate a deposit from your Ethereum wallet to the Paradex bridge. These transactions may take several minutes depending on network conditions. For more information check out our <1>docs</1>.':
    '從您的以太坊錢包發起一筆存款到Paradex橋。這些交易可能需要幾分鐘的時間，具體取決於網絡狀況。欲了解更多信息，請查看我們的<1>文檔</1>。',
  'read more': '閱讀更多',
  'Initiate Deposit to Bridge': '開始存款到橋',
  'Enable USDC on Paradex': '在Paradex上啟用USDC',
  'In order to deposit you must allow Paradex access to at least {{amount}}.':
    '為了存款，您必須允許Paradex訪問至少{{amount}}。',
  'Enable USDC': '啟用USDC',
  'Withdraw initiated': '已開始提款',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear':
    '提款是兩步驟的過程。首先從Paraclear開始提款',
  'Withdrawals are a two-step process. First initiate a withdrawal from Paraclear to the Starknet bridge. This first step can take 2-7 hours. Second, initiate your withdrawal from the Starknet bridge to your Ethereum wallet via the Deposits / Withdrawals table. For more information check out our <1>docs</1>.':
    '提款是兩步驟的過程。首先從Paraclear開始提款到Starknet橋。這第一步可能需要2-7小時。其次，通過存款/提款表從Starknet橋開始將您的提款轉到您的以太坊錢包。欲了解更多信息，請查看我們的<1>文檔</1>。',
  'Initiate Withdrawal to Bridge': '開始提款到橋',
  'You have no funds to withdraw. It is not possible to withdraw more than your free collateral.':
    '您沒有可提款的資金。不能提款超過您的可用抵押品。',
  'It is not possible to withdraw more than your free collateral.':
    '不能提款超過您的可用抵押品。',
  'You have no collateral': '您沒有抵押品',
  'You have no open positions': '您沒有開放的頭寸',
  'You have no open orders': '您沒有未完成的訂單',
  'You have no trades': '您沒有交易',
  'You have no orders': '您沒有訂單',
  'You have no funding payments': '您沒有資金支付',
  'You have no transfers': '您沒有轉賬',
  'Account in liquidation': '賬戶正在清算',
  'Account is being liquidated. Any open positions will be closed. Trading now is disabled.':
    '賬戶正在被清算。任何開放的頭寸將被關閉。現在禁止交易。',
  'Account liquidated': '賬戶已清算',
  'Your account was liquidated on {{createdAt}}. Any open positions were closed.':
    '您的賬戶在{{createdAt}}被清算。任何開放的頭寸已被關閉。',
  'Deposit to Paraclear successful': '存款到Paraclear成功',
  'Deposit to Paraclear failed': '存款到Paraclear失敗',
  'Unexpected error. Try again.': '意外錯誤。請再試一次。',
  'Deposit initiated': '已開始存款',
  'Deposit to bridge initiated': '已開始向橋存款',
  'Deposit to Paraclear available': '可以存款到Paraclear',
  'Go to Deposits': '去存款',
  'Deposit to Paraclear in progress': '正在進行存款到Paraclear',
  'Transfer successful': '轉賬成功',
  '<1>Paradex Beta</1> This is a Beta version of Paradex, the product is still being tested and can be subject to bugs and errors. For more details please read carefully the <2>Paradex terms of service</2> & <3>documentation</3>.':
    '<1>Paradex Beta</1> 這是Paradex的Beta版本，產品仍在測試中，可能會出現錯誤和錯誤。有關更多詳細信息，請仔細閱讀<2>Paradex服務條款</2>和<3>文檔</3>。',
  'Limit {{side}} Order Fill': '限價{{side}}訂單填充',
  '{{type}} {{side}} Order Submitted': '{{type}} {{side}}訂單已提交',
  '{{type}} {{side}} Order Canceled': '{{type}} {{side}}訂單已取消',
  Reason: '原因',
  'Market {{side}} Order Fill': '市價{{side}}訂單填充',
  'Trade Busted On-Chain': '鏈上交易破裂',
  'Fill id': '填充id',
  'Withdraw to wallet failed': '提款到錢包失敗',
  'Withdrawal to bridge initiated': '已開始向橋提款',
  'Withdrawal error. Try again.': '提款錯誤。請再試一次。',
  'Withdrawal to bridge in progress': '正在進行向橋提款',
  'Withdrawal to wallet initiated': '已開始向錢包提款',
  'Withdrawal to bridge failed': '向橋提款失敗',
  'Transaction error. Try again.': '交易錯誤。請再試一次。',
  'Withdrawal to wallet available': '可以提款到錢包',
  'Go to Withdrawals': '去提款',
  'Withdrawal to wallet successful': '提款到錢包成功',
  'Session expired, please connect your wallet again.':
    '會話已過期，請再次連接您的錢包。',
  'Failed to submit order': '提交訂單失敗',
  'Your username preferences were updated!': '您的用戶名偏好設置已更新！',
  'Unexpected error updating username preferences':
    '更新用戶名偏好設置時出現意外錯誤',
  'This username already exists. Please choose a different username and try again.':
    '此用戶名已存在。請選擇一個不同的用戶名並再試一次。',
  'Validation Error': '驗證錯誤',
  'Binding Error': '綁定錯誤',
  'Internal Error': '內部錯誤',
  'Not Found': '未找到',
  'Service Unavailable': '服務不可用',
  'Invalid Request Parameter': '無效的請求參數',
  'Order Id Not Found': '找不到訂單ID',
  'Order Is Closed': '訂單已關閉',
  'Order Is Not Open Yet': '訂單尚未開放',
  'Client Order Id Not Found': '找不到客戶訂單ID',
  'Duplicated Client Id': '重複的客戶ID',
  'Invalid Price Precision': '價格精度無效',
  'Invalid Token': '無效的令牌',
  'Invalid Ethereum Address': '無效的以太坊地址',
  'Blocked Ethereum Address': '被阻止的以太幣地址',
  'Invalid Ethereum Signature': '無效的以太坊簽名',
  'Invalid Starknet Address': '無效的Starknet地址',
  'Invalid Starknet Signature': '無效的Starknet簽名',
  'Starknet Signature Verification Failed': 'Starknet簽名驗證失敗',
  'Bad Starknet Request': '錯誤的Starknet請求',
  'Ethereum Signer Mismatch': '以太坊簽名者不匹配',
  'Ethereum Hash Mismatch': '以太坊哈希不匹配',
  'Not Onboarded': '未登記',
  'Invalid Timestamp': '無效的時間戳',
  'Invalid Signature Expiration': '無效的簽名過期',
  'Account Not Found': '找不到賬戶',
  'Invalid Order Signature': '無效的訂單簽名',
  'Public Key Invalid': '公鑰無效',
  'Unauthorized Ethereum Address': '未授權的以太坊地址',
  'Ethereum Address Already Onboarded': '以太坊地址已登記',
  'Market Not Found': '找不到市場',
  'Allowlist Entry Not Found': '找不到允許列表條目',
  'Username In Use': '用戶名已被使用',
  'Service access restricted in your region': '您的地區限制服務訪問',
  'No Access Allowed': '不允許訪問',
  'You do not have access to the platform. Please join our Discord to get access.':
    '您無權訪問該平台。請加入我們的Discord以獲取訪問權限。',
  '{{actualChainName}} Wallet Connected': '以太坊錢包已連接',
  'Incorrect network selected "{{actualChainName}}". Please change the network to "{{requiredChainName}}" (id={{requiredChainId}}) in your wallet and retry.':
    '選擇的網絡"{{actualChainName}}"不正確。請在您的錢包中將網絡更改為"{{requiredChainName}}"（id={{requiredChainId}}）並重試。',
  'Choose Wallet': '選擇錢包',
  'Connect with Starknet Wallet': '連接Starknet錢包',
  'Thank you for your interest! We are hard at work to roll out support for Starknet wallets very soon. Subscribe to our <1>Telegram</1> channel or follow us on <2>Twitter</2> to know first when it will be available.':
    '感謝您的關注！我們正在努力推出對Starknet錢包的支持，即將推出。請訂閱我們的<1>電報</1>頻道或在<2>推特</2>上關注我們，以便第一時間知道何時可以使用。',
  'Switch to {{env}}': '切換到{{env}}',
  Search: '搜索',
  League: '聯賽',
  'Switch Account': '切換賬戶',
};

export default translations;
